0452-2334824
扫一扫，关注微信公众号
董事长兼总经理：0452-2334838
主机销售部：0452-2334824
备件销售部：0452-2334744
地址：黑龙江省齐齐哈尔市南苑高新产业开发区鹤城路88号
在线客服热线电话
HGCJ-100B冲击试样加工中心
冲击试样加工中心系统为多工艺环节、多工位转换操作的一体化专用加工机床，运用高速铣、开槽铣的组合，采用加工过程的视觉测量和运动控制技术，设计有独特的机械手、夹具和定位机构，利用机械手在几种工装中实现工件的程序化传递。完成从一定规格标准毛坯料到合格冲击试样产出的一次性自动加工过程。该加工中心成品冲击试样尺寸、形位精度及表面粗糙度达到GB/T229－1994《金属夏比缺口冲击试验方法》中各项要求。要求加工完成的冲击试样表面清洁，无遗留毛刺、切屑、油污等。该加工中心具有效率高、自动化程度高、操作简便、维护方便等特点。一人操作与管理就可完成整个工艺过程。
系统中综合运用机、电、光，液压和计算机软硬件技术，实现整个加工工艺及过程控制的全自动化及可视化技术，该系统编制的软件可以无需考虑对刀具磨损量的补偿，V型槽成型采用铣削加工程序，以提高缺口加工精度。系统采用了微机管理与控制，利用人机对话的图形界面实现系统参数设置，工件尺寸、形位精度检测和结果的存储与显示，并具有缺口形状及角度的图形显示功能，系统具有在试件的自动打号功能（3位数字或字母）。系统设计有可靠的报警装置，对各种超限等异常现象进行灯光和声响报警，并自动停止程序运行。
主要参数
项 目
GXK40-高速铣
VXK30-V 开槽铣
工作台面积（长×宽）
600×400 mm
500×300
工作行程（纵向×垂向）
1030×250 mm
730×250
主轴锥孔
ISO40
ISO30
拉钉型号
BT40
BT30
端铣刀直径
63mm
120mm
V 形槽铣刀直径
110m
主轴转速范围（无级）
30-3000 rpm
30-1500 rpm
进给速度范围（无级）
10-10000mm/min
10-10000mm/min
快速移动速度（纵向/垂向）
10000/5000mm/min
10000/5000mm/min
主轴电机功率
5.5KW
5.5KW
进给电机扭矩/功率
9．54Nm/2KW
9．54Nm/2KW
冷却电机功率
150 W
150 W
控制系统
NI motion
NI motion
联动轴
2
2
最小设定单位
0.001mm
0.001mm
定位精度
0.04mm
0.03mm
重复定位精度
0．016mm
0．016mm
机床总重量
16.5
T
整机外形尺寸（长×宽×高）
5000×6000×3500
mm
