产中中心
PRODUCT
- 标准型号系列
- JH101系列
- JH841系列
- JH881系列
- 温度范围系列
- 常温烘箱（室温~250℃）
- 高温烘箱（室温~450℃）
- 超高温烘箱（室温~650℃）
- 台车烘箱系列
- 电动台车烘箱
- 轨道台车烘箱
- 工业行业烘箱
- 流水线烘箱（隧道烘箱）
- 二次硫化烘箱
- 电机浸漆烘箱
- 电子产品烘箱
- 五金件去水份烘箱
- 涂层固化烘箱
- 抽屉烘箱
- 粉末材料烘箱
- 锂电池隔膜专用烘箱
- 电镀挂具热处理烘箱
- 去氢烘箱
- 模具预热烘箱
- 互感器烘箱
- 油桶预热烘箱
- 恒温热风循环烘箱
- 内外不锈钢烘箱
- 塑料粒子烘箱
- 铜牌专用烘箱
- 变压器/电机浸漆烘箱
- 特殊材料加热设备
- 烘房
- 老化箱
- 洁净烘箱
- 真空烘箱
- 充氮烘箱
- 防爆烘箱
- 石材烘箱
- 亚克力板烘箱
- 铸铝加热平台
- 光伏/硅材料烘箱
澳门十大信誉平台网站-【www.4008com】
联系人：杨先生 QQ：2926717123
手 机：18151120113
传 真：0512-63950806
邮 箱：yang198661@foxmail.com
流水线烘箱（隧道烘箱）澳门十大信誉平台网站 > 产品展示 > 工业行业烘箱 > 流水线烘箱（隧道烘箱）
产品名称：流水线/隧道线烘箱
发布日期：2020-12-27
浏览数：
产品详情
设备参数：
设备名称：
电热隧道烤箱
电器控制箱位置：
箱体顶部（也可选择独立控制柜）
设备型号：
JH861-TG
工作温度范围：
RT+10~250℃
使用电压：
380V/N+3+地/50HZ
控温精度：
±1℃
加热功率：
9KW/分1组档位控制
温度均匀性：
±5℃
鼓风功率：
750W/380V*1组
客户常用温度：
80~150 ℃
规格尺寸：
加热箱内尺寸：
1000×800×800 机台传送带空间高度
长L×宽W×高H（mm）
传送带尺寸：
2600×750×900 传送带到地面高度
长L×宽W×高H（mm）
整机外形尺寸：
2600×1000×1600 机台整体高度
长L×宽W×高H（mm）
箱体制作材料：
机台结构概述：
本产品采用两侧风道出风，侧部风道回风循环，采用特氟龙网带或者链条式不锈钢人字型传送网带，比较平整，上料段800 mm，中间加热烘干段为：10 00mm，后面出料段为：8000mm，加热元件安装在烘箱侧部风道内，循环电机安装烘箱顶部，可以让电机寿命延长，进出料口采用高速冷却风扇加快产品成型。
箱体外壁材料：
1.2mm A3碳钢冷扎板 板金折弯焊接铆钉拼接。
箱体风板材料
1.2mm SUS430#不锈钢钢板 板金折弯机床冲孔。
箱体风道材料
1.0mm SUS430#不锈钢钢板 板金折弯焊接铆钉拼接。
箱体机架材料：
40*80型材
箱体脚架材料：
40*40型材
底部固定：
采用可调整滑轮定位脚。
保温层厚度及材料：
100K级高密度硅酸铝纤维填充（保温层厚度为100mm）。
外箱涂装材料
防锈处理后，表面覆环保锤纹漆，颜色客户可指定，建议蓝白。
门帘制作方式:
门帘材料：
采用耐高温硅橡胶。
传送动力系统：
传送动力：
采用1500W台制变频调速电机。
传送链条：
采用2条1分长轴距碳钢链条。中间穿杆为10mm圆钢。
变频器：
采用1：120变频调速，速, 度范围：0-100mm/min 。
传送带：
, 采用特氟龙网带或者不锈钢人字型网格传送带，比较平整，容易清洁。
进气及排气：
进气：
3个孔径60mm。位置在循环电机旁，作为冷风补偿进风。
排气：
1 个孔径100mm，位置在顶部，手动开关强排风机，废气排放到车间外 。
循环系统：
鼓风方式：
强压循环运风
电机装置：
750W/380V长轴电机安装箱体顶部
风轮材料：
合金风轮
风轮尺寸：
170*290mm
加热系统：
加热元件：
采用覆套式远红外发热器 (SHEATHED HEATER)无尘化W型不锈钢管状电热发生器，2.5KW/件，总6件，加热元件总功率15KW，分1组加热开关，连续使用寿命可达5万-6万小时以上
加热元件数量：
6
加热元件装置：
风道
升温时间：
升温速度要求2℃/分钟以上，不能超过10℃/分钟。
从常温升温至60℃，不大于10分钟，
从常温升温至100℃，不大于20分钟。
测试时须知：测试点应距离内壁材料至少100毫米，距离门帘至少120毫米。测试时间应在到达温度（恒温状态）后至少10-15分钟。
电器配置:（客户可指定控制电器品牌，价格另议）
1.温 控 仪：
LED/智能/数显/温控仪,控温精度±1℃，带P.I.D调节，自动恒温。
2.时间设定装置：
HS48S-99.99定时装置，可人工/自动开关，当温度到达所设定温度
时即开始计时，当时间到达所设定范围后即切断加热电源。
3.声光报警装置：
APT/AD16型声光报警装置，设定时间结束报警提示。
4.控制电路电压：
220V / 50HZ
5.测温装置：
2支不锈钢铠甲 PT100电阻温度传感装置，测温精确±1％FS。
6.保护系统：
漏电保护，断路保护,电机过载保护，接地保护。
7.断路器启动：
带漏电保护的断路器启动，有效保护所有电器元件。
8.负载输出：
SSR固态输出或SCR可控硅调功输出
9.开关及指示灯：
采用（正泰）品牌电气，不易损坏。
10．其它电器元件：
采用（正泰）品牌电气（全国正泰电器店有售，配件正宗容易采购）。
