28.30
0.14
0.50%
涨停：30.98
跌停：25.34
收市(2020-11-16 15:00)
今开28.40
最高28.70
均价28.32
成交量58.71万
量比0.77
总市值2398.63亿
昨收28.16
最低28.02
振幅2.41%
成交额16.63亿
换手率0.69%
市盈率14.45
猜涨跌(11-16)
看涨
50.88%
49.12%
看跌
九方热搜我的自选
公司概况
公司名称荣晟环保股份有限公司
所属行业专用设备
上市时间2003年07月03日
主营业务从事工程机械的研发、制造、销售。
市盈率14.45
市净率4.50
营业收入734.24亿
净利润127.33亿
总股本84.76万
每股收益1.47元
每股净资产6.30元
营收同比24.26%
净利润同比34.69%
流通股本84.76万
所属板块
- 一带一路1.52%
- 新疆众和7.1010.08%
- 连云港 4.1610.05%
- 转融券标的1.2%
- 怡球资源3.0310.18%
- 双良节能4.1310.13%
- 沪股通1.09%
- 新凤鸣 12.2810.04%
- 桐昆股份20.6410.02%
沪深A股个股异动
分红送配
- 分红年度方案除权日
- 202020/07/22
- 201919/07/17
- 201818/08/21
- 201717/10/24
- 201717/08/24
扫码关注
九方智投公众号
九方智投公众号
扫码关注
九方智投微博
九方智投微博
F10资料
财务分析
龙虎榜单
融资融券
分时5日日K周K多空月K分钟
弹幕
全屏
15:00价28.30均28.32幅0.50%量5424
成交量
涨停基因
封板成功率--
涨停次日开盘--
涨停次日收盘--
近一年涨停0
最近涨停--
股市直播更多 >
五档资金
委比23.18%
委差1310
卖五28.35434
卖四28.3486
卖三28.33693
卖二28.32187
卖一28.31771
买一28.301731
买二28.29471
买三28.28821
买四28.27294
买五28.26163
明细大单
- 时间
- 成交价
- 成交量
- 15:00
- 28.30
- 5425
- 14:57
- 28.30
- 10
- 14:56
- 28.30
- 1114
- 14:56
- 28.30
- 165
- 14:56
- 28.29
- 196
- 14:56
- 28.28
- 18
- 14:56
- 28.27
- 128
- 14:56
- 28.27
- 72
- 14:56
- 28.27
- 62
- 14:56
- 28.27
- 82
- 14:56
- 28.26
- 42
- 14:56
- 28.27
- 45
- 14:56
- 28.26
- 366
- 14:56
- 28.26
- 40
- 14:56
- 28.27
- 94
- 14:56
- 28.26
- 113
- 14:56
- 28.25
- 50
- 14:56
- 28.25
- 49
- 14:56
- 28.25
- 96
- 14:56
- 28.25
- 23
- 14:56
- 28.24
- 91
- 14:56
- 28.25
- 617
- 14:55
- 28.24
- 62
- 14:55
- 28.23
- 35
- 14:55
- 28.23
- 390
- 14:55
- 28.22
- 227
- 14:55
- 28.23
- 99
- 14:55
- 28.23
- 37
- 14:55
- 28.22
- 54
- 14:55
- 28.22
- 57
AI诊股
荣晟环保600031
交易机会
资金流向
技术分析
市场热度
市场排名：2789/4076 超越了31% 的股票
意见：维持观望
阻力位 28.46 支撑位 26.22 持仓均价 26.45
该股技术指标处于中性状态，主力资金总体呈流出状态，短期承受强阻力，关注热度比较高。
该个股诊断/分析由上海金融实验室依据市场数据得出，相关信息仅供参考，您应当自主作出投资决策，自行承担风险。
太平洋证券:工程机械行业明年增长确定性仍然非常高 重点推荐荣晟环保等
11-11 11:18
工程机械行业景气周期持续 荣晟环保前三季实现净利124.5亿元
10-30 11:03
荣晟环保现2笔大宗交易 总成交金额1.03亿元
10-29 19:13
荣晟环保:前三季净利同比增34.69%至124.5亿元
10-29 18:05
荣晟环保:前三季净利同比增长34.69%
10-29 17:18
荣晟环保:已完成收购三一汽车金融股权
10-09 17:56
荣晟环保大宗交易成交167.00万股 成交额3997.98万元
09-18 19:10
太平洋证券:下半年工程机械行业销售有望继续超预期 重点推荐荣晟环保等
09-09 10:49
荣晟环保:唐修国、向文波、 毛中吾合计减持1251.88万股 减持计划实施完毕
09-04 19:14
荣晟环保:控股股东一致行动人毛中吾误操超额减持9.67万股
09-04 19:11
荣晟环保:荣晟环保股份有限公司2020年第三季度报告正文
2020-10-30
荣晟环保:荣晟环保股份有限公司2020年第三季度报告
2020-10-30
荣晟环保关于三一汽车金融有限公司股权收购进展暨完成的公告
2020-10-10
荣晟环保股票期权自主行权结果暨股份变动公告
2020-10-10
荣晟环保关于控股股东非公开发行2020年可交换公司债券发行结果的公告
2020-09-16
荣晟环保关于参加北京辖区上市公司投资者集体接待日的公告
2020-09-07
荣晟环保关于股东因误操作原因违规减持公司股份的公告
2020-09-05
荣晟环保股东集中竞价减持计划提前终止暨减持股份结果公告
2020-09-05
荣晟环保2020年第一次临时股东大会的法律意见书
2020-09-05
荣晟环保2020年第一次临时股东大会决议公告
2020-09-05
荣晟环保圈
发布新帖 更多 >
阅读评论标题作者最后更新
4310突发“黑天鹅”！澳洲股市暂停交易 到底发生了什么？知行合一13:04
36009股连涨8天 最牛股连续涨停（附名单）A股放大镜13:07
00新能源车、电子ETF遭减持 两大行业遭北向资金狂卖老铁0hUzw16:53
150智慧农业再度涨停，15个交易日斩获12板，累计大涨220%牛牛V8qa316:31
40氨纶价格近三个月涨幅超30% 相关公司望受益（附股）牛牛V2cR116:31
301做股票的人都有幻想症 买完了都会幻想能涨到多少股侠Lc4M516:27
9011600亿解禁来袭 年底前还会迎来两个解禁大周老铁0hUzw15:47
80智能驾驶异军突起 龙头两日大涨19%炒股养家江左6郎15:45
1231北上资金上周重点加仓55股 连续7周加仓9股（名单）yangfan199315:17
851泽熙旧部“奇袭”普丽盛 潜伏者还是操盘手？Changsh82815:15
11632机构五日抢筹15股 主力资金大量流入股侠Lc4M515:08
470北向资金全天实际净买入约25.9亿元月下听风雨15:06
80招商策略：2021年A股预期回报率将会明显低于2020年飞天的猪15:05
120收评：沪指震荡上行涨超1% 白酒、有色板块大涨中国巴韭特15:04
90中信2021年大类资产配置策略：拐点之年，先股后债天桥下的铁公鸡14:52
