您的账号已在其他设备登录，您当前账号已强迫下线，
如非您本人操作，建议您在会员中心进行密码修改
【中文期刊】 高静歌 翟亚玲 窦艳娜 刘栋 肖静 赵占正 刘章锁 程根阳
《山东医药》 2020年60卷4期 1-4页 被引0次 ISTICPKUCA
【摘要】 目的 探讨外周血中性粒细胞-淋巴细胞比值(NLR)和淋巴细胞-单核细胞比值(LMR)在特发性膜性肾病(IMN)患者病情评估中的价值.方法 收集行肾穿刺确诊的902例IMN患者临床病理资料,根据NLR中位数(1.95)将患者分为NLR高水平组和NLR低水平组各451例,根据LMR中位数(4.30)将患者分为LMR高水平组和LMR低水平组各451例,分析不同组间临床指标、病理特征的差异;采用Spearman相关分析法探讨NLR及LMR与肾小球滤过率间的相关性.结果 相较于NLR低水平组,NLR高水平组男性患者居多、年龄偏大、血尿素氮及肌酐水平高、肾小管/间质病变重(P均<0.05);相较于LMR高水平组,LMR低水平组男性患者居多、年龄偏大、血尿素氮及肌酐水平高(P均<0.05).Spearman相关分析结果 显示,NLR与肾小球滤过率呈负相关(r=-0.112,P<0.01),LMR与肾小球滤过率呈正相关(r=0.176,P<0.01).结论 外周血NLR及LMR可作为评估IMN患者病情严重程度的参考指标.
【关键词】 特发性膜性肾病； 中性粒细胞-淋巴细胞比值； 淋巴细胞-单核细胞比值；
【中文期刊】 周梦文 杨杨 卢从群 雷敏 赵占正 刘章锁 郭佳
《中华肾脏病杂志》 2020年36卷5期 385-393页 被引0次 ISTICPKUCSCDCA
【摘要】 目的:探讨维生素D受体（VDR）在糖尿病肾病（DKD）足细胞中的表达水平及在足细胞损伤及蛋白尿缓解中的作用。方法:（1）本研究纳入了65例诊断患有2型糖尿病（伴或不伴蛋白尿）的患者，并纳入了25例年龄和性别相匹配的健康体检者为对照组。根据白蛋白/肌酐（ACR）的尿排泄比例对2型糖尿病患者进行分组，分别为无蛋白尿（ACR<30 mg/g， n=24）、微量白蛋白尿（ACR 30~300 mg/g， n=18）和临床蛋白尿（ACR>300 mg/g， n=23）。另选择25例经肾活检确诊的DKD患者作为DKD组。正常肾脏组织标本均取自泌尿外科同一时期肾脏肿瘤切除患者10例。将各组检测指标进行对比，同时采用实时定量PCR、ELISA法和免疫组化法检测VDR在各组患者的血液、尿液样本和肾脏组织中的表达情况，以及使用Pearson相关分析分析VDR与尿蛋白的相关性。（2）在2型糖尿病肾病小鼠模型中对上述结果进行验证，将遗传背景均为C57BLKs/J的雄性db/db小鼠及同窝出生的db/m小鼠，随机分为正常对照组（A组）、DKD对照组（B组）、DKD二甲基亚砜处理组（C组）、DKD帕立骨化醇（VDR激动剂）处理组（D组），C、D组连续腹腔注射处理8周，对照组不做任何处理。小鼠10周龄时开始连续干预8周，在小鼠22周龄（开始干预后12周）检测各组小鼠体重、血、尿生化指标对比；Western印迹法检测β-catenin、VDR的变化；免疫荧光观察足细胞标志蛋白podocin及足细胞损伤蛋白α-SMA的表达变化。 结果:（1）与正常健康对照组相比，无蛋白尿组、微量白蛋白尿组和临床蛋白尿组的糖尿病患者血浆中VDR的mRNA和蛋白水平均较低（均 P<0.05）；与无蛋白尿组的糖尿病患者相比，微量白蛋白尿组和临床蛋白尿组的糖尿病患者血浆中VDR的mRNA和蛋白水平均较低（均 P<0.05）。（2）与正常健康对照组相比，无蛋白尿糖尿病组和DKD组患者血浆中VDR的mRNA和蛋白水平均较低（均 P<0.05）；与无蛋白尿糖尿病组患者相比，DKD组患者血浆中VDR的mRNA和蛋白水平亦较低（均 P<0.05）。（3）免疫组化结果显示，DKD组肾组织中VDR的表达明显少于正常对照组。（4）DKD患者血浆中VDR mRNA相对水平与ACR呈负相关（ r=-0.342， P<0.05）。（5）各组尿液上清液中VDR的水平与血浆中的水平呈相反趋势。（6）Western印迹结果显示，B组、C组肾小球足细胞β-catenin蛋白表达高于D组（均 P<0.05），VDR蛋白的表达低于D组（均 P<0.05）；免疫荧光结果显示，B组、C组肾小球足细胞podocin的表达低于D组（均 P<0.05），α-SMA的表达高于D组（均 P<0.05）。 结论:VDR高表达缓解DKD足细胞损伤及蛋白尿。
【关键词】 糖尿病肾病； 受体，骨化三醇； 足细胞；
【中文期刊】 张少雷 孙荣青 毛峥嵘 杨宏富 刘东伟 刘章锁
《中华危重病急救医学》 2020年32卷9期 1085-1090页 被引0次 MEDLINEISTICPKUCSCDEMBase
【摘要】 目的:分析糖尿病肾病（DKD）患者重症监护病房（ICU）住院期间预后的影响因素，并分析其预测价值。方法:基于最新版美国重症监护医学信息数据库（MIMIC-Ⅲ v1.4）中2001年6月至2012年10月共计5万余例患者的住院信息，筛选出DKD患者的数据资料，包括性别、年龄、体重、合并症〔高血压、冠心病、慢性阻塞性肺疾病（COPD）、慢性肾脏病（CKD）〕、序贯器官衰竭评分（SOFA）、ICU住院时间及ICU住院期间是否进行机械通气、使用血管活性药物和肾脏替代治疗（CRRT），是否并发呼吸机相关性肺炎（VAP）、泌尿道感染（UTI）、糖尿病酮症酸中毒（DKA）、急性心肌梗死（AKI）等以及ICU预后，同时收集患者入住ICU首个24 h内血常规和血生化指标的基线值及ICU住院期间的极值。采用多因素Logistic回归分析筛选DKD患者ICU内死亡的危险因素；绘制受试者工作特征曲线（ROC），分析死亡危险因素的预测价值。结果:共筛选416例DKD患者，因数据缺失排除20例，最终纳入396例，其中ICU内存活220例，死亡176例。与存活组比较，死亡组患者年龄更大（岁：57.13±13.04比52.61±14.15），合并高血压和CKD的比例更低（11.4%比23.6%，26.7%比41.4%），SOFA评分及血尿素氮（BUN）、血肌酐（SCr）和血K +的基线值更高〔SOFA评分（分）：5.86±2.79比4.49±2.56，BUN（mmol/L）：18.4±10.0比14.8±9.0，SCr（μmol/L）：387.2±382.8比284.6±244.9，K +（mmol/L）：4.64±0.99比4.33±0.86〕，ICU住院时间更长〔d：2.65（1.48，5.21）比2.00（1.00，4.00）〕，差异有统计学意义（均 P<0.01）。进一步分析ICU住院期间主要实验室指标极值显示，死亡组患者白细胞计数（WBC）、BUN和SCr的最大值（max）与最小值（min）以及血K +max均明显高于存活组〔WBC max（×10 9/L）：17.3±10.3比14.5±7.3，WBC min（×10 9/L）：7.9±4.1比6.7±2.7，BUN max（mmol/L）：23.8±10.4比18.8±10.2，BUN min（mmol/L）：11.0±6.6比9.3±6.6，SCr max（μmol/L）：459.7±392.5比350.1±294.4，SCr min（μmol/L）：246.6±180.3比206.9±195.4，K +max（mmol/L）：5.35±0.93比5.09±0.99〕，血红蛋白最小值（Hb min）和血糖最小值（Glu min）均明显低于存活组〔Hb min（g/L）：87.4±14.5比90.6±16.5，Glu min（mmol/L）：4.0±1.7比4.6±2.0〕，差异均有统计学意义（均 P<0.05）。死亡组患者ICU住院期间机械通气及血管活性药物的应用比例均明显高于存活组（37.5%比24.1%，32.4%比20.0%，均 P<0.01），且UTI和AMI发生率均明显高于存活组（29.5%比19.1%，8.5%比3.6%，均 P<0.05）。多因素Logistic回归分析显示，年龄〔优势比（ OR）＝1.019，95%可信区间（95% CI）为1.003～1.036， P＝0.023〕、SOFA评分（ OR＝1.142，95% CI为1.105～1.246， P＝0.003）、WBC min（ OR＝1.134，95% CI为1.054～1.221， P＝0.001）和BUN max（ OR＝1.010，95% CI为1.002～1.018， P＝0.018）是DKD患者ICU内死亡的独立危险因素；ROC曲线分析显示，上述死亡危险因素联合预测的ROC曲线下面积（AUC）为0.706，敏感度为61.6%，特异度为73.2%。 结论:为防止DKD患者ICU住院期间病情恶化，应密切关注患者血生化指标，尤其是肾功能指标，并及时对症处理；同时应积极预防感染和心血管疾病等并发症的发生。
【关键词】 糖尿病肾病； 重症监护； 预后；
【中文期刊】 郑栓 赵子豪 刘振杰 王东海 刘东伟 刘章锁
《中华医学杂志》 2020年100卷16期 1230-1234页 被引0次 MEDLINEISTICPKUCSCDCA
【摘要】 目的:探讨特发性膜性肾病（IMN）患者尿单核细胞趋化蛋白1（MCP-1）、尿表皮生长因子（EGF）和EGF/MCP-1比值的变化及其临床意义。方法:纳入2017年1月1日至2018年12月31日于郑州大学第一附属医院住院接受肾穿刺活检病理证实的IMN患者67例为观察组，其中男28例，女39例，年龄（47.6±14.2）岁，同期选择年龄性别匹配的18名健康人作为对照组，收集所有研究对象的临床资料及血尿样本，通过酶联免疫吸附法检测尿MCP-1和EGF水平，分析尿MCP-1、EGF及EGF/MCP-1水平与临床病理相关性。结果:两组研究对象尿EGF水平差异无统计学意义[8.3(6.0,12.6)比8.4(6.5,10.2) ng/mg Cr， P=0.575]，IMN患者尿MCP-1为0.37（0.21，0.69）ng/mg Cr，高于对照组的0.09（0.02，0.19）ng/mg Cr（ P<0.001），而EGF/MCP-1比值低于对照组[22.2(15.1,36.6)比87.6(71.2,132.7), P<0.001]。尿MCP-1与估计肾小球滤过率（eGFR）呈负相关（ r=-0.303， P=0.012），与尿点式白蛋白呈正相关（ r=0.368， P=0.002）；EGF与eGFR呈正相关（ r=0.722， P<0.001），与间质纤维化和肾小管萎缩（IFTA）严重程度呈负相关（ r=-0.312， P=0.011）；而EGF/MCP-1与eGFR呈正相关（ r=0.693， P<0.001），与尿点式白蛋白和IFTA严重程度呈负相关（ r=-0.261， P=0.028和 r=-0.684， P<0.001）。多因素logistic回归分析结果显示，EGF/MCP-1是中-重度IFTA的保护性因素（ OR=0.891，95 %CI：0.844~0.949， P=0.008）。 结论:IMN患者尿液MCP-1升高，EGF/MCP-1降低，且与临床指标相关，特别是EGF/MCP-1与中-重度IFTA独立相关，具有作为IMN生物标志物的潜能，可能有助于IMN的诊断。
【关键词】 肾小球肾炎，膜性； 单核细胞趋化蛋白-1； 表皮生长因子；
【中文期刊】 郑文 潘少康 刘东伟 刘章锁
《中华肾脏病杂志》 2020年36卷6期 476-480页 被引0次 ISTICPKUCSCDCA
【摘要】 糖尿病（diabetes mellitus，DM）是全球关注的重大慢性病之一，目前我国糖尿病患病人数居全球首位。糖尿病肾病（diabetic kidney disease，DKD）是糖尿病最常见的严重微血管并发症之一，近年来患病率逐年攀升，已经超越原发性肾小球疾病，成为慢性肾脏病的首位病因。由于DKD发生机制复杂，其防治策略一直是国内外研究的热点，研究表明多种疗法在减少DKD患者尿蛋白排泄、延缓肾脏疾病进展中发挥重要作用。本文将从DKD基础治疗及新兴疗法两方面对DKD治疗的研究进展作一综述。
【关键词】 糖尿病； 糖尿病肾病； 治疗学；
【中文期刊】 张少雷 刘东伟 刘章锁
《中华检验医学杂志》 2020年43卷10期 1044-1049页 被引0次 ISTICPKUCSCDCA
【摘要】 糖尿病肾脏病是（DKD）是糖尿病严重的肾脏并发症，是导致终末期肾脏疾病（ESRD）的主要原因，早期诊断和治疗至关重要。质谱分析法可以检测DKD患者的血液、尿液、组织等标本的生物标志物，已成为研究热点，在早期诊断、致病机制研究、疾病治疗效果及预后评价等方面具有重要意义。
【关键词】 糖尿病肾病； 质谱分析法； 生物标志物；
【中文期刊】 翟亚玲 高静歌 龙晓青 李茹曼 窦艳娜 刘栋 肖静 赵占正 刘章锁 程根阳
《中国全科医学》 2020年23卷14期 1764-1768页 被引0次 ISTICPKUCA
【摘要】 背景膜性肾病(MN)是成年人肾病综合征的常见原因,目前被认为是一种抗体介导的自身免疫性疾病.增殖诱导配体(APRIL)已被证实参与多种自身免疫性疾病的发病,但其是否参与特发性膜性肾病(IMN)的发病,目前不得而知.目的 检测IMN患者血清APRIL水平,探讨APRIL水平与IMN患者临床病理指标及治疗效果的关系.方法 收集2015年2月—2016年2月收治于郑州大学第一附属医院肾内科108例IMN患者肾穿刺当日的10 ml全血,同时收集同时间段本院体检中心20例体检健康者10 ml全血.采用酶联免疫吸附试验(ELISA)法检测血清APRIL水平.根据IMN患者血清APRIL表达中位数,将其分为APRIL低水平表达组(n=54)与APRIL高水平表达组(n=54).同时收集患者临床及病理资料.对患者随访6个月,根据尿蛋白转归情况将其分为有效组和无效组,比较两组APRIL水平.结果 IMN患者血清APRIL水平为(14.3±4.1)μg/L,高于健康者的(7.7±4.8)μg/L(t=6.383,P<0.001).APRIL高水平表达组尿素氮(BUN)、血肌酐(Scr)、尿酸(UA)水平均高于APRIL低水平表达组(P<0.05).APRIL高水平表达组免疫球蛋白G(IgG)染色强度高于APRIL低水平表达组(P<0.05).共54例患者参与随访,随访6个月后,有效组29例,无效组25例.有效组血清APRIL水平为15.7(13.0,17.9)μg/L,无效组血清APRIL水平为14.4(11.5,16.5)μg/L,两组比较,差异无统计学意义(Z=0.950,P=0.327).结论 血清APRIL水平与IMN患者疾病严重程度相关,且与IgG的肾脏沉积水平呈正相关,提示可能参与IMN疾病发生.
【关键词】 肾小球肾炎,膜性； 增殖诱导配体； 病理状态,体征和症状；
【中文期刊】 周雅丽 李远 郭佳 邢国兰 刘章锁
《中华肾脏病杂志》 2020年36卷3期 177-182页 被引0次 ISTICPKUCSCDCA
【摘要】 目的:比较多种抗原修复方法在肾组织石蜡切片免疫荧光技术中的应用，探讨最佳抗原修复法。方法:选取2018年6月至2019年6月期间郑州大学第一附属医院肾脏病理中心的45例肾活检组织标本为研究对象，其中狼疮肾炎、膜性肾病、IgA肾病各10例及淀粉样变性肾病15例。分别用5种抗原修复法处理各组肾组织石蜡切片。按照标本来源和抗原修复方法分为6组：对照组（冰冻切片标本）、高压热修复联合胰蛋白酶消化双修复（高压热联合胰酶）组、微波热修复联合胰蛋白酶消化双修复（微波热联合胰酶）组、高压热修复（高压热）组、微波热修复（微波热）组、胃蛋白酶消化（胃蛋白酶）组。分析和比较5种热修复抗原方法的石蜡切片与冰冻切片免疫荧光染色和半定量评分的差异。结果:高压热联合胰酶、微波热联合胰酶组肾组织石蜡切片的免疫荧光染色结果与对照组一致，与对照组比较，两组免疫荧光半定量评分的差异无统计学意义（均 P>0.05）。高压热组、微波热组和胃蛋白酶组石蜡切片免疫荧光染色结果较对照组假阴性率高，免疫荧光半定量评分的差异有统计学意义（均 P<0.05）。 结论:高压热修复联合胰蛋白酶消化双修复法与微波热修复联合胰蛋白酶消化双修复法为石蜡切片的最佳抗原修复方法。
【关键词】 活组织检查； 石蜡包埋； 荧光抗体技术；
【中文期刊】 赵焕焕 刘东伟 潘少康 黎多品 刘章锁
《中华肾脏病杂志》 2020年36卷12期 970-976页 被引0次 ISTICPKUCSCDCA
【摘要】 糖尿病肾病（diabetic kidney disease，DKD）是糖尿病的一种常见的微血管并发症，此类患者存在复杂的代谢紊乱，患者进入终末期后的治疗非常棘手，而且其预后比非糖尿病肾病患者差。因此，我们迫切需要清楚地了解DKD的发病机制。长链非编码RNA（long non-coding RNA，lncRNA）是一类能在不同水平调控蛋白质编码基因的表达但不编码蛋白质的RNA。研究发现多种lncRNA在DKD发生发展的不同过程发挥重要作用。相比于可预测的蛋白质编码基因突变带来的影响，lncRNA突变带来的影响非常难以预测。目前lncRNA在不同疾病中的研究已经呈井喷之势。大量文献对lncRNA在DKD中发挥的作用进行了论证，DKD中差异表达的lncRNA可以通过多种信号通路如Wnt/β-catenin、PI3K/AKT等诱导包括细胞质基质沉积、纤维化、炎性反应、足细胞及肾小管损伤等在内的各种表型的改变。lncRNA调控DKD表型的分子机制及涉及的信号通路错综复杂，本文旨在总结DKD中lncRNA的研究进展，并在最新证据下根据调控的不同表型将lncRNA以及信号传导通路进行整合，便于宏观视角下把握lncRNA在DKD中发挥的作用，为之后的lncRNA研究提供见解。
【关键词】 糖尿病肾病； RNA，长链非编码； 基因调控网络；
【中文期刊】 梅长林 陈晓农 郝传明 胡昭 蒋红利 李贵森 刘必成 刘虹 刘章锁 邢昌赢 姚丽 余晨 袁伟杰 左力
《中华医学杂志》 2020年100卷44期 3489-3493页 被引0次 MEDLINEISTICPKUCSCDCA
