扫一扫
用手机做贸易
服务介绍 服务对比 建站服务 精美商铺
排名推广 积分商城 联系我们
扫一扫关注
> 货源市集
> 家电网
> 家用电器加工
> 东营市双温双门防爆冰箱厂家制作
全国直销
普通会员
产品价格面议
产品品牌宏中格
最小起订≥1 台
供货总量888 台
发货期限自买家付款之日起 3 天内发货
浏览次数16
企业旺铺http://www.baiwanlian.com/com/szhzggs/
更新日期2021-01-05 09:50
会员级别：企业会员
身份认证：
已 缴 纳：0.00 元保证金
我的勋章： [诚信档案]
在线客服：
企业二维码： 企业名称加二维码
深圳市宏中格电气科技有限公司
联 系 人：黄永坤(先生) 经理
电子邮箱：1776192528@qq.com
联系手机：18926067191
联系固话：0755-23349158
联系地址：深圳市龙华区观湖街道新田社区环观南路72-6号创客大厦1108
|宏中格|
|广东 深圳市|
|≥1 台|
|888 台|
|长期有效|
|可定制|
|可定制|
|全国直销|
宏中格防爆冰箱系列机型通过特殊防爆技术加工处理，广泛应用于国防、科研、石油、化工、医药、加工制造、生物等存在ⅡA、ⅡB级，T1～T4组可燃性气体、蒸汽与空气混合形成的易引发的危险场所，是针对有温度控制要求场所设计的特种调温空调设备。
深圳市宏中格电气科技有限公司，是一家开展防爆电气产品科研与开发、制造、销售及技术咨询服务的高新技术企业。
防爆冰箱电子温控大都采用热敏电阻式温度控制器（温度传感器），因为它的温感探头随温度升高电阻变小随温度下降电阻变大。利用其这一特性，可以使压缩机开机与停机，从而实现电路控制。整机采用国际领先超弱电技术隔离本质安全型电路,经特殊工艺制造和防爆处理，产品的设计、制造严格按产品严格按照国家相关标准：
GB 3836.1-2000 《易爆性气体环境用电气设备 第1部分：通用要求》
GB 3836.2-2000 《易爆性气体环境用电气设备 第2部分：隔爆型“d”》
GB 3836.3-2000 《易爆性气体环境用电气设备 第3部分：增安型“e”》
GB 3836.4-2000 《易爆性气体环境用电气设备 第4部分：本质安全型“i”》
GB 3836.9-2006 《易爆性气体环境用电气设备 第9部分：浇封型“m”》
产品表面采用最高表面温度限制保护技术和全面的防静电技术，及多种安全保护技术；
防爆冰箱主要应用在石油、化工、化学品、军事、医药、科研、实验室等领域，用于在较低温度下冷却储存药品试剂等常温下不易保存易挥发易燃易爆危险物品。按其结构分有单门、双门和多门及卧式、立式之分。它由制冷压缩机、冷凝器、冷凝器风机、蒸发器、温度控制器组成。为使其能在危险场所安全使用，我们同样采用复合防爆技术对冷柜进行防爆处理。压缩机、冷凝风机采用浇封或隔爆技术处理，温控器作为一个无源开关与防爆有源光耦固态继电器组成本质安全型温度自动控制系统。为保护压缩机不致损坏，采用延时型防爆固态继电器和过载保护及热保护器件，部分控制电器采用隔爆处理。为了防止静电所带来的危害，对冷柜内腔喷涂导电漆消除静电效应，使用更安全。
产品特点
● 采用先进的防爆技术，安全可靠。
● 整机外型美观，安装运输方便。
● 冰箱的设计严格按照国家标准生产，质量稳定可靠
● 防爆标志：Ex d ia mb IIC T4 Gb
适用范围：
● 易爆性气体混合物危险场所：2区
● 易爆性气体混合物：ⅡA、ⅡB、ⅡC
● 温度组别：T1-T4
品 牌
宏中格
宏中格
宏中格
型 号
BL-910
BL-910
BL-910
有效容积
160L
170L
190L
额定电压
220V/50Hz
220V/50Hz
220V/50Hz
耗电量
0.69kw/h/24
0.67kw/h/24
0.7kw/h/24
功能
冷藏/冷冻
冷藏/冷冻
冷藏/冷冻
冷藏室容积
90L
116L
120L
冷冻室容积
70L
54L
70L
冷藏室温度
2℃～8℃
2℃～8℃
2℃～8℃
冷冻室温度
0℃～-18℃
0℃～-18℃
0℃～-18℃
温度控制
数字电子控制
数字电子控制
数字电子控制
噪声
38dB
38dB
39dB
外形尺寸
502*594*1400mm
502*594*1410mm
594*502*1535mm
防爆标志
ExdiambIICT4Gb
ExdiambIICT4Gb
ExdiambIICT4Gb
品 牌
宏中格
宏中格
宏中格
型 号
BL-910
BL-910
BL-910
有效容积
450L
530L
600L
额定电压
220V/50Hz
220V/50Hz
220V/50Hz
耗电量
1.03kw/h/24
1.08kw/h/24
0.98kw/h/24
制冷方式
无霜风冷
无霜风冷
无霜风冷
功能
冷藏/冷冻
冷藏/冷冻
冷藏/冷冻
冷藏室容积
274L
334L
193L
冷冻室容积
176L
172L
381L
冷藏室温度
2℃～8℃
2℃～8℃
2℃～8℃
冷冻室温度
0℃～-18℃
0℃～-18℃
0℃～-18℃
温度控制
电脑温控
电脑温控
电脑温控
噪声
40dB
38dB
40dB
外形尺寸
833*665*1790mm
908*647*1775mm
908*697*1775mm
防爆标志
ExdiambIICT4Gb
ExdiambIICT4Gb
ExdiambIICT4Gb
此冰箱有多种型号，若非标可根据客户要求定制。欢迎来电洽谈。
追求卓越，服务尽善尽美
宏中格现有1800+个服务网点遍布全国各地，能够迅速响应并派出专业的工作人员上门服务；建立一个强大的服务体系，为客户提供专业、贴心、快速的服务，是宏中格一直以来努力的方向。
宏中格是公司的注册品牌商标，宏中格将持续生产一流品质的产品，并不断进行技术 创新，优化完善服务体系，致力成为防爆领域控温控湿行业的标杆。
还没找到您需要的家用电器加工产品？立即发布您的求购意向，让家用电器加工公司主动与您联系！ 立即发布求购意向
本网页所展示的有关【东营市双温双门防爆冰箱厂家制作_家用电器加工_深圳市宏中格电气科技有限公司】的信息/图片/参数等由万联信息网的会员【深圳市宏中格电气科技有限公司】提供，由万联信息网会员【深圳市宏中格电气科技有限公司】自行对信息/图片/参数等的真实性、准确性和合法性负责，本平台（本网站）仅提供展示服务，请谨慎交易，因交易而产生的法律关系及法律纠纷由您自行协商解决，本平台（本网站）对此不承担任何责任。您在本网页可以浏览【东营市双温双门防爆冰箱厂家制作_家用电器加工_深圳市宏中格电气科技有限公司】有关的信息/图片/价格等及提供【东营市双温双门防爆冰箱厂家制作_家用电器加工_深圳市宏中格电气科技有限公司】的商家公司简介、联系方式等信息。
在您的合法权益受到侵害时，欢迎您向邮箱发送邮件，或者进入《网站意见反馈》了解投诉处理流程，我们将竭诚为您服务，感谢您对万联信息网的关注与支持！
