|
|
GSH系列实验室反应釜规格及技术参数
|
|
型号
|
|
GSH-0.1~0.5
|
|
GSH-1~5
|
|
GSH-10~25
|
|
GSH-50~100
|
|
公称容积L
|
|
0.1~0.5
|
|
1~5
|
|
10~25
|
|
50~100
|
|
工作压力Mpa
|
|
负压~45
|
|
负压~45
|
|
负压~35
|
|
负压~20
|
|
工作温度℃
|
|
0~500
|
|
搅拌转速r/min
|
|
20-1500
|
|
20-800
|
|
电机功率W
|
|
50~125
|
|
125~355
|
|
550~1100
|
|
1100~1500
|
|
加热功率KW
|
|
0.8~1
|
|
1~3
|
|
4~6
|
|
6~12
|
|
加热方式
|
|
电加热，水循环，导热油，远红外线加热等。
|
|
出料方式
|
|
上出料，下出料。
|
|
搅拌轴
|
|
采用自润滑耐磨轴套，适合于各种介质的搅拌。
|
|
搅拌形式
|
|
桨式或锚式，还可根据实际情况和用户要求确定搅拌形式。
|
|
密封方式
|
|
磁力密封，机械密封，填料密封。
|
|
电机
|
|
GSH-0.1~5电机为普通直流电机，GSH-10~100一般采用直流电机，亦可根据用户要求采用防爆电机。
|
|
主要材料
|
|
釜体材料主要采用S30408（304）、S31603(316L)、S32168（321），并可根据不同介质要求制作钛材（TA2）、镍材、钽材、锆材、哈氏合金、反应釜内喷四氟及衬镍（Ni6）。
|
|
常规釜盖开口
|
|
气相口配针形阀，液相口配针形阀及釜内插底管，固体加料口配丝堵，测控温口配铂电阻，压力表安全爆破口配压力表及安全防爆装置，釜内冷却盘管进、出口配水咀。
|
|
控制仪
|
|
配有自动温度调节仪，控温精度±1℃；具有转速显示及无级调速功能，加热功率可调，能实现自动恒温的目的。
|
|
其他附件
|
|
如果用户在釜盖、釜体开口、内部结构、压力高低、搅拌桨叶、及增加其它附助装置（如冷凝回流装置、恒压加料罐、接收装置、冷凝器等）等有特殊要求，可完全按照用户的要求加工制造。
