全国2019年4月自考02447《建筑经济与企业管理》真题
建筑经济与企业管理试题
课程代码：02447
请考生按规定用笔将所有试题的答案涂、写在答题纸上。
选择题部分
注意事项：
1.答题前，考生务必将自己的考试课程名称、姓名、准考证号用黑色字迹的签字笔或钢笔填写在答题纸规定的位置上。
2.每小题选出答案后，用2B铅笔把答题纸上对应题目的答案标号涂黑。如需改动，用橡皮擦干净后，再选涂其他答案标号。不能答在试题卷上。
一、单项选择题：本大题共20小题，每小题1分，共20分。在每小题列出的备选项中只有一项是最符合题目要求的，请将其选出。
1.下列不属于非生产性固定资产的是
A.体育场
B.教学楼
C.公路
D.办公楼
2.业主委托一家“项目管理承包商”代表业主对项目全过程进行项目管理的项目采购
模式是
A.DBB模式
B.PM模式
C.EPC模式
D.CM模式
3.项目从开始施工到建成投产的时间是项目的
A.建设期
B.投产期
C.达产期
D.回收期
4.等额支付资金回收系数是
A.1+0'-1
B.i·1+O"-i1+
c.1+0y-1i(1+i"
D'-1i+i"i0+ia+i-i
5.两个备选的方案计算期相同，甲方案投资额为200万元，年经营成本为40万元;乙方案投资额为150万元，年经营成本为48万元。若行业基准投资收益率为8%，则这两个方案的追加投资收益率为
C.20%
D.32%
6.鲁班被锯齿状草叶划破皮肤而受到启发，发明了锯子。这种创新方法是
C.列举法
D.联想法
7.广义的项目管理是从提出构想开始到交付使用、实现正常运营的全过程的项目管理，是由
A.项目建设单位主导
B.施工单位主导
C.项目经理主导
D.监理单位主导
8.《工程建设项目施工招标投标办法》实施的日期是
A.2000年1月1日B.2003年5月1日
C.2012年2月1日D.2014年1月1日
9.下列符合报价决策一般规律的是
A.企业有兴趣的工程报价宜高
B.一般房屋建筑工程报价宜高
C.竞争对手多的工程报价宜低
D.技术不复杂的工程报价宜高
10.下列属于建设行政主管部门对建设工程施工合同管理工作的是
A.工期管理
B.质量管理
C.指导合同管理工作
D.工程款及结算管理
11.关于进度，下列说法正确的是
A.进度是为进行工程建设而进行的相关工作所经历的时间
B.进度是静态的概念
C.进度是动态的概念
D.进度是一个项目从正式开工到全部建成投产时所经历的时间
12.项目实际施工中，每个施工过程在各个施工段上的流水节拍不尽相等的是
A.无节奏流水施工
B.等节拍流水施工
C.一般节拍流水施工
D.成倍节拍流水施工
13.关于双代号网络图的绘制，下列说法正确的是
A.用一个圆圈代表一项工作
B.工作名称写在圆圈中部
C.用箭线表示一项工作
D.工作名称写在箭线下面
14.项目经济核算的“三同步”是指统计核算、会计核算和
A.成本核算
B.费用核算
15.质量成本包括故障成本和
A.材料成本
B.控制成本
C.内部成本
D.外部成本
16.工期成本分析一般采用
A.比较法
B.因果分析法
C.差额计算法
D.比例法
17.质量管理的PDCA循环中“A”是指
A.计划
B.执行
18.建筑工程质量问题按严重程度一般可分为
A.二大类
B.三大类
C.四大类
D.五大类
19.对建筑工程项目施工阶段进行绿色评定时，一般将单位工程按形象进度划分为
A.2个阶段
B.3个阶段
20.建筑工程施工项目应建立绿色施工管理体系和管理制度，实施
A.计划管理
B.责任管理
C.动态管理
D.目标管理
二、多项选择题;本大题共10小题，每小题2分，共20分。在每小题列出的备选项中至少有两项是符合题目要求的，请将其选出，错选、多选或少选均无分。
21.基本建设内容中其他基本建设工作包括
A.职工培训
B.土地拆迁
C.施工单位管理
D.设备购置
E.工具购置
22.现金流量图的构成要素包括现金流量的
A.流入
B.数值大小
C.流出
D.发生时点
E.利息
23.价值工程中的功能按照性质可分为使用功能和品位功能，其中品位功能包括
A.贵重功能
B.基本功隐
C.类学功能
D.必要功能
E.欣赏功能
24.项目的特征包括
A.单件性
B.整体性
C.可重复性
D.具有生命周期性
E.基础性
25.下列属于工程招标准备阶段工作的有
A.中请批准招标
B.准备招标文件
C.公布招标
D.投标资格审查
E.组织踏勒现场
26.下列属于建设工程施工合同《通用条款》内容的有
A.承发包人全称
B.工程变更
C.工程概况
D.双方一般权利和义务
E.材料设备供应
27.绘制网络图时，当箭线交叉不可避免时，可采用的绘制方法有
A.母线法
B.过桥法
E.附注法
28.施工项目成本控制的对象包括
A.施工项目成本形成过程
B.施工项目的职能部门
C.施工项目成本目标
D.施工合同
E.分部分项工程
29.建筑工程质量问题按严重程度一般分类有
A.工程质量通病
B.工程质量问题
C.工程质量缺陷
D.工程质量晚患
E.工程质量事故
30.绿色施工评价要素的评价指标类别包括
A.控制项
B.一般项
E.核心项
非选择题部分
注意事项：
用黑色字速的签字笔或钢笔将答案写在答题纸上，不能答在试题卷上。
三、填空题：本大题共6小题，每小题2分，共12分。
3l.设备安装工程包括各种()及配套设施的装配和装置工程。
32.利率反映了资金随着时间推移的()
33.常用的评标方法有条件对比法、()评标法和侧重法.
34.在双代号网络计划中，既不占用时间，也不消耗资源的虚拟工作被称为().
35.编制成本计划应由项目()负责编制，报组管理层批准。
36.质量控制从以往的管结果转变为现今的管因素，体现了()的观念。
四、名词解释题：本大题共4小题，每小题3分，共12分。
37.总投资
38.投标
39.最小工作面
40.质量方针
五、简答题：本大题共4小题，每小题4分，共16分，
41.简述评标的基本要求。
42.简述平行施工方式的特点。
43.简述施工项目成本控制原则。
44.简述施工项目安全控制措施。
六、计算题：本大题共4小题，每小题5分，共20分。
计算题相关参数如下表：
(P/A，10%，6)=4.355|(P/A，10%，9)=5.759
(P/A，10%，18)=8.2014|(P/F，10%，6)=0.5645
(P/F，10%，9)=0.4241|(P/F，10%，12)=0.3186
45.某企业订购设备，供应商提出两个方案，A方案是在设备投入使用后第1年初支付100万元，第3年末再支付300万元后获得设备所有权;B方案是在设备投入使用后第1年末支付200万元，随后两年的每年末支付100万元，也于第3年末获得设备所有权。试画出两个方案的现金流量图，并确定在基准收益率为10%时选择哪个方案对企业更有利。
46.某建筑公司拟筹资更新施工机械设备，有两个银行愿意提供贷款，甲银行年利率12%，按半年复利计息;乙银行年利率11.8%，按月复利计息。试选择有利的贷款银行。
47.已知两个互斥方案A、B的净现金流量如下表，已知基准收益率为10%，试用净现值法选出最优方案。
(单位;万元)
年末|0|1▍2▍3▍4▍5▍6▍7|8|9
A|-500|200|200|200|200|200|200|
B-300|80|80|80|80|80|80|80|80|80
48.某企业设计规模为5万件/年，产品售价为500元/件，其年总固定成本为800万元，
单位可变成本为200元/件，单件税金为50元/件。试计算盈亏平衡时产量、销售额
和生产能力利用率。
上一篇：全国2019年4月自考02448《建筑结构试验》真题
下一篇：全国2019年4月自考00453《教育法学》真题
最近更新
- 全国2019年4月自考00244《经济法概论》真题 11-06
- 全国2019年4月自考00150《金融理论与... 11-06
- 全国2019年4月自考11943《节事活动策... 11-06
- 全国2019年4月自考00405《教育原理》真题 11-06
- 全国2019年4月自考00469《教育学原理》真题 11-06
- 全国2019年4月自考00456《教育科学研... 11-06
- 全国2019年4月自考00449《教育管理原... 11-06
- 全国2019年4月自考00453《教育法学》真题 11-06
- 全国2019年4月自考02447《建筑经济与... 11-06
考试须知
- 江苏省自考各主考院校联系电话和地址 01-18
- 苏州自考办电话和地址 01-18
- 江苏省自考办电话和地址(各市、区县汇总) 01-18
- 2019年(下)苏州自学考试毕业生申请学... 11-09
- 关于推迟发放2020上半年批次苏州自考... 11-09
- 2019年下半年苏州自考学士学位申报通知 11-09
- 2019下半年苏州自学考试本科毕业生申... 11-09
- 2019下半年苏州自考学士学位申请与发... 11-09
- 领取苏州2019年3月申请学位证书的通知 11-09
