15年专注HDI研发制造行业科技创新领跑者
全国咨询热线: 4000-169-679
- 深联通孔网站
- 深联FPC网站
- 深联快消电子类PCB网站
热门关键词： HDI板厂家 POS机HDI HDI生产厂家 汽车HDI线路板 显示屏HDI HDI PCB
4月26日晚
深圳市人民政府口岸办公室
发布了最新通知：
经深圳口岸入境者一律就地集中隔离14天
据省疫情防控工作的统一部署
自4月28日8时起，经深圳口岸入境人员
均需在深圳市就地集中隔离医学观察14天
普通入境旅客：按照省里统一部署，4月28日8时起经深圳湾口岸和深圳其他口岸入境的普通旅客不再区分目的地，一律在深圳市内安排集中隔离医学观察14天。其中目的地为省内其他地市的普通旅客，不再安排集中转运送至目的地，同时深圳也不再安排前往广州、珠海、揭阳等地接回目的地为深圳的入境人员。
其他特定入境人员：对于跨境货车司机、航空公司机组、国际航行船舶船员以及其他的特定入境人员的入境隔离政策，继续执行现有措施安排。跨境货车司机如符合政策要求的，可继续在执行跨境运输作业期间获豁免集中隔离。
五一假期就要到了
很多小伙伴都关心
这个假期能不能出去玩？
出去了再回来需不需要隔离？
对此，软硬结合板小编
致电12345咨询了一番
首先
我们来说说
出去玩的问题
我们出游前
可先了解一下
目的地是属于什么风险等级
再来决定要不要前往
在国务院小程序上即可查询
在深圳本地宝微信对话框
发送【风险】也可以进行查询
还需提前联系景区
了解当地防控政策，按要求做好准备
PCB小编对于其他地区的政策不太了解
在这里就不多说了，大家可以自行查询哦~
建议大家就近错峰出游
尽量避开热门景点或景点的高峰时段
避免在密闭空间内开展娱乐活动
出行需准备一些口罩、手消毒剂等
必要物品以备路上使用
另外老人、孕妇等
高危人群不建议出行旅游
图源：摄图网（ID：500842036）
那出游玩之后
回来深圳需要隔离吗？
FPC小编致电12345咨询得知
需不需要隔离主要是看健康码
我们需在“深i您”上面进行申报
将自己来回的行程填写上去
审核之后就知道自己需不需要隔离啦！
申报方式：
在“深i您“小程序可进行申报
也可以在深圳本地宝微信对话框
发送【申报】进入申报入口
登录后点击【我的】
点击【我的自主申报】
点击自己的名字
点击【修改】
添加行程后提交即可
审核通过之后
我们可以按照提示
确定自己是不是需要隔离
若“亮码”如图1（绿码），“深小i”现身，则表示市民可正常通行；
若“亮码”如图2（黄码），“深小i”隐身，则表示市民需配合工作人员通过“扫一扫”核实信息；
若“亮码”如图3（红码），出现文字提醒，则表示该市民为确诊患者、疑似患者、隔离人员，请尽快就医或做好隔离。
对持湖北红码、黄码、无码人员，一律实施核酸检测和14天集中隔离医学观察；
如果你是从武汉返深，在抵深前7天之内，请你先在武汉做一次新冠病毒核酸检测，并在抵深后向所在社区、单位提供该检测报告。
抵深后需要做这些：
如果你持有“绿码”，且能提供核酸检测结果阴性报告：抵深后，你将被纳入社区“三位一体”健康管理，并于7天后再测一次核酸，结果为阴性，即可恢复正常生活工作。
如果你持有“绿码”，但在武汉未进行核酸检测：你需要在抵深后1天内进行核酸检测，并接受社区“三位一体”健康管理。检测结果为阴性的，7天后再测一次核酸。两次检测均为阴性，即可恢复正常生活工作。
如果你未持有健康码（或是“红码”、“黄码”）：你需要进行核酸检测，并接受14天的集中隔离医学观察，费用自理。在深圳本地宝微信对话框发送【核酸】可获取核酸检测预约入口（多个医院）。
最后，HDI小编还是要再提醒大家几句：
请深联家人们在五一期间尽量减少外出，务必保持疫情警戒状态，戴口罩、不扎堆、不聚会、不堂食。
有特殊原因需要离深记得提前填写《外出申请单》，经部门最高负责人及人事行政部审核备案后方可外出；违反此规定离深人员，返深后需自费隔离14天并做核酸检测确认无感染后方可入厂。
放假期间公司食堂正常开餐，各部门需在4月29日12:00之前将就餐名单提交给人事行政部人事主管江燕平处。为避免浪费，食堂将根据提报就餐人数制作饭菜。
各部门必须在放假前把所有车间的水、电、气、机器设备开关关紧、关好，由各部门主管负责全面检查，必须把所有贵重工具、物品保管保存好。各部门必须做好收拉、点检工作及放假期间的安全、防火、防盗工作。
放假期间，各部门经理、主管、值班负责人、警卫班长、宿舍管理员必须保持手机开机状态，以方便放假期间重要工作事务联络。
放假值班负责人（深圳深联）:
人事行政部安全工程师李娟涛
联系电话: 13692238181 短号: 668181
维修部工程师周国红
联系电话: 13418546636 短号: 666636
|我要评论:|
|内容：|
|验证码：|
型号：GHS08K03479A0
阶数：8层二阶
板材：EM825
板厚：0.8mm
尺寸：144.08mm*101mm
最小线宽：0.075mm
最小线距：0.075mm
最小孔径：0.1mm
表面处理：沉金+OSP
型号：GHS06C03294A0
阶数：6层二阶
板材：EM825
板厚：1.0mm
尺寸：92mm*118mm
最小线宽：0.075mm
最小线距：0.075mm
最小孔径：0.1mm
表面处理：沉金
型号：GHS04K03404A0
阶数：4层一阶+半孔
板材：EM825
板厚：0.6mm
尺寸：94.00*59.59mm
最小线宽：0.076mm
最小线距：0.076mm
最小孔径：0.1mm
表面处理：沉金+OSP
型号：S16P27767A0
层数：16层
板材：生益S1000-H
板厚：4.0+/-0.4mm
尺寸：430mm*462mm
最小孔径：0.7mm
最小线宽：0.203mm
最小孔铜：25um
表面处理：沉锡
型号：GHS04C03605A0
层数：4层一阶
所用板材：EM825
板厚：1.6mm
尺寸：24mm*116mm
最小盲孔：0.1mm
最小埋孔：0.2mm
最小线宽：0.13mm
最小线距：0.097mm
表面处理：沉金
外形公差：+0.05/-0.15mm（板内无定位孔）
特殊要求：灯窝
间距：P1.5
型号：GHS04C03429A0
阶层：4层一阶
板材：EM825
板厚：1.6mm
尺寸：215.85mm*287.85mm
最小盲孔：0.1mm
最小埋孔：0.2mm
最小线宽：0.152mm
最小线距：0.152mm
表面处理：沉金
外形公差：+/-0.15mm（板内无定位孔）
特殊要求：控深钻帽子电镀
间距：P2.571
型号：GHM08C03113A0
阶层：8层一阶
板材：EM825
板厚：1.6mm
尺寸：239.9mm*239.9mm
最小盲孔:0.1mm
最小埋孔:0.2mm
最小线宽:0.127mm
最小线距:0.127mm
表面处理:沉金
外形公差:+0.05/-0.15mm（板内无定位孔）
特殊要求:控深钻
间距：P1.9
型号：GHM06C03444A0
阶层：6层二阶
板材：EM825
板厚：2.0mm
尺寸：199.85mm*299.85mm
最小盲孔：0.1mm
最小埋孔：0.2mm
最小线宽：0.127mm
最小线距：0.127mm
表面处理：沉金
外形公差：+0.15/-0.05mm（板内无定位孔）
特殊要求：控深钻
间距：P1.923
共-条评论【我要评论】
