贪睡闹铃free
懒人喜欢的闹铃小工具，简洁好用、安全稳定！
3.29MB
版本 4.18
0好评
10
提示：该应用暂无版号 应用汇暂不提供下载
详细信息
- 软件大小: 3.29MB
- 最新版本: 4.18
- 文件格式: apk
- 应用分类: 便捷生活
- 使用语言: 中文
- 网络支持:
- 系统要求: 2.3以上
- 开发者: TACOTY APP
应用介绍
V2.6更新内容：
优化了产品性能
-----------------
简洁好用、安全稳定的闹铃小工具，非常适合于喜欢睡懒觉的人，拥有此款闹钟你就不用担心再会有迟到的可能！闹钟操作简单、画面简洁，功能非常强大，让你的工作学习、旅游、出行从此绝不误点。
* 选择时间显示模式：数字模式或时钟模式；
* 贪睡模式（Snooze Mode），点击屏幕任一地方可继续贪睡，闭着眼睛也能操作；
* 抓小人模式（Catch Cartoon Character），想要彻底关闭，就要抓住淘气的小人啦；
* 闹钟标签（Tag），可自行修改提醒语；
* 以上都可自行选择开启或关闭；
优化了产品性能
-----------------
简洁好用、安全稳定的闹铃小工具，非常适合于喜欢睡懒觉的人，拥有此款闹钟你就不用担心再会有迟到的可能！闹钟操作简单、画面简洁，功能非常强大，让你的工作学习、旅游、出行从此绝不误点。
* 选择时间显示模式：数字模式或时钟模式；
* 贪睡模式（Snooze Mode），点击屏幕任一地方可继续贪睡，闭着眼睛也能操作；
* 抓小人模式（Catch Cartoon Character），想要彻底关闭，就要抓住淘气的小人啦；
* 闹钟标签（Tag），可自行修改提醒语；
* 以上都可自行选择开启或关闭；
加载更多
版本更新
Updates: 4.18FIxed the bug.Updates: 4.171.Optimize layoutUpdates: 4.161.Fixed a bug at the time of the alarm
加载更多
该开发者的其他应用
贪睡闹铃free 类似软件
猜你喜欢
评论
毛娇 2014-07-21 亲爱的好想你！ 热心汇员 2012-08-28 4.04版本的系统关机也可以响，因为它会强制开机.。 热心汇员 2012-05-14 不好 经常延迟闹 很郁闷 热心汇员 2012-05-07 同问，关机状态下可以打开不？ 热心汇员 2011-08-20 有广告吗 热心汇员 2011-07-21 关机状态也可以打开吗 热心汇员 2011-07-16 不错，很实用 热心汇员 2011-06-26 很好。 热心汇员 2011-06-16 真的很好用！
更多评论
