最新信息
-
-
阿寒湖冰上祈祷【向卡穆依祈祷】2021年2月1日~3月2日
本活动旨在让参与者体验爱努哲学—感谢并珍惜大自然。同时通过此活动向医护人员表达感谢之意以及希望疫情早日终息。 《活动内容》 ●19：20 集合地点为以下三点。您可以选择任意一点 ① 御前水酒店后侧 ②新阿寒酒店后侧 ③花悠香酒店后侧 ●19：30 手持松明火把，向中央会场走去 ●19：50 向卡穆依祈祷（爱努语中，卡穆依意为神明） ●20：05 放烟花 ●20：30 活动结束 *2021年3月3日至3月20日期间只放烟花，此期间无法在冰上会场观看。 体验劵300日元，可提前在酒店前台或现场购买。可在以下四项中任意选三项。 ・炸公鱼 ・甜酒 ・热牛奶 ・体验寒冷证明书（印有当时气温的一张明信片，以此证明您在阿寒湖体验过寒冷气温） 为了您的安全，请各位游客朋友参加本活动时注意以下事项。 ・如身体不适，请不要参加本活动。 ・参加活动时请务必佩戴好口罩。 ・请您在入口处配合工作人员检测体温。 ・观赏烟火时请与身边的人保持间距。 *火炬 以及会场内将进行定期消毒。 我们将遵守新北海道Style，做好防疫措施。 新北海道Style是什么？请点击以下链接 http://www.pref.hokkaido.lg.jp/kz/kks/newhokkaidostyle.htm 阿寒观光协会 TEL 0154-67-3200
-
-
2020年度绿球藻祭将缩小规模举行
绿球藻祭是为了感谢养育绿球藻的大自然以及保护绿球藻为， 每年10月8日至10月10日期间在阿寒湖举行。 为防止新冠病毒的进一步传播，2020年度绿球藻祭将缩小规模举行。 内容如下： 10月8日(周四) ●10:00～绿球藻演讲（需要提前报名 *演讲全程为日文，仅限能够充分理解日文的人士报名） 演讲地点：MARIMU馆２楼 研修室 讲师：钏路市教育委员会绿球藻研究室主任 尾山 洋一 ●13:00～绿球藻生息地观察（午餐各自解决） 仅限参加上述演讲会的人士报名。满员为１０名 （16点在MARIMU馆前解散） ※咨询处 ＮＰＯ法人阿寒观光协会 TEL・FAX 0154-67-3200 上述绿球藻演讲以及绿球藻生息地观察从9月1日起接受报名。 10月9日(周五) ※为防止新冠病毒的传播，2020年度10月9日的所有日程被取消。 10月10日(周六) ●13:00～「向神明祈祷的仪式」只有相关工作人员方可参加 地点：爱努村落 ●14:00～「向申明祈祷的仪式」 只有相关工作人员方可参加 地点：Churui岛 ※上述内容可能有变动，请知悉。
-
-
-
-
-
-
-
-
阿寒湖畔国设滑雪场 2019年度 12月29日起正式对外开放
阿寒湖畔国设滑雪场2019年度12月29日起正式对外开放，预计开放到2020年4月5日。 索道缆车运行时间为9：00-16：00 *根据冰雪状况，结束时期可能会有所变更 索道缆车费用 ・ 成人1天费用(高中生以上)3100日元 ・小孩1天费用(中学生以下，包含中学生)1500日元， ・60岁以上老年人 1天费用 星期一~星期五 为1600日元，周末・法定节假日为2600日元（请务必携带可以确认年龄的身份证件） 租用滑雪双板费用 ・租借一天费用 成人5500日元，小孩4500日元 租用滑雪单板费用 ・租借一天费用 5,500日元
-
-
第70届绿球藻祭 2019年10月8日（周二）～2019年10月10日（周四）
绿球藻祭是为了感谢养育绿球藻的大自然以及保护绿球藻为目的而创办的祭典。 具体时间表如下。 10月8日（周二） 10:00～【关于绿球藻的演讲会】（※演讲只有日语，无外语说明。） ※此演讲需要提前预约，有人数限制，可参加人数为20名。 演讲地点：阿寒湖畔生态博物馆 13:00～【绿球藻生息地观察会】 ※仅限上午参加过演讲会的人。 10月9日（周三） 13:00～【舞蹈游行】 从阿寒湖畔生态博物馆出发，预计14:00到达爱努村落。 游客朋友们可自由观看。 14:00～【第70届绿球藻纪念演出- 爱努古式舞蹈的现在和未来】（免费） 观看地点：爱努剧场「ikoro」 19:30～【迎接绿球藻的仪式】 地点：湖岸停车场后的湖岸边 19：45～【松明火把仪式】 从湖岸停车场后的湖岸边出发，手持松明火把，行走到爱努村落。 游客朋友们可自由参加。 20:30 ～【爱努民族舞蹈表演】 观看地点：爱努剧场「ikoro」前广场 游客朋友们可免费观看。 【保护绿球藻的仪式】 10月10日（周四） 10:00～【向神明祈祷的仪式】 地点：爱努村落 10：30～【绿球藻行列游行】 从爱努村落出发，进行行列游行，最终到达湖岸。 游客朋友们可自由观看。 11:30～【送绿球藻的仪式】 ・神明祈祷・爱努民族舞蹈 ・用独木舟送走绿球藻的仪式 游客朋友们可自由观看。 咨询处 阿寒观光协会 TEL0154-67-3200
阿寒摩周号（夏季）巴士开始运行
阿寒摩周号（夏季）巴士开始运行 运行期间及时刻表如下： 【7月13日～7月26日 ＆ 9月2日～10月14日】 阿寒湖温泉 9：05出发 →摩周站前 10:10到达 摩周站前 12:00出发 →阿寒湖温泉13:30到达 【7月27日～9月1日】 阿寒湖温泉 7:25出发 →摩周站前 8:30到达 ，阿寒湖温泉 12:00出发 →摩周站前 13:05到达 摩周站前 10:30出发 →阿寒湖温泉11:20到达，摩周站前 14:45出发 →阿寒湖温泉15:35到达 【票价】 单程：大人1500日元/小学生750日元 往返：大人2100日元/小学生1050日元（往返车票仅限于当日有效）
-
- 最新文章
-
- 每月档案
- January 2021December 2020October 2020September 2020August 2020May 2020April 2020January 2020December 2019November 2019October 2019September 2019July 2019June 2019May 2019April 2019February 2019January 2019December 2017August 2017June 2017May 2017April 2017March 2017
