会员服务
付费指导
付费方式
服务热线 400-666-1923
网站地图
以下内容仅对会员开放，请 注册 成为会员后查看更多详情。 会员咨询热线：400-666-1923
更多权益请查看 会员服务列表。
公告摘要：
项目概况：
“奉节县环境应急能力标准化县一级达标建设”项目的潜在投标人应在“凡有意参加投标的投标人，请到（略）领取或在重庆市（略）网（http://www.cqgp.gov.cn）下载本项目招标文件以及图纸、补遗文件等开标前公布的所有项目资料，无论投标人领取或下载与否，均视为已知晓所有招标内容。”获取采购文件，并于 （略）年（略）月（略）日 （略）:（略）（（略））前提交投标文件。
项目号：（略）A（略）
项目名称：奉节县环境应急能力标准化县一级达标建设
采购方式：公开招标
预算金额：￥（略）元
最高限价：￥（略）元
采购需求：
|分包内容||最高限价||数量||单位||简要技术要求|
|奉节县环境应急能力标准化县一级达标建设||￥（略）||*||批||项目技术规格、数量及质量要求（略）采购文件。|
合同履行期限：（略）应在采购合同及施工合同签订后（略）个日历日（工作日）内交货并完成安装调试及竣工。
本项目是否接受联合体：否
*、满足《中华人民共和国（略）法》第二（略）条规定。
*、落实（略）政策需满足的资格要求：
合格投标人应首先符合（略）法第二（略）条规定的基本条件，同时符合根据该项目特点设置的特定资格条件。
（（略））基本资格条件
*.具有独立承担民事责任的能力；
*.具有良好的商业信誉和健全的财务会计制度；
*.具有履行合同所必需的设备和专业技术能力；
*.有依法缴纳税收和社会保障资金的良好记录；
*.参加（略）活动前（略）年内，在经营活动中没有重大违法记录；
*.法律、行政法规规定的其他条件。
*、本项目的特定资格要求：
无
获取文件期限：（略）年*月（略）日 至 （略）年（略）月（略）日。
每天上午（略）:（略）:（略）至（略）:（略）:（略），下午（略）:（略）:（略）至（略）:（略）:（略）。（（略），法定节假日除外 ）
文件购买费:￥（略）元/分包
获取文件地点：凡有意参加投标的投标人，请到（略）领取或在重庆市（略）网（http://www.cqgp.gov.cn）下载本项目招标文件以及图纸、补遗文件等开标前公布的所有项目资料，无论投标人领取或下载与否，均视为已知晓所有招标内容。
方式或事项：
*、根据《（略）关于印发〈重庆市（略）供应商注册及（略）管理暂行办法〉的通知》（渝财采购〔（略）〕（略）号）规定，投标人应按要求进行注册，通过重庆市（略）网（www.（略）.gov.cn），登记加入“重庆市（略）供应商库”。
*、凡有意参加的投标人，请到（略）领取或在《重庆市（略）网》网上下载本项目招标文件以及图纸、补遗等开标前公布的所有项目资料，无论投标人领取或下载与否，均视为已知晓所有招标内容。
*、各投标人递交投标文件（略）投标（开标）地点向（略）缴纳招标文件购买费。若投标人为微型企业且所投标产品为微型企业生产的， （略）时由（略）委会核实认定后，可在本项目采购结果公告后持招标文件购买费发票原件至（略）办理退还手续（（略）的认定标准（略）（略）（略）〔（略）〕（略）号，投标人须提供企业所在地的县级以上中小企业主管部门的证明文件）。
*、投标人须满足以下（略）种要件，其投标才被接受：
（*）按时递交了投标文件；
（*）按时报名签到。
投标文件递交开始时间： （略）年（略）月（略）日 （略）:（略）
投标文件递交截止时间： （略）年（略）月（略）日 （略）:（略）
投标文件递交地点：（略）4楼会议室
开标时间： （略）年（略）月（略）日 （略）:（略）
开标地点：（略）4楼会议室
自本公告发布之日起*个工作日
采购项目需落实的（略）政策
*、按照《（略） 生态环境部关于印发环境标志产品（略）品目清单的通知》（（略）〔（略）〕（略）号）和《（略） 发展（略）关于印发节能产品（略）品目清单的通知》（（略）〔（略）〕（略）号）的规定，落实国家节能环保政策。
*、按照《（略） 工业和（略）关于印发<（略）促进中小企业发展暂行办法>的通知》（（略）〔（略）〕（略）号）的规定，落实促进中小企业发展政策。
*、按照《（略）、（略）关于（略）支持监狱企业发展有关问题的通知》（（略）〔（略）〕（略）号）的规定，落实支持监狱企业发展政策。
*、按照《（略）部门联合发布关于促进残疾人就业（略）政策的通知》（（略）〔（略）〕 （略）号）的规定，落实支持残疾人福利性单位发展政策。
*、采购人信息
（略）：奉节县（略）
采购经办人：（略）梅
采购人电话：（略）
采购人地址：奉节县西部新区行政综合楼*号楼
联系方式：（略）
*、（略）信息
（略）：重庆市（略）
代理机构经办人：熊老师
（略）电话：（略）
（略）地址：（略）大厦*-*-*
*、项目联系方式
项目联系人：熊老师
项目联系人电话：（略）
为保证您能够顺利投标，请在投标或购买招标文件前向招标代理机构或招标人咨询投标详细要求，有关招标的具体要求及情况以招标代理机构或招标人的解释为准。
