|收藏本站|
|首页|
|校园动态|
|学校概况|
|学校简介|
|办学成果|
|校园风景|
|学校规划|
|部门办公|
|校工会|
|党 建|
|办公室|
|教务处|
|德育处|
|少队部|
|总务处|
|教学管理|
|学籍管理|
|招生管理|
|科室信息|
|教育教研|
|学科教学|
|学校教研|
|计划总结|
|专家讲座|
|德育之窗|
|德育动态|
|国旗下讲话|
|安全教育|
|检查评比|
|特色教育|
|体育艺术|
|主题活动|
|校园文化|
|信息技术|
|师生风采|
|名师风采|
|校园之星|
|师生作品|
|视频点播|
|您的位置： 2020开码结果今晚 > 部门办公 > 德育处 >|
|班主任一日常规教育要求|
|信息来源： ‖ 发稿作者： ‖ 发布时间：2013-11-22 00:00 ‖ 查看次 ‖|
|无法在这个位置找到： plus/ckplayer.htm|
1、贯彻落实《固原市实验小学学生一日常规要求》，做到不漏一个学生，不漏一个内容要求，持之以恒。
2、早上，班主任必须提前到校，检查学生到校情况，发现学生未到校又未请假等情况，要及时与家长联系。
3、设立班级日志，记载好当天的活动情况。
4、上好晨会(早读)课，向学生强调当日须注意的行为规范。
5、重视问题学生、特殊学生的监管，及时有效地做好家访工作。
6、放学前，班主任必须到班级了解学生一天的情况，处理有关事项，无特殊情况，学生未放学班主任不得提前离校。
以上要求，德育处将每周有重点地严格督查，不定时抽查;值周组每天检查，每周通报有关检查评比情况。
|上一篇：班级常规工作考核内容|
|下一篇：流动红旗评比制度|
|返回顶部↑|
|Copyright © 2012-2018 2020开码结果今晚|2020今晚开什么码|2020今晚开奖现场结果开 版权所有|
