防爆电动UPVC蝶阀
更新时间：2019-08-24
防爆电动UPVC蝶阀D971X-10U防爆电动塑料蝶阀/防爆电动UPVC塑料蝶阀/防爆电动硬聚氯乙烯蝶阀具有阀体重量轻、耐腐蚀性强、材质卫生无毒、耐磨损、易拆卸、维护简单等特点，被应用于多个领域。
产品名称：D971X-10U防爆电动UPVC塑料蝶阀
产品介绍：
防爆电动UPVC蝶阀D971X-10U防爆电动塑料蝶阀/防爆电动UPVC塑料蝶阀/防爆电动硬聚氯乙烯蝶阀/防爆电动UPVC对夹蝶阀/防爆电动PVC蝶阀/防爆电动塑料对夹蝶阀具有阀体重量轻、耐腐蚀性强、材质卫生无毒、耐磨损、易拆卸、维护简单等特点，被应用于多个领域。如一般纯水和生饮水的管路系统、排水和污水管路系统、盐水和海水管路系统、酸碱和化学溶液系统等多个行业。
产品特点：
1、卫生指标符合国家卫生标准要求，介质中重离子含量达超纯水标准。
2、具有极佳的强度和韧性，管壁平洁光滑，输送流体时具有较小的磨擦阻力和附着力。
3、具有优良的耐化学腐蚀性能，阻燃性能为自熄性。
4、重量轻、相当于钢管1/5，铜管的1/6。低热传导性能，约为钢材的1/200。
5、优异的耐老化和抗紫外线性能，使正常使用寿命比其它管道系统均有很大的延长。
技术参数和性能：
电动执行器技术参数
UD971X电动UPVC蝶阀阀体参数
电源
AC110、220、380V/DC24、220V
公称通径
DN50～300mm
输出力矩
50N·M～2000N·M
公称压力
PN1.0MPa
任选功能
开关型、触点型、开度信号、智能型
阀轴材质
碳素钢、304/316/316L不锈钢
动作范围
0～90°±5°
阀体材质
UPVC、CPVC、PP
动作时间
15秒/30秒/60秒
阀板材质
UPVC、CPVC、PP、PTFE
环境温度
-30°～60°
阀座密封
EPDM、NBR、FPM
手动操作
附带手柄操作
结构形式
A型
限 位
电气、机械二重限位
温度
EPDM≤80℃、NBR≤68℃、FPM≤80℃
防护等级
IP-67(防爆外壳:Exd Ⅱ BT4 IP67可选)
适用介质
水、PVC兼容的食品工业化学溶剂
输入信号
0-10，1-5VDC/4-20mA(智能型)
特点
重量轻、耐腐蚀、卫生无毒、流阻小
外形尺寸：
公称通径DN
A
B
C
D
E
额定功率
额定电流
50
155
268
80
104
43
15W
0.2A
65
155
278
86
104
47.5
15W
0.2A
80
155
280
97
104
47.5
15W
0.2A
100
208
310
112
115
57.2
25W
0.5A
125
208
340
125
115
66
25W
0.5A
150
208
353
140
115
74
25W
0.5A
200
256
407
184
127
87.5
50W
0.8A
250
256
435
220
127
110
50W
0.8A
300
256
492
256
127
129
90W
1.0A
订货说明：
1、电源电压：DC24V、DC220V、AC110V、AC220V、AC380V
2、介质类型、温度、压力。
3、控制类型：开关型、无源触点型、阀位信号反馈型、智能调节型。
4、智能调节型：输入信号4~20mA，1~5V，0~10V；输出信号 4~20mA，1~5V，0~10V
注意事项：
1、请务必接对电源相序，以免阀门或执行器损坏。
2、通电时禁止手动操作。
3、户外使用时必须给电动执行器外加防护盖子，防止老化。
4、开盖后应拧紧螺丝，防止进水或灰尘进入电动执行器内部。
5、请不要安装在易爆气体周围，如需防爆订货时请说明。
6、请确认输入电压和配线接点是否正确。
7、禁止超负荷使用电动执行器。
塑料原材料名称及适用温度：
UPVC 硬聚氯乙烯 温度-10℃～70℃
CPVC 氯化聚氯乙烯 温度-40℃～95℃
RPP 增强聚丙烯 温度-20℃～90℃
PVDF 聚偏氟乙烯 温度-40℃～140℃
PPH 聚丙烯 温度-20℃～95℃
河南鹏兴阀门有限公司 主要生产销售【防爆电动UPVC蝶阀D971X-10U防爆电动塑料蝶阀/防爆电动UPVC塑料蝶阀/防爆电动硬聚氯乙烯蝶阀/防爆电动UPVC对夹蝶阀/防爆电动PVC蝶阀/防爆电动塑料对夹蝶阀】，公司始终遵循“以科技为先导，以品质为保证，以诚信为准则，以服务为目标”的经营理念，秉持“*适应和满足市场”的原则，恪守“诚信为本，追求卓越”的信念，坚持追求优良品质，精益求精，快速务实，努力为新老客户提供可靠的产品与服务，为客户创造价值。
※※※ 鹏搏求发展，兴业创未来！※※※
本文中所有文字、数据、图片仅供参考。
