试管攻略
站长推荐
最新评论
- 访客 4个月前 说：
霍比特人广东省mitonod.webstarts.com
- 访客 4个月前 说：
那她回去之后怎么交代！
- 访客 4个月前 说：
那她回去之后怎么交代！mitonod.webstarts.com
- 访客 4个月前 说：
谢桥自己失了名声的话，那不是她的错，可若是在路上伤了身体甚至没了小命，那她回去之后怎么交代？！mitonod.webstarts.com
- 访客 4个月前 说：
谢桥自己失了名声的话，那不是她的错，可若是在路上伤了身体甚至没了小命，那她回去之后怎么交代？！mitonod.webstarts.com
- 曦蕾国际 8个月前 说：
大家好
- 金毛囊植发 8个月前 说：
数百壮汉为何半夜惨叫？ 小卖部生发水为何屡遭黑手？ 女生发际线为何频频变高？究竟是何人所为？ 理发店关门倒闭的背后知又隐藏着什么？ 这一切的背后， 是人性的扭曲
- 曦蕾国际 8个月前 说：
大家好
热门文章
联系我们
公司：曦蕾国际健康顾问有限公司
电话：18124687389
闭经可以做试管婴儿吗
闭经可以做试管婴儿吗？
闭经首先要明确是哪方面的原因,可以去检查内分泌和卵巢功能，由以下疾病引起的闭经者，经治愈后月经就会来潮，就可以做试管婴儿。
1.脑垂体病变，如脑垂体功能紊乱，脑垂体肿瘤等；
2.卵巢病变， 如卵巢囊肿，卵巢肿瘤、卵巢发育不良等；
3.内分泌疾病，如肾上腺皮质功能亢进症；甲状腺功能亢进症等；
4.慢性疾病，如贫血、结核、肿瘤、肝硬化、肾炎、糖尿病等；
5.其他因素，如精神刺激、紧张、焦虑、气候变化等。
那么绝经了还可以做试管婴儿吗？
如果绝经后卵巢功能还未完全衰竭，就可以进行药物摄入来诱发排卵，一般摄入的药物都是类似垂体黄体生成激素的绒毛膜促性腺激素(HCG)，可以促进女性卵巢内的多个卵泡同时成熟以致排卵，还可以促进黄体的形成与发育。所以还是存在一定的可能性的。但是绝经女性一般为高龄女性，高龄女性进行试管存在诸多风险，要根据自己的身体情况看是否可以做试管婴儿。
试管婴儿是一项先进的生殖技术，它能帮助到很多不孕不育的家庭，如果大家对试管技术还有其他疑问，可以和曦蕾国际顾问进行沟通和交流!
上一篇：50岁大妈做试管婴儿
猜你喜欢
- 2021-01-05 14:09:14生理状况对做试管婴儿的影响
- 2021-01-05 10:14:20试管婴儿前男性要做什么准备
- 2021-01-04 15:06:11内分泌失调性不孕能做试管吗
- 2020-12-30 10:58:16试管婴儿如何有效避免宫外孕
- 2020-12-24 11:37:24宫颈口太小能做试管婴儿吗
- 2020-12-23 15:09:42做试管婴儿为什么要促排
- 2020-12-23 14:57:10感染HIV的女性能否做试管婴儿
- 2020-12-23 11:04:52试管婴儿洗精术助力HIV患者生育
- 2020-12-22 16:49:06做试管婴儿前精子卵子质量检查
- 2020-12-22 16:33:31做试管婴儿前要准备哪些东西
