HRY4|HRY5|HRY6护套式电加热器用于液压，润装置加热液压和润油，也可用于加热无腐蚀性的气体或液体。由加热芯子和护套组成。加热芯子采用耐高温合金电热丝作为热源，耐高温陶交瓷作绝缘介质，护套采用冷拔无缝钢管或不锈钢制成。
发邮件给我们：1400654485@qq.com
HRY4|HRY5|HRY6护套式电加热器与油箱体采用法兰连接。HRY护套式加热器将加热芯子与被加热油液隔离，在更换电加热器时，不需要放掉油箱中的油液，仅需抽出加热器芯子，更换一个新的加热芯子即可，维护方便。
电加热器与被加热油液接触面积大，表面功率小，不结碳，油液不会局部高温而碳化。使用寿命长、安全、可靠。
HRY4|HRY5|HRY6护套式电加热器技术参数：
额定电压： 单相220V 三相380V
表面发热功率： 尽可能≤0.7/cm2为设计标准
传热温度： ≤300℃
工作介质： 矿物质
工作压力： ≤0.8Mpa
型号
HRY1
HRY2
HRY3
电压
V
表面功率
w/cm2
外形尺寸mm
电压
V
表面功率
w/cm2
外形尺寸mm
电压
V
表面功率
w/cm2
外形尺寸mm
L
L1
L
L1
L
L1
1KW
220
1.4
440
360
380
1.4
440
360
2KW
380
1.0
1200
1120
220
2.0
590
510
380
2.0
590
510
3KW
220
2.1
790
710
380
2.1
790
710
4KW
380
1.8
1200
1120
220
2.2
1000
920
380
2.2
1000
920
5KW
2.3
1200
1120
6KW
380
2.8
1200
1120
“胜绪”本着“永远诚信，永远创新”的企业管理意识，始终以产品质量为第YI生命，严格执行ISO9001国际质量体系认证，建立起一套完善的质量保证体系。公司产品在电力、冶金、铁路、通信、矿山等行业得到广泛应用。公司以优质的产品、良好的企业信誉、实惠
上一篇：HRY6 HRY7型护套式电加热器
下一篇：SRY9TH-型护套式电加热器 返回列表>>
