|
|
|
||
|
|
||
厦门食悦餐饮企业管理有限公司
|
厦门食悦餐饮企业管理有限公司招聘财务经理（漳浦）,单证主管,区域运营经理（漳浦）,投标专员（漳浦）,财务助理（营运方向）,市场部经理（漳浦）,企划经理,配送司机,副总经理,人事行政专员,食品检验员,人事行政专员（漳浦）,人事行政主管,招聘专员,人事行政经理（漳浦）,企划专员/文案,网络销售经理（线上）,标书文员,商务文员,市场专员,市场拓展经理,平面设计/美工（欢迎应届生）,食品稽核专员,单证文员,配送主管,餐厅主管,食堂厨师（浦发银行）,区域经理,项目经理,餐厅经理,厨师长,厨师,大区总监（团膳）,餐厅文员,面点师,小锅厨师（学校食堂）,餐厅经理助理,仓库管理员（急聘）,夜班便利店店员
|
|
|
||
|
|招聘职位：投标专员（漳浦）
(1人)
No.2694409
|
|
||
|
|招聘单位：厦门食悦餐饮企业管理有限公司
||
单位资料
||
|
|
||招聘期限：2021-01-182021-01-25 13:11
||
|
|
||联系人：李女士(HR)
||
||
|
|
||联系电话：(合则约见、谢绝来电)
||
||
|
|
||通信地址：厦门市湖里区(361000)(合则约见、非请勿访)
||
|
|职位基本信息
|
|
|
|学历要求：本科以上
||
|
|职位性质：全职
||工作经验：二年工作经验以上
|
|年龄要求：23岁至35岁
|
|工作地点：漳州市
|
|参考月薪：3000-6000元/月
|
|薪资福利：五险、商业保险、带薪年假、绩效奖金、餐饮补贴、节日福利、每年多次调薪、全勤奖、包吃、工作制服
|
|职位职责和职位要求
(Job Responsibilities & Requirements)：
|
|
||
岗位职责：
|
1.浏览招投标信息，对优质客户招标信息登记-上报，对拟定报名项目进行报名、准备材料
2.负责投标信息的收集，投标文件的归档及更新维护，累积投标素材库
3.负责与项目贝责人、公司相关部门协调投标文件编制，按招标文件要求做好文件
4.负责投标文件编写、制作、汇总，材料整合，撰写文章、美化、排版等工作
5.跟踪投标进展
任职要求：
1.本科以上学历，精通office软件操作
2.有1-2年千人规模以上企业食堂、大型美食广场、百货服务业或政府招投标经验优先
3.熟悉标书文件制作规范，熟悉项目投标方面的工作流程
|
|
|
||
|
|
【】
【】
【】
【】
【】
|
|
|
|
自新版上线以来该单位的简历回复率为10%
|
|
|
|
|
|
|
|
||
联 系 人：李女士(HR)
||
|
|
||
联系电话：(合则约见、谢绝来电)
||
|
|
||
联系地址：厦门市湖里区(361000)(合则约见、非请勿访)
||
|
|
||
电子邮件：(请通过系统申请职位，系统会自动把你的应聘简历发给我)
||
|
|
||
有关单位更为详细信息，请浏览本单位网站
||
|
|
||
||
|
|
|
|
|
|
||
公司性质：民营/私营公司
||
|
|
||
公司行业：餐饮业、酒店/旅游
||
|
|
||
公司规模：501-1000人
||
|
|
||
食悦餐饮企业管理有限公司于2003年在广州创立，是一个以经营团队商务套餐、职工食堂委托管理为主、以团膳配送为辅；兼营餐饮管理咨询服务的综合性餐饮服务企业。
|
公司在引进国际先进餐饮管理模式的基础上，结合本土实际，经过多年努力，已建立一套较为完整的以技术、管理、人才为核心的管理系统，结合公司的专业特点，致力于提供多档次、高品质和高效率的团队餐饮服务。作为一家专业的餐饮公司，食悦餐饮从业务布局、产品定位、材料釆购、规范操作、售卖服务、受理投诉到形象宣传、管理标准、服务标准、卫生标准等全方位实现了标准化、规范化、统一化及流程化控制与管理。
食悦餐饮于2006年初开始在厦门设立企业。经过十多年的努力，成功与湖里中学、湖里实验中学 、太古飞机、 戴尔、联想、金龙客车 、浦发银行、五缘小学、金尚中学、翔安一中等高科技企业客户群建立良好的合作关系，为我司在厦门创团膳餐饮品牌打下坚实的基础，同时，确立了我司在厦门团膳服务业的领先地位。
|
|
|
||
||
|
|
|
|
||
|
|
|
如果你想下拉滚动条时能自动显示下一条职位信息就请选中我
|
|
|
|
