|首页||分类演出信息||全部演出信息||国家大剧院概况||行业新闻||过期商品||订单查询||关于退/换票|
|您的位置： 国家大剧院 > 演出信息 > 详细信息|
|中国歌剧舞剧院《李白》|
|当前有0位参与的评论|
|商品状态： 热卖|
|点击查看： 座位图 2次购买 享98折优惠|
|时间：2021.01.27 - 2021.01.28 场馆：歌剧院|
|票价：180/380/480/580/680/880|
|小红帽票务全国统一客服热线：400-600-4100|
|时间||场馆||票价||订购|
|中国歌剧舞剧院《李白》|
李白是中国的旷世诗仙，在中国文学史上占有重要地位。以舞剧的形式表现李白，在中国内地尚属首次。本舞剧将截取李白生平的几个断面，将李白的家国情怀和生活际遇呈现出来，借此向观众展示一个以舞蹈形象面世的李白，同时表现他狂傲不羁的人生态度和传世诗作的精湛意境。
序 月夜思
第一幕 东巡歌
老骥愤
囹圄悲
夜郎泪
第二幕 将进酒
金銮狂
花想容
翰林别
第三幕 归去来
独酌月
归去来
孤云闲
尾声 大鹏赋
主创：
总 导 演：韩宝全
编 剧：江 东
项目执行人：杨 奕
项目指导：帅小军、李世博
编 导：史 博、胡 岩、郑 智、蔚金良、黄佳园
音乐总监/作曲：张 渠
舞美灯光总设计：任冬生
舞美总监：王辛刚
服装设计：阳东霖
造型设计：孙艾娜
文学撰稿：范学宜
主演：
李白：胡 阳
大臣：刘立民
妃 ：王家鑫
皇帝：张 超
|温情提示：为了您的个人信息安全，请勿在留言中透露联系方式|
|验证码：|
版权所有 小红帽票务Copyright 2012-2013 订票电话：400-600-4100 010-52838050
京ICP备09058903号-23 www.chncpaticket.org站长邮箱：35939286@qq.com本网站演出信息来自国家大剧院官网
国家大剧院演出信息 国家大剧院订票 国家大剧院
