户型结构：3室2厅1卫
所在楼层：5 楼
房屋类型：多层
楼层总数：6 层
建筑面积：128.00㎡
租赁方式：整租
付款方式：一年一付
租金价格：2600元
- 联系方式 ▽
- 友情提示：来电咨询时请告知本信息来自宜兴房产超市网联 系 人：优诚房产手机号码：13812237722微 信 号：13812237722电话/短号：13812237722企业名称：优诚房产企业地址：宜城街道紫竹苑西门
猜你喜欢
- 2021-01-13 宜 1 楼 车库 中档装修 700元
- 2021-01-13 卓易公馆 9 楼 小高层 高档装修 2200元
- 2021-01-13 大同新村 1 楼 多层 中档装修 1500元
- 2021-01-13 溪隐新村 5 楼 多层 高档装修 1500元
- 2021-01-13 龙泽苑 9 楼 小高层 高档装修 4500元
- 2021-01-13 水岸豪庭 1 楼 多层 高档装修 600元
- 2021-01-13 东郊3期C区 1楼 124平方 17 楼 高层 高档装修 2100元
- 2021-01-13 西花园 6 楼 多层 毛坯未装 1100元
- 11-02中星湖滨城B区17楼 124平 豪华婚装 两室两厅一卫 155万
- 11-02广汇一期 1.5楼 95平方 三室 豪华装修 85万
- 11-02逸品尚东21楼 160平 3室2厅2卫 豪华装修 299万
- 11-02中星湖滨城【欧源湖庭】23楼 180平米 全景观房视野特好 4室2厅2卫 268万
- 11-02华润景城 联排别墅 375平方实际600多平方 超豪华装修 客厅全部大理石，大金中央空调 红木家具 品牌电器 超大阳光房 基本未住 证满 800万
- 11-02万达公馆5楼 238平方 豪华欧式家具 证满 315万
- 11-02宜兴公交公司旁4楼64平方2室1厅1卫老装修售38万
- 11-02 富强小区 2楼 94平 3室1厅 精装修 89.8万
- 01-15大统华后面光荣东路 6 楼 多层 中档装修 62.80万
- 01-15阳羡新村 1 楼 小高层 高档装修 148.80万
- 01-15新城花园 3 楼 多层 豪华装修 137.80万
- 01-15西花园 2 楼 多层 高档装修 126.00万
- 01-15翡翠华庭 12 楼 高层 高档装修 228.00万
- 01-15广汇二期 5 楼 多层 中档装修 95.00万
- 01-15阳泉新村 5 楼 多层 简单装修 65.00万
- 01-15景湖人家 8 楼 小高层 毛坯未装 91.00万
- 01-13宜 1 楼 车库 中档装修 700元
- 01-13卓易公馆 9 楼 小高层 高档装修 2200元
- 01-13大同新村 1 楼 多层 中档装修 1500元
- 01-13溪隐新村 5 楼 多层 高档装修 1500元
- 01-13龙泽苑 9 楼 小高层 高档装修 4500元
- 01-13水岸豪庭 1 楼 多层 高档装修 600元
- 01-13东郊3期C区 1楼 124平方 17 楼 高层 高档装修 2100元
- 01-13西花园 6 楼 多层 毛坯未装 1100元
评论
