KMY-811电动机综合保护器(水泵类)
1. 产品概述
本产品是一款智能型电动机综合保护器，是传统热继电器的升级换代产品。该产品采用数字处理技术，高亮度LED显示，通过内置的电流互感器检测电动机的三相负载电流，可以显示三相电流并根据电流判断是否存在过载、欠载、缺相、三相电流不平衡等故障。当发生上述故障时，内部继电器触点断开，切断电动机电源。
2. 主要功能
电流显示、过载保护、欠载保护、缺相保护、三相不平衡保护、自动恢复、故障电流锁定、内置时间继电器功能
3. 主要技术指标
|
|
指标
|
|
型号
|
|
单位
|
|
KMY-801
|
|
KMY-802
|
|
KMY-808
|
|
KMY-811
|
|
|
|
额定电流设定范围
|
|
1～100
|
|
1～30
|
|
3～90
|
|
1-1000
|
|
A
|
|
电流量程
|
|
150
|
|
150
|
|
450
|
|
1000
|
|
A
|
|
电流测量精度
|
|
±1%
|
|
-
|
|
电源电压
|
|
AC 220V
|
|
V
|
|
触点容量
|
|
3A/440VAC（纯阻性负载）
|
|
-
4. 操作指南
l 查看A、B、C三相电流
正常工作时显示的是三相平均电流，按“Sel”键可以切换显示A、B、C三相电流。发生过载、欠载、缺相、三相不平衡等故障时显示电流闪烁，表示这是锁定在发生故障那一刻的电流（这时电动机已断电，实际电流为0）。
l 电动机额定电流值设置（整定电流）
长按“Sel”键2秒，显示“设定”，用“5”或“6”键改变设定值（按住“5”或“6”键不放可连发），设置好后按“Sel”键退出设置状态。
l 告警（保护）状态恢复
发生过载、欠载、缺相或三相不平衡等告警时，会在显示屏上闪烁显示“过载”、“欠载”、“缺相”、“不平衡”等字样，继电器断开，并且锁定在断开状态。这时只要按“5”或“6”键即可从保护锁定状态恢复。
l 参数设置
在显示电流的状态下，长按“5”键5秒，进入参数设置状态，这时显示器上显示“Fxx”，其中xx是两位数字，表示参数代码。用“5”或“6”键可选择参数代码，按“Sel”键则显示该参数代码对应的参数值，这时再用“5”或“6”键即可对参数值进行设置，设置完成后再按“Sel”键，回到显示参数代码状态。
内部参数代码如下表所示：
|
|
类别
|
|
代码
|
|
参数名称
|
|
设定范围
|
|
出厂设定
|
|
单位
|
|
备注
|
|
过载保护类
|
|
F11
|
|
电动机额定电流
（整定电流）
|
|
KMY-801
|
|
1.0 – 100
|
|
20
|
|
A
|
|
这个参数可以直接长按Sel键设定
|
|
KMY-802
|
|
1.0 – 30.0
|
|
10
|
|
KMY-808
|
|
3.0 – 90.0
|
|
20
|
|
KMY-811
|
|
1.0-1000
|
|
20
|
|
F12
|
|
反时限曲线
|
|
0 - 5
|
|
1
|
|
-
|
|
0表示定时限，1-5为反时限，请参见工作原理说明，KMY-801无此参数
|
|
F13
|
|
定时限动作时间
|
|
0.1 – 60.0
|
|
3.0
|
|
秒
|
|
在F12=0时起作用
|
|
欠载保护类
|
|
F14
|
|
欠载动作点
|
|
0 - 80
|
|
20
|
|
%
|
|
电流低于额定电流（F11）的设定百分比时，产生欠载告警
|
|
F15
|
|
欠载动作时间
|
|
0.1 – 60.0
OFF
|
|
OFF
|
|
秒
|
|
“OFF”表示关闭欠载保护功能
|
|
F19
|
|
外接互感器电流比
|
|
1-200
|
|
1
|
|
|
|
|
|
缺相和三相不平衡类
|
|
F21
|
|
三相不平衡动作点
|
|
1 – 50
|
|
20
|
|
%
|
|
|
|
F22
|
|
三相不平衡动作时间
|
|
0.1 – 60.0
OFF
|
|
5.0
|
|
秒
|
|
缺相或三相不平衡动作时间设为“OFF”表示关闭缺相或三相不平衡告警功能
|
|
F23
|
|
缺相动作时间
|
|
0.1 – 60.0
OFF
|
|
2.0
|
|
秒
|
|
自动恢复类
|
|
F51
|
|
自动恢复次数
|
|
0 - 10
|
|
1
|
|
次
|
|
F51设为0表示不允许自动恢复;
具体设置方法参见工作原理说明
|
|
F52
|
|
自动恢复间隔时间
|
|
0.1 – 99.9
|
|
15.0
|
|
分钟
|
|
F53
|
|
重复故障间隔时间
|
|
1 - 999
|
|
60
|
|
分钟
|
|
附加功能类
|
|
F61
|
|
上电延时
|
|
0 – 999
|
|
0
|
|
秒
|
|
通电若干秒后再吸合继电器，相当于一个时间继电器功能
|
|
|
|
End
|
|
退出设置状态
|
|
-
5. 基本工作原理
l 电流检测
通过内置的电流互感器检测负载电流，所以被保护电机的三根相线必须分别穿过电流互感器的三个小孔。
l 过载保护
过载保护可分为定时限保护和反时限保护两种模式，KMY-801只有定时限模式，KMY-802、KMY-808可通过设置参数F12选择定时限或反时限模式。
1. 定时限模式
当负载电流超过额定电流（参数F11），并且持续时间达到设定的过载动作时间时（参数F13），继电器断开，切断电动机电源。即过载动作时间是固定的。
2. 反时限模式
过载动作时间和过载电流的大小有关，负载电流超过额定电流越多，则动作时间越短。可根据不同电机的特性选择不同的反时限曲线，KMY-802、808、811均提供5 条反时限曲线，见下表：
|
||
|
反时限曲线(F12)
|
|
1
|
|
2
|
|
3
|
|
4
|
|
5
|
|
0
|
|
1.1
|
|
930
|
|
1861
|
|
2791
|
|
3721
|
|
4651
|
|
F13
(定时限)
|
|
1.2
|
|
296
|
|
593
|
|
889
|
|
1185
|
|
1482
|
|
1.5
|
|
87
|
|
174
|
|
261
|
|
349
|
|
436
|
|
2
|
|
35
|
|
69
|
|
104
|
|
138
|
|
173
|
|
3
|
|
13
|
|
25
|
|
38
|
|
51
|
|
63
|
|
4
|
|
6.7
|
|
13
|
|
20
|
|
27
|
|
34
|
|
5
|
|
4.2
|
|
8.4
|
|
13
|
|
17
|
|
21
|
|
6
|
|
2.9
|
|
5.7
|
|
8.6
|
|
12
|
|
14
|
|
7
|
|
2.1
|
|
4.2
|
|
6.3
|
|
8.4
|
|
10
|
|
8
|
|
1.6
|
|
3.2
|
|
4.8
|
|
6.4
|
|
7.9
|
|
|
|
以上为过载动作时间(单位:秒)
l 欠载保护
当负载电流低于设定点（参数F14），并且持续时间达到设定的欠载动作时间时（参数F15），继电器断开，切断电动机电源。此功能默认关闭，需要时请设置参数F15。
负载电流过小时，不进行欠载检测，防止在电机断电状态产生误动作。
l 三相不平衡保护
三相不平衡率的定义为：365bet官方网站幌嗟缌饔肴嗥骄缌鞑钪档木灾担∑渲械淖畲笾担匀嗥骄缌鳎次嗖黄胶饴省
当三相不平衡率大于设定的三相不平衡动作点（参数F21），并且持续时间大于三相不平衡动作时间（参数F22）时，继电器断开，切断电动机电源。
负载电流过小时，不进行三相不平衡检测，防止在电机断电状态产生误动作。
l 缺相保护
缺相可以认为是一种严重的三相不平衡，当三相不平衡率大于50%时，认为缺相。缺相的动作时间由参数F23设定，一般这个时间比三相不平衡动作时间（参数F22）要短。
负载电流过小时，不进行缺相检测，防止在电机断电状态产生误动作。
l 自动恢复
自动恢复功能的目的是为了在发生故障保护停机时，有机会自动恢复工作，防止无人值守的设备因为偶发性故障而长时间停机。可以用参数F51、F52、F53自由设定自动恢复的行为：例如F51=3，F52=15，F53=60，其效果是：发生故障停机后，过15分钟自动恢复（F52=15），这样可以重试3次(F51=3)，如果故障重复发生3365bet官方网站陨希⑶抑馗垂收系募涓羰奔涠逃60分钟(F53=60)，则锁定在停机状态，则需要人工恢复(按“5”键或断电)。如果不需要自动恢复功能，只要将F51设为0。
l 时间继电器功能
如果通过设定参数F61启用了时间继电器功能，则保护器通电后，继电器不是立即吸合，而是延时一段时间后再吸合，延时时间由参数F61设定，这时液晶显示器上进行倒计数显示。相当于一个延时启动的时间继电器功能。F61=0表示关闭时间继电器功能。
二次互感
KMY-811通过设定参数F19，可启用二次互感，当使用800：5的线圈时，F19应该设定为160；当使用500：5的线圈时，F19应该设定为100.
端子1为内部继电器常开点，2为常闭点，3为公共点。保护器在断电状态下，内部继电器是在释放状态，1、3断，2、3通，通电后，继电器立即吸合（如果启用了时间继电器功能，则延时吸合，见参数F61），1、3通，2、3断，控制接通电动机电源。当发生过载、缺相、三相不平衡等故障时，继电器释放，断开电动机电源。
