WZPB,WRNB一体化隔爆热电偶/热电阻的详细资料：
|◆特点|
|◆工作原理|
|热电偶（阻）在工作状态下所测得的热电势（电阻）的变化，经过温度变送器的电桥产生不平衡信号，经放大后转换成为4-20mA电信号给工作仪表，工作仪表便显示所对应的温度值。|
|◆主要技术参数|
|产品执行标准|
|◆测量范围及允差|
|1）热电阻测温范围及允差|
二线制输出4-20mA，抗干扰能力强；
节省补偿导线及安装温度变送器费用；
安全可靠，使用寿命长；
冷端温度自动补偿，非线性校正电路 ；
隔爆热电偶（阻）利用间隙隔爆原理，当腔内发生爆炸时，能通过接合面间隙熄火和冷却，使爆炸后的火焰和温度传不到腔外，从而进行测温。热电偶（阻）产生的热电势（电阻值）经过温度变送器的电桥产生不平衡信号，经放大后转换成为4-20mA的直流电信号给工人仪表，工作仪表显示出所对应的温度值。
IEC584
IEC751
IEC1515
JB/T5518-91
JB/T7391-94
|型 号||分 度 号||测温范围℃||精度等级||允许偏差|
|WZPB||Pt100||-200-+500|
|WZCB||Cu50 Cu100||-50-+100||±（0.30+0.005 ItI）|
A级 B级
±（0.15+0.002ItI）
±（0.30+0.005 ItI）
|型 号||分 度 号||允 差 等 级|
|I||II|
|允 差 值||测温范围℃||允 差 值||测温范围|
|WRNB||K||±1.5℃||-40-375||±2.5℃||-40-333|
|±0.004 ItI||375-1000||0.0075 ItI||333-1200|
|WRMB||N||±1.5℃||-40-375||±2.5℃||-40-333|
|±0.004 ItI||375-1000||0.0075 ItI||333-1200|
|WREB||E||±1.5℃||-40-375||±1.5℃||-40-333|
|±0.004 ItI||375-800||0.004 ItI||333-900|
|WRFB||J||±1.5℃||-40-375||±1.5℃||-40-333|
|±0.004 ItI||375-750||0.004 ItI||333-750|
|WRCB||T||±1.5℃||-40-125||±1℃||-40-133|
|±0.004 ItI||125-350||0.0075 ItI||133-1000|
输出信号： 4-20 mA ，负载电阻250，传输导线电阻 100
温度变送器精度等级：0.1 0.2 0.5
显示器精度等级：模拟指示式2.5级;数字显示式0.5级.
隔爆型：dⅡBT4 dⅡCT5 dⅡCT6
本质安全型：iaⅡCT6
当温度出现阶跃变化时，仪表的电流输出信号变化至相当于该阶跃变化的50%所需的时间 ，通常以t0.5表示当温度变送器的阶跃响应稳定时间不超过热电偶（阻）热响应稳定时间t0.5的五分之一时，则用热电偶（阻）热响应时间作为仪表的热响应时间； 当温度变送器的阶跃热响应稳定时间不超过热电偶（阻）热响应稳定时间t0.5的二分之一时，则用温度变送器热响应时间作为仪表的热响应时间；
仪表的基本误差应不超过热电偶（阻）和温度变送器基本误差的合成误差。
