欢迎来到我们的令人兴奋的休闲学习计划！
我们建议您注册使用下面的链接早早就在我们的校园伊普斯维奇您选择学习的乐趣当然安全的地方。
如果有非常低的入学前一周我们会检讨过程中是否关闭过程的开始日期，如果可能的话你提供一个替代。
年龄限制：请注意我们的休闲学习的课程是为19岁及以上（截至8月到2020年）的人。
请 点击这里 看到您在预订之前发生充分的条款和条件。
课程
联系我们
经常问的问题
在线和远程课程
正念 |周二2020年11月24日| 3个会议|下午6:00 - 下午8:00
所有关于蛋糕 |周三2020年11月11日| 4节|下午6:30 - 下午9:00
简单的甜点 |周三2020年12月9日| 1个会议|下午6:00 - 下午9:00
Creative Arts & Crafts - Ipswich Campus
裁缝 |周三2020年11月4日| 10次|下午6:30 - 下午8:30
Creative Arts & Crafts - bt365体育农村 Campus
传统的圣诞花环车间 |星期六2020年11月28日| 1个会议|上午10点 - 下午3:00
圣诞花环门车间 |周三2020年12月2日| 1个会议|下午6:00 - 下午9:00
圣诞餐桌装饰车间 |周三2020年12月9日| 1个会议|下午6:00 - 下午9:00
蜡烛饰坊圣诞餐桌花圈 |周三二〇二〇年十二月一十六日| 1个会议|下午6:00 - 下午9:00
Language & Culture - Ipswich Campus
中国初学者 |周二2020年11月3日| 10次|下午6:15 - 8:15 PM
法语初学者|周二2020年11月3日| 10次|下午6:30 - 下午8:30
法国改良剂 |周二2021年1月12日| 10次|下午6:30 - 下午8:30
德国初学者 |周三2020年11月4日| 10次|下午6:30 - 下午8:30
日本初学者 |周三2020年11月4日| 10次|下午6:30 - 下午8:30
抛光初学者 |周二2020年11月3日| 10次|下午6:00 - 下午8:00
西班牙语初学者 |周三2020年11月4日| 10次|下午6:30 - 下午8:30
农业和园艺 - bt365体育农村校园
Pruning - What, When & How |星期六2020年11月28日| 1个会议|上午09:30 - 12:30 PM
介绍了园林设计 |星期六2020年11月28日| 1个会议|上午10点 - 下午3:00
Garden Design & Principles of Horticulture |周三2021年1月27日| 8次|上午9:45 - 下午3:45
介绍花艺工作室 |星期六2021年1月30日| 1个会议|上午10:00至下午3:00
生产园艺 |星期六2021年1月30日| 1个会议|上午10:00至下午3:00
建立边界 |星期六2021年1月30日| 1个会议|上午10:00至下午3:00
介绍花艺 |周三2021年2月3日| 6期|下午6:00 - 下午8:30
基本的婚礼鲜花 |星期六2021年3月6日| 1个会议|上午10点 - 下午3:00
果树栽培机 - bt365体育农村校园
电锯国内使用 |周五2020年11月27日| 1个会议|上午8:30 - 下午4:00
汽车 - bt365体育农村校园
基本的汽车维修 |星期六2020年11月28日| 1个会议|上午10点 - 下午3:00
基本的汽车维修 |星期六2021年1月30日| 1个会议|上午10点 - 下午3:00
你在运行一个休闲课程的学习兴趣？
在这里下载我们的初次接触形式 并将其发送到business@suffolk.ac.uk。
有一个休闲的心路历程学习以上未列出？
请不要联系我们，如果有你有兴趣单打独斗为没有在上面列出休闲学习课程的课程。我们总是热衷于提供新的和创新性的课程！
寻找体育活动？ 看看我们的体育中心！
为进一步查询，请在business@suffolk.ac.uk与我们联系或致电01473 382359。
请点击这里查看我们的常见问题解答。
站内搜索
