通知公告
陕西中能煤田有限公司公务车二次处置公告
陕西中能煤田有限公司公务车二次处置公告
陕西煤业化工集团有限责任公司物资调剂中心拟对陕西中能煤田有限公司的公务车进行二次处置，欢迎具有完全民事行为能力的自然人和合法存续的法人或其他组织前来参与竞买。
一、竞标项目名称：陕西中能煤田有限公司公务车二次处置项目。
二、组织竞买单位：陕西煤业化工集团有限责任公司物资调剂中心。
三、竞买车辆名称和数量： （详见清单）
序号
车牌号
车辆名称
及规格型号
生产厂家
数量
购置日期
已行驶里程(公里)
起拍值（万元）
备注
1
陕KZN002
奥迪牌FV7201TFCVTG
一汽奥迪
1
2010-3-11
300000
6.84
2
陕KZN003
奥迪牌FV7201TFCVTG
一汽奥迪
1
2010-3-17
440000
6.75
3
陕K00155
奥迪牌FV7201TCVT
一汽奥迪
1
2007-11-14
340000
3.51
4
陕KE0190
奥迪牌FV7201TCVT
一汽奥迪
1
2007-11-21
450000
3.60
5
陕KZN123
奥迪2773CC轿车
一汽奥迪
1
2009-12-10
160000
15.75
6
陕KZN010
丰田陆地巡洋舰霸道JTEB
四川一汽
1
2010-4-8
170000
23.85
7
陕KZN001
别克牌SGM6527ATA
上海通用
1
2008-10-14
320000
4.95
8
陕KZN020
胜达2359CC轻型客车
北京现代
1
2012-12-26
280000
6.03
9
陕KNY010
大切诺基1J4RR5GG
美国吉普
1
2011-5-20
170000
16.2
10
陕KZN016
江淮瑞风HFC6470A3BE3
江淮汽车
1
2010-3-30
270000
0.99
11
陕K6829H
江淮瑞风HFC6470A3BE3
江淮汽车
1
2013-5-8
270000
2.52
四、意向竞买单位资质要求
1、企业报名需提供
（1）三证合一营业执照的复印件（加盖公章）；
（2）开户许可证明复印件 (加盖公章)；
（3）法人代表身份证复印件 （加盖公章）；
（4）代理人身份证复印件，法人授权委托书原件及联系电话（加盖公章）。
2、自然人报名提供本人身份证复印件。
五、报名时间：凡有意参加竞买单位或自然人请与2020年9月14日至2020年9月22日（节假日除外），每日上午8：00至12：00，下午2:00时至5:00时，在陕西省西安市莲湖区自强西路38号梅苑温泉小区东院南3楼322室报名。
六、现场看货时间：2020年9月23日-9月24日上午9:00点-下午17:00点。联系人：王工 联系电话：029-65666295 。
七、竞买文件及报名费300元/辆，请汇入公司账户，不接受“现金”，竞买文件售后不退。
八、以现场实到陕西煤业化工集团有限责任公司物资调剂中心报名为准，不接受电话、电邮、邮寄、传真等形式的报名。
九、竞买文件递交时间：竞买会召开前1小时，同时竞价单位或自然人必须携带现场查看标的物的签字回执，否则该竞买文件无效，取消竞价资格。
十、中的买受人需向物资调剂中心另行缴纳成交额10％的管理费。
十一、计划开标时间：2020年9月25日，地点：西安市莲湖区自强西路38号梅苑温泉小区东院陕煤化物资集团资产运营中心2楼会议室，如有变动另行电话通知。
十二、竞买保证金：意向竞买单位现场查看标的物后，需向物资调剂中心缴纳竞买保证金2.00万元/辆，保证金请汇入公司账户，不接受“现金”，保证金收取截止时间2020年9月24日下午4：00点前。
十三、报名费和保证金缴纳的公司名称、开户银行及账号
单位名称：陕西省煤炭物资供应公司
开户行：中国工商银行西安和平路支行
账 号：3700021109005200261
十四、联系人：王工 联系电话：029-65666295
陕西煤业化工集团有限责任公司
物资调剂中心
2020年9月11日
