技术参数
项目
光学性能
规格
备注
1
衰减器类型
Bright or
Dark
Bright
Bright:最小插损@0V
Dark:最大衰减@0V
2
工作波长
nm
850±10
3
衰减范围
Min
dB
30
工作电压：≤±10V，方波
4
插入损耗
Max
dB
1.0
5
重复性@20dB
Max
dB
0.1
6
模式相关损耗@20dB20Minute
Max
dB
0.2
7
回波损耗
Min
dB
30
8
响应时间
Max
ms
5
9
最大可承受光功率
Max
mw
500
电学性能
规格
1
驱动电压（AC）
Max
V
15
2
功耗
Max
mw
10
机械性能
规格
1
光纤类型
50/125um、62.5/125um
2
Fiber Length
Min
m
1.0
备注：
*.有所指标皆为未不含接头指标，切仅在以上波长，偏振态和温度下确保有效
**.指标若有更改，恕不另行通知。
推荐应用
在多模VOA后端接入一个5:95分束器，其中5%端口输出接多模PD，为监控
端，95%端口直接输出，为输出端。
通过监控端进行数据反算，控制输出电压，使输出端达到设定衰减值。
测试框图
测试数据---衰减准确度
1. 横坐标为衰减值。
2. 纵坐标为：监控端推算衰减值与输出端实际衰减值差值。
推荐供电条件
1.连续方波驱动，频率：5KHZ,波形：方波
2.峰峰值：0-35V，占空比：50%
