四天，让世界看到重庆文旅新姿态：全市35个区县“双晒”第二季活动成果集中呈现，新景区、新体验、新文创……“文旅+”新业态全覆盖，尽展“山水之城·美丽之地”新魅力。
四天，打开成渝地区双城经济圈建设的一扇门：成渝地区文旅产业新成果集中亮相，优势互补、合作共赢。
四天，聚焦“一带一路”文旅精品：立陶宛、匈牙利、巴基斯坦、乌拉圭、以色列等近20个国家携千余种品类参展，从产品推介、资讯分享等多方面，推动了中外文旅业交流互鉴、合作共赢在上新台阶。
……
10月18日，由市委宣传部、市文化旅游委指导，重庆日报报业集团、重庆悦来投资集团主办，以“文旅交流、文旅交易、文旅交融”为宗旨，“融合文旅、展望未来”为主题，历时4天的2020重庆国际文化旅游产业博览会（以下简称“重庆文旅会”）线下展览闭幕，10大主题展区、千余家企业展出产品上万件，吸引10万人次观展，用文旅“金钥匙”打开了幸福产业的门。
打开一扇窗
让世界看到重庆文旅新姿态
魔术互动、杂技演出、戏剧表演、乐器演奏、非遗展演、乐队助兴……走进重庆文旅会展厅，锦绣华章汉服模特大赛、“决胜小康 奋斗有我”2020年重庆市特殊艺术巡演等各类文旅活动，时尚与潮流、传统与古典辉映成趣，璀璨的文化魔力不断激发市民的消费热情。
集中展示全市35个区县“双晒”第二季大型文旅推介活动成果的“双晒”融合展示区更是精彩纷呈、人气爆棚，成为本届文旅会的最大亮点。
奉节馆设特色文旅、文创产品、旅游营销、夔州美食四个展区，携手14家企业以文旅产品实物展示、旅游宣传片展播、旅游宣传资料发放、特色文化展演等方式，向广大市民展示奉节县“双晒”第二季的成果。观展市民不仅可以品尝到国家地理标志产品“奉节脐橙”、非遗美食“盬子鸡”、奉节特产“乡坛子”，还能观赏到非物质文化遗产阴沉木雕、蚕丝画、夔州绣品、夔梳等夔州文化工艺品等。在4天展览中，进入该展馆的观众络绎不绝，还吸引不少国内外旅行商洽谈合作。
南川馆围绕“金佛山·福南川”开展创意设计，以“文创+产品”的形式，展示出“双晒”第二季中的文创产品、非遗产品、土特产等40余种。同时，从“景、城、乡”三个维度展现“金佛奇绝”“神龙飞瀑”“山王春秋”“醉美东街”“金钗倩影”五大核心景区的独特魅力。
该馆还通过LED视频播放、抽奖、互动问答等系列线下活动，为逛展市民提供丰厚的礼品，包括景区门票、特产超值秒杀等，在4天展览中吸引数万人次打卡。
涪陵馆组织了5家精品旅游景区、6家商品企业现场参展，推出了武陵山大裂谷、816工程等景区旅游优惠套票千余张，还开展了文旅推介、幸运抽奖、结绳编织和白鹤梁印章体验等互动活动。其中，美心红酒小镇、辣妹子集团等企业推出的50余款文化旅游特色商品，既有好看的手工结绳、榨菜玩偶等文创产品，也有好吃的豆干、榨菜、方坪茶等特色美食，还有超低的销售价格，每天展馆销售额达数万元。
此外，丰都、长寿、黔江、开州、巴南、垫江、大渡口、铜梁、江津、北碚、大足等区县的“双晒”第二季成果也是悉数登展，不仅吸引了大量市民驻足观展，也向参展的中外展商、文旅企业墨重彩地描绘了重庆文旅发展新姿态。
推开一扇门
给“双城记”注入文旅能量
本届文旅会又一亮点，强化了成渝地区双城经济圈的文旅交流合作，打造了川渝城市示范区，协同展示成渝城市群文化旅游产业创新发展成果。
“北碚区借助文旅会这一重要平台，联合四川绵阳，推介两地文旅企业和文旅产业发展成果，收获颇丰。”北碚区文旅委相关负责人说。
北碚展区以雅舍书院为设计理念，展示“come on 北碚”系列文创产品、缙泉烧陶瓷文创产品等，彰显了北碚丰富的人文资源和深厚的文化底蕴。在该展区，四川汇德轩文化艺术有限公司设计的体现羌族民俗文化的文创产品也受到市民欢迎。“我们正在为万盛黑山谷景区设计文创产品。”该公司销售总监刘欢欢说，在成渝地区双城经济圈建设的大背景下，企业的市场将更加广阔。
大足和四川资阳已达成战略合作，共建资大文旅融合发展示范区。在本次文旅会中，大足展区为资阳市提供展位，进一步宣传推介资阳市文旅产品。资阳市安岳县文广旅局工作人员张富伟说，柠檬面膜、精油、加湿器等系列文创产品受到重庆市民欢迎，“希望安岳特色产品可以借文旅会深入重庆市场，提升安岳文创产品知名度和美誉度。”
文旅会也是思想碰撞的盛会。
在文旅会主论坛——成渝地区双城经济圈文旅融合高峰论坛暨第三届T12中国西部文旅产业发展峰会上，川渝两地的专家学者、文旅企业代表、行业主管部门代表等齐聚一堂，为成渝地区文旅产业高质量发展建言献策。
“成渝地区双城经济圈是文化圈、生态圈、旅游圈、恋爱圈、亲情圈、友谊圈，是巴文化与蜀文化的共生之地、融合之地”“巴蜀文化旅游走廊建设不能是空中楼阁，需要整体的规划、线路的连接、产品的共建共享等。要把该走廊建成世界级文旅大乐园，串点成线的线路必不可少”“乡村发展文化旅游产业，一定要处理好帮扶与被帮扶问题、传统精英和新乡贤运动问题、新旧关系问题”……一句句精彩发言让人印象颇深。
架起一座桥
推动“一带一路”交流互鉴合作共赢
“这些酒具真漂亮，每一件都像是工艺品。”文旅会“一带一路”交流区捷克展区，市民王芳洁看到捷克水晶后感叹，她在捷克游玩时就购买过捷克水晶，没想到在文旅会又欣赏到了。
“一带一路”交流区展示展览了“一带一路”沿线国家和地区的传统工艺美术、创意设计、非物质文化遗产等内容，包括立陶宛、日本、澳大利亚、匈牙利、巴基斯坦、乌拉圭、捷克、以色列等国家的知名文旅企业参展。
水晶玻璃工艺品是捷克最负盛名的传统产品之一，有“透明的黄金”之称，自古便是欧洲皇室及社会名流们的生活奢侈品。展会现场，一件件水晶材质的咖啡杯、高脚杯、花瓶晶莹剔透，浮雕工艺精美，装饰华丽，让人爱不释手。
重庆市的友好城市广岛，在日本展区重点推介当地观光旅游、风土人情。现场还有广岛特产（新庄味增汤调味料，熊野町的化妆笔及日本酒）、日本花道文化的展示，令人赏心悦目，成为该展区的一道风景，吸引不少市民拍照留念。
巴基斯坦展区展销当地特色的花梨木家具和羊绒披肩、羊毛地毯。花梨木家具包括桌椅、饰品盒、抽纸盒等，色泽深沉，雕刻精美，充满巴基斯坦特色；羊毛地毯产品质地优良，成为展区的抢手货。“希望重庆市民喜爱巴基斯坦的文化和产品，我们的产品也可以通过文旅会这一平台进入重庆市场，进入更多重庆市民的日常生活中。”来自巴基斯坦的客商汗先生说。
“他们的参展，不仅为展会增添更多国际元素，也有利于我们做大‘朋友圈’，提升重庆的国际知名度和影响力。”组委会相关负责人称。
上游新闻·重庆晨报记者 李晟 范圣卿 黎静 陈竹 王梓涵 王淳 王倩
【免责声明】上游新闻客户端未标有“来源：上游新闻-重庆晨报”或“上游新闻LOGO、水印的文字、图片、音频视频等稿件均为转载稿。如转载稿涉及版权等问题，请与上游新闻联系。
10-18 22:39
10-18 22:39
10-18 22:29
10-18 22:28
解放军报10-18 22:12
10-18 22:04
10-18 21:58
10-18 21:49
10-18 21:15
10-18 21:13
10-18 21:10
10-18 21:06
10-18 21:05
10-18 21:00
重庆发布10-18 20:27
10-18 22:43
上游新闻·重庆晨报10-18 22:40
10-18 21:13
10-18 20:56
10-18 20:37
重庆发布10-18 20:27
10-18 20:24
10-18 20:21
10-18 20:10
10-18 19:22
10-18 19:07
10-18 19:00
10-18 18:08
重庆地方志10-18 17:33
10-18 17:20
10-17 21:32
10-17 21:15
10-16 15:52
10-16 12:53
10-15 20:59
环球人物微信公号10-15 10:14
10-14 14:47
10-14 13:07
10-13 14:07
10-13 11:36
10-12 14:04
10-12 13:37
10-11 16:05
10-11 12:38
10-11 09:55
10-18 21:39
10-18 21:38
10-18 20:23
10-18 20:16
上游新闻·重庆商报10-18 18:50
10-18 18:48
10-18 18:10
10-18 17:31
10-18 16:18
10-18 16:14
10-18 15:57
10-18 15:55
10-18 13:53
10-18 13:21
10-18 13:02
扫一扫二维码 下载新闻客户端
