最高价
-
均价
-
最低价
-
得嘉花园项目小区总用地面积17750㎡(南地块用地面积14000㎡ 、北地块用地面积3750㎡ )，总建筑面积为63319.87 ㎡，其中计入容积率建筑面积49700㎡ ，不计容积率建筑面积13619.87㎡。容积率2.8，建筑密度27.86%，绿地率30%，规划总用户数为368 户，停车位481个(其中住宅地面停车位141个，住宅地下车库停车位340 个)。主要建设内容为南地块2 栋32 层住宅和1 栋33 层住宅、1 栋2 层社区活动中心、1 处公共厕所及沿街商铺等公建设施，北地块1 栋25 层住宅、1 栋2 层物业管理、1 处垃圾收集房(不设压缩功能)、1 处公共厕所及沿街商铺等公建设施，项目总投资 30000万元。
售 12套 租 0套
13750270046
售 52套 租 0套
18027993016
售 111套 租 2套
18318362571
售 96套 租 2套
15915918619
售 16套 租 2套
13650651198
售 15套 租 5套
13670073213
售 0套 租 0套
18027993016
售 0套 租 0套
13670073213
火车站 3室 2厅 ┈ 48万
100m² 3室2厅2卫
万隆湖景一号 4室 ┈ 85万
133m² 4室2厅3卫
万隆丽景 3室 2厅┈ 82.8万
115m² 3室2厅2卫
万隆湖景一号 4室 ┈ 85万
133m² 4室2厅2卫
雅居乐二期 3室 2┈ 75万
103m² 3室2厅1卫
雅居乐花园
售:14套 租:2套
坚基美丽城
售:2套 租:0套
德润华府
售:3套 租:1套
红康居小区
售:1套 租:0套
裕兴花园
售:4套 租:0套
