倒贴
|基本资料|
|用语名称||倒贴|
|其他表述||倒贴(物理)、鲜花插在牛粪上|
|相关条目||逆推|
《日渐》105 倒贴少女[1]
倒贴本指该收入的一方反而向该支付的一方补贴钱物。在ACG领域中也是一个常见的用语，主要指女追男，特指女子以财物贴补所恋男子，供其使用。
简介
传统观点是：男生一般都应该主动追女生。无数
简而言之，所谓倒贴其实就是一个
郑重提醒：还是要面对现实，妄想是没有未来的。
未来：“怪我喽？”
|倒贴本义|
- 特指女子以财物贴补所恋男子，供其使用。 元 关汉卿 《救风尘》第三折：“我走将来自上门，家业家私待你六亲，肥马轻裘待你一身，倒贴了奁房和你为眷姻。”《官场现形记》第五一回：“利钱折子，又抵不了罚款，怎么会被底下人骗去？不要是倒贴了底下了罢？” 老舍 《骆驼祥子》十四：“把我气死，你好去倒贴儿？甭打算，我还得活些年呢！”
- 指该收的一方反向该付的一方提供财物，就是本应得到钱物的人反过来拿出（钱、物等）给人。泛指该收的一方反向该付的一方提供财物或费用等。
有倒贴要素的作品
广义上的倒贴角色
广义上的倒贴，即女方先是因为一系列事件对男方产生好感，之后日久生情，而由于种种原因（如男方迟钝）而无法对男方告白，最后由女方率先表达心意。此种倒贴广泛地存在于任何非百合向的男性向作品中，例如《画江湖之灵主》中的燕凌姣前期。
狭义上的倒贴角色
- 奈亚子————《潜行吧！奈亚子》
- 猿飞菖蒲————《银魂》
- 住之江亚香、住之江理香————《亲吻姐姐》
- 春奈————《这个是僵尸吗？》
- 我妻由乃————《未来日记》
- 黑雪姬————《加速世界》
- 及川冰丽————《滑头鬼之孙》
- 黑神目泷————《最强会长黑神》
- 波雅·汉库克————《海贼王》
- 雾岛翔子————《笨蛋测试召唤兽》
- 鸢一折纸————《约会大作战》
- 星伽白雪————《绯弹的亚里亚》
- 艾丽卡·布朗特里————《弑神者》
- 吉田一美————《灼眼的夏娜》
- 杏————《花丸幼稚园》
- 夕子————《黄昏少女×失忆》
- 三浦春————《家庭教师》
- 志熊理科、楠幸村————《我的朋友很少》
- 村正此叶————《c3魔方少女》
- 战场原黑仪————《物语系列》
- 拉芙拉·布迪威伊————《Infinite Stratos》
- 源千鹤、犹守望————《我的狐仙女友》
- 菈菈·萨塔琳·戴比路克————《出包王女》
- 玲————《美食的俘虏》
- 田村麻奈实————《我的妹妹哪有这么可爱》
- 莉亚丝·吉蒙里————《恶魔高校》
- 朱毕安·罗克丝————《妖精的尾巴》
- 黑桐鲜花————《空之境界》
- 郭双————《妖怪名单》
- 小狐狸————《中国惊奇先生》
- 雷姆————《Re:从零开始的异世界生活》
- 叶佳瑶————《萌妻食神》
- 周防天音————《灰色的果实》
- 依媛奈绪————《缘之空》
