更新时间：2020-10-23
力士乐减压阀DR6DP2-53/25YM，德国REXROTH减压阀，力士乐直动式减压阀，ZDR直动型减压阀是叠加阀。它是一种三通阀，即有二次回路卸荷装置的阀。它主要用来降低部分系统的压力。
发邮件给我们：980227448@qq.com
力士乐减压阀DR6DP2-53/25YM，德国REXROTH减压阀，力士乐直动式减压阀，武汉百士自动化设备有限公司主营销售产品，现货库存，产品实拍，原厂原装，拒绝高仿假货，客户买的安心，用的放心。价格优惠，常用产品现货供应，欢迎新老客户询价采购！
DR型先导式减压阀
1.结构和工作原理:
阀处在不工作时，阀处于开启状态，油可经主阀芯从B口流向A口。DR10型在阀腔建立起压力的同时，压力油通过阻尼器，控制通道作用到主阀芯上端和先导阀的锥阀上。当阀腔压力超过了弹簧的调定压力时锥阀被打开。这时主阀芯上腔的油通过阻尼器流到弹簧腔，这样在主阀芯上形成一个压力差，在这压力差作用下主阀芯产生位移，减小开口，以保持A腔压力的恒定。控制油经通道或从外部排回油箱。若选择有单向阀的结构，油可以从A腔流到B腔。
DR20和DR30型这两种与DR10型阀工作原理相同，只是控制油是从通道
引入的，并在先导阀内装有限制控制油的流量恒定器。
当流量Q=0时，过载阀(10)可限制A腔压力的升高，保证阀不被破坏。
ZDR直动型减压阀是叠加阀。它是一种三通阀，即有二次回路卸荷装置的阀。它主要用来降低部分系统的压力。
该阀主要由阀体、控制阀芯、两个压力弹簧、压力调节装置以及可选择的单向阀组成。
用调节装置调节二次压力。
阀是常开状态的，也就是说油可以畅通地由通道P流向P1 (DP型)，或从A流到A1(DA型)。
P1腔的压力油经控制通道流到阀芯的左端，使阀芯压在弹簧上。当P1腔的压力(即负载)超过调节弹簧的调定值时，阀芯在调节区域内移
动，以保持其P1腔的压力恒定。
控制油是从P1腔经通道引入的。P1腔的压力由于外负载的作用而继续升高，则使阀芯压缩弹簧使压力油经阀芯上的孔(流到T腔(卸荷)，则压力不再升高，从而实现过载保护。
泄漏油是通过弹簧腔(7)排到油箱的。
“DA”可选择单向阀，油从A1腔流回。
在连接口安装压力表，可检测二次压力值。
ZDR,,D型减压阀是叠加板式减压阀。它是一种三通阀，即有二次回路保护装置的阀。该阀主要用来降低系统的压力。
该阀主要是由阀体、控制阀芯、两个压力弹簧、压力调节装置以及可以选择的单向阀组成。
旋转压力调节装置可调节二次压力。
在静止时阀处于开启状态，也就是说油可以畅通地由通道P流向通道P1(DP型)从A流向A1 (DA型)和从B流向B1 (DB 型)。P1腔的压力油经控制通道流到阀芯的左侧，使阀总压再弹簧上。当P1腔的压力(即负载)超过调节弹簧的调节值时，阀芯在调节区域内移动，以保持其P1腔压力的恒定。
控制油是从P1腔经通道(5)引入的。P1腔的压力由于外负载的作用而继
续升高，则推动阀芯压缩弹簧使压力油经阀芯上的孔(7)流到T腔压力不再升
高，从而实现了过载保护。
泄漏油是通过弹簧腔(8)排到油箱的。“DA”和DB型减压阀，可安装单
向阀，油可从A1流到A和B1流到B。在压力表连接口(9) 可测得二次压力数
值。
2.减压阀的常见故障及排除.
减压阀的常见故障有调压失灵、阀芯径向卡紧、工作压力调定后出油口压力自行升高、噪声、压力波动及振荡等。
(一)调压失灵
调压失灵有如下一些现象:
调节调压手轮，出油口压力不上升。其原因之一是主阀芯阻尼孔堵塞、阻尼器和阻尼器堵塞，出油口油液不能流入主阀上腔和导阀部分前腔，出油口压力传递不到锥阀上，使导阀失去对主阀出油口压力调节的作用。又因阻尼孔堵塞后，主阀上腔失去了油压P3的作用，使主阀变成一个弹簧力很弱的直动型滑阀，故在出油口压力很低时就将主阀减压口关闭，使出油口建立不起压力。另外，主阀减压口关阀时，由于主阀芯卡住，锥阀未安装在阀座孔内，外控口未堵住等，也是使出油口压力不能上升的原因。
出油口压力上升后达不到额定数值，其原因有调压弹簧选用错误，变形或压缩行程不够，锥阀磨损过大等原因。
调节调压手轮，出油口压力和进油口压力同时上升或下降，其原因有锥阀座阻尼小孔堵塞，阻尼器堵塞，泄油口堵住和单向阀泄漏等原因。
锥阀座阻尼小孔堵塞，阻尼器堵塞后，出油口压力同样也传递不到锥
阀上，使导阀失去对主阀出油口压力调节作用。又因阻尼小孔堵塞后，使无先导流量流经主阀芯阻尼器，使主阀上、下腔油液压力相等，主阀芯在主阀弹簧力的作用下处于最下部位置，减压口通流面积为最大，所以油口压力就随进油口压力的变化而变化。
如泄油口堵住，从原理上来说，等于锥阀座阻尼小孔堵塞，阻尼器堵塞。这时出油口压力虽能作用在锥阀上,但同样也无先导流量流经主阀芯阻尼器，阻尼器，减压口通流面积也为最大，故出油口压力也跟随进油口压力的变化而变化。
当单向减阀的单向阀部分泄漏严重时,进油压力就会通过泄漏处传递给出油口，使出油口压力也会跟随进油口压力的变化而变化。另外，当主阀减压口处于全开位置时，由于主阀芯卡住，也是使出油口压力随进油口压力变化的原因。
调节调压手轮时，出油口压力不下降。其原因主要由于主阀芯卡住引起。出口压力达不到低调定压力的原因，主要由于先导阀中“O”形密封圈与阀盖配合过紧等。
(二)阀芯径向卡紧
由于减压阀和单向减压阀的主阀弹簧力很弱，主阀芯在高压情况下容易发生径向卡紧现象，而使阀的各种性能下降，也将造成零件的过度磨损，并缩短阀的使用寿命，甚至会使阀不能工作，因此必须加以消除。
(三)工作压力调定后出油口压力自行升高
在某些减压控制回路中，如用来控制电液换向阀或外控顺序阀等，当电液换向阀或外控制顺序阀换向或工作后，减压阀出油口的流量即为零，但压力还需保持原先调定的压力。在这种情况下减压阀的出油口压力往往会升高，这是由于主阀泄漏量过大所引起。
在这种工作状况中，因减压阀出口流量变为零，流量流经减压口的流量只有先导流量，由于先导流量很小，一般在2升/分以内，因此主阀减压口基本上处于全关位置，先导流量由三角槽或斜面处流出。如果主阀芯配合过松或磨损过大，则主阀泄漏量增加。按流量连续性定理，这部分泄漏量也必须从主阀阻尼孔内流出流经阻尼孔的流量即由原有的先导流量和这部分泄漏量二部分组成。因阻尼孔面积和主阀上腔油液压力P3未变(P3由已调整好的调压弹簧预压缩量确定)，为使通过阻尼孔的流量增加，而必然引起主阀下腔油液压力P2的升高。因此，当减压阀出口压力调定好后，如果出口流量为零时，出口压力会因主阀芯配合过松或磨损过大而升高。
(四)噪声、压力波动及振动
由于减压阀是一个先导式的双级阀，其导阀部分和溢流阀的导阀部分通用，所以引起噪声和压力波动的原因也和溢流阀基本相同。减压阀在超流量使用中，有时会出现主阀振荡现象，使出油口压力不断地升
压一卸荷一升压一卸荷，这是由于无穷大的流量使液流力增加所致。当流量过大时，软弱的主阀弹簧平衡不了由于过大流量所引起的液流力的增加，因此主阀芯在液流力作用下使减压口关闭，出油口压力和流量即为零，则液流力即也为零，于是主阀芯在主阀弹簧力作用下，又使减压口打开，出油口压力和流量又增大，于是液流力又增加，使减压口关闭，出油口压力和流量又为零。这样就形成主阀芯振荡，使出油口压力不断地变化，因此减压阀在使用时不宜超过推荐的公称流量。
力士乐减压阀DR6DP2-53/25YM，德国REXROTH减压阀，力士乐直动式减压阀
德国力士乐REXROTH减压阀订货号和型号：
R900472470 DR6DP2-5X/25YM
R900472470 DR6DP2-53/25YM
R987420212 DR6DP2-5X/25YMSO026-755
R900472049 DR6DP2-5X/25YMW102
R900430658 DR6DP2-5X/25YM/12
R900437715 DR6DP2-5X/25YMJ
R901395752 DR6DP2-5X/25YMJV
R900481068 DR6DP2-5X/25YMV
R900423025 DR6DP2-5X/25YV
R901138875 DR6DP2-5X/30YMV/60
R901139021 DR6DP2-5X/30YV/60
R901371687 DR6DP2-5X/315-250YM
R901238453 DR6DP2-5X/315P315YM
R900925815 DR6DP2-5X/315Y
R900592501 DR6DP2-5X/315YM
R900504417 DR6DP2-5X/315YMW116
R900407339 DR6DP2-5X/315YMW5
R900916212 DR6DP2-5X/315YM/12
R900597846 DR6DP2-5X/315YMV
R900925588 DR6DP2-5X/315YV
R900933223 DR6DP2-5X/75-25Y
R900559702 DR6DP2-5X/75-25YM
R900559701 DR6DP2-5X/75-27YM
R901203358 DR6DP2-5X/75-30Y
R900776683 DR6DP2-5X/75-30YM
R901003016 DR6DP2-5X/75-35Y
R901146262 DR6DP2-5X/75-35YM
R901319267 DR6DP2-5X/75-35YV
R900559692 DR6DP2-5X/75-40YM
R901003019 DR6DP2-5X/75-45Y
R901013329 DR6DP2-5X/75-45YM
R901040605 DR6DP2-5X/75-50Y
R901032856 DR6DP2-5X/75-55Y
R900769049 DR6DP2-5X/75-55YM
R900900520 DR6DP2-5X/75-60YM
R900701014 DR6DP2-5X/75P40YM
R901134878 DR6DP2-5X/75P50YM
R901092668 DR6DP2-5X/75P55YM
R901422590 DR6DP2-5X/75P60YM
R900413241 DR6DP2-5X/75Y
R900557093 DR6DP2-5X/75YW67
R900479788 DR6DP2-5X/75Y/12
R900558888 DR6DP2-5X/75Y=LB
R901052231 DR6DP2-5X/75Y=TE
R901309654 DR6DP2-5X/75Y=VO
R900402518 DR6DP2-5X/75YJ
R900450964 DR6DP2-5X/75YM
R900559616 DR6DP2-5X/75YMMIL15
R900433346 DR6DP2-5X/75YM/12
R901239030 DR6DP2-5X/75YM/60
R900558889 DR6DP2-5X/75YM=LB
R900490267 DR6DP2-5X/75YMJ
R900414229 DR6DP2-5X/75YMJSO74
R900925916 DR6DP2-5X/75YMJV
R900462480 DR6DP2-5X/75YMJV
R900422809 DR6DP2-5X/75YMV
R900432949 DR6DP2-5X/75YMV/12
R900425719 DR6DP2-5X/75YV
液压板料折弯机的吊运和安装
1、液压板料折弯机整机重心较高，前重后轻，因此在吊运和搬运及安装过程中必须注意重心位置，以免造成机器翻身事故，吊运时，起吊钢丝夹角尽量小，以保证机床精度不变。
2、液压板料折弯机左右立柱处在工作台面为测量水平的基准处，纵横方向均应小于或等于1000：0.2，按地基图预先做好基础，将液压板料折弯机安装在基础上，同时装好地脚螺栓，后灌浆，待水泥全部凝固后，紧定螺栓，校对水平。
液压折弯机压力的调试
1 液压折弯机核算压力是依据板材的搞拉强度核算的。假如你板材功能纷歧样，固然核算出来一样，但实践需求的力天然纷歧样。
2 假如外界要素一样，只是液压折弯机的问题，可以经过两个当地调整，一是调整系统里面板才的抗拉强度，二是调整系统设置里面的DA值。
液压折弯机的液压控制系统对于折弯机本身而言是中枢般的大脑，在折弯机的生产中，要求有高的自动化率和标准化率。因此，液压系统也限制在液压控制方式上，这些方式的不同结构型式和原理，已普遍得到市场认可。
1、中央控制块
中央控制块形式就是将三个控制块合成为一个控制块。它主要应用在某些特殊结构的折弯机中。由于控制的原因，控制块与两个冲压液压缸间的连接管道必须要对称布置，而且要保证不超过两只液压缸间的大允许间距(约3m)，因此，中央控制块要尽可能布置在机器的中央。
2、三控制块
这种款式拥有三个控制块。两个带有所属的中间板充液阀的主控制块直接安装在液压缸上，实现了主控制块与液压缸腔之间的无管道连接。折弯机主控制块主要由重要的比例换向阀、位置监控换向阀和背压组件组成。
3、传感器和轴的接口分配器
中央控制块在折弯机的应用中，将全部电磁阀都集中在一个控制块中，同样地，也将各阀的电连线集中在一条电缆线上，实现了公共连线。为此，在折弯机中央控制块上也设置了一个接口分配器。
比例阀是一种具有伺服阀和开关阀某些特点的新型阀。比例阀与伺服阀相比具有能量损耗小，对油液过滤精度要求低，价格适中等优点，因而逐步在国内锻压机械上得到推广应用。
在板料折弯机上应用的比例阀主要是比例溢流阀和比例调速阀。比例溢流阀一般控制板料折弯机的折弯压力；比例调速阀主要用作控制板料折弯机滑块的同步和进深。比例阀在板料折弯机上应用时常与计算机控制技术相结合，成为电液比例控制同步的数控板料折弯机，即液压同步数控板料折弯机。
比例溢流阀的压力控制阀
比例溢流阀的特点是调定的压力与输入电流大小成正比，即输入的电流大，调定的压力高。
当通过计算机键盘输入被折板料的抗拉强度，厚度，长度以及下模V型槽开口宽度后，计算机按折弯力计算公式求得所需折弯力，经数模转换后，通过控制比例溢流阀的电控器，向比例溢流阀输入适当的电流值，从而达到控制折弯力大小的目的。板料折弯机所需小折弯力和允许的大折弯力要与比例溢流阀的压力特征曲线相对应，并且使调定的压力稍大于所需折弯力，以利于板料的顺利折弯。
比例溢流阀的压力控制一般为开环，如接入压力传感器，可进行闭环控制。
液压传动是一种可达到传递动力、增加动力、改变速比等目的的传动方式。液压传动是以液体为工作介质，靠处于密闭容器内的液体静压力来传递力的传动方式，静压力的大小取决于负载，而负载速度的传递是按液体容积变化相等的原则进行的，其速度大小取决于流量；如果忽略损失，液压传动所传递的力与速度无关。
液压传动相比其他传统传动方式优势较为明显：1）功率重量比大，能以较轻的设备重量取得更大的力和转矩；2）惯性小，启动、制动迅速；3）无级调速，调速范围大，低速性能好；4）高响应速度；5）高负载刚度；6）可控性好，易于实现自动化，液压元件位臵可以根据设备需要进行调整。
液压传动已成为现代机械装备与机电产品的重要基础技术，在工业机械领域有着极为广泛的应用。液压系统的应用领域包括：工业生产（锻压机械、注塑机、机床、加工中心、机器人、矿山机械、包装机械等）、行走机械（工程机械、建筑机械、农业机械、汽车等）、航空航天、舰船（船舶及舰艇甲板机械、操作及控制系统）、海洋工程（海洋开发平台、海底钻探、水下作业等）。以国外为例，约95%的工程机械、90%的数控加工中心、95%的自动化生产线均采用液压传动。此外，根据工业机械设备使用的液压系统压力条件不同，可按其额定压力分为低压系统（<6.3MPa）、中压系统（6.3-10MPa）、中高压系统（10-20MPa）和高压系统（>20MPa）。
液压系统主要由5个部分组成，泵、阀、油缸、马达为核心元件。典型的液压系统由动力元件（主要是液压泵）、控制元件（主要是液压阀）、执行元件（包括液压油缸、液压马达）、辅助元件（包括油箱、过滤器、蓄能器、热交换器）、工作介质（包括矿物油、乳化液、液压油等）5个部分组成，其中泵、阀、油缸、马达的技术难度大、产品附加值高、价值占比较高，是液压系统的核心元件。
液压泵：主要有柱塞泵、齿轮泵、叶片泵和螺杆泵。其中，柱塞泵、叶片泵属于高压泵，齿轮泵属于低压泵。以柱塞泵为例，其密封工作腔构件为圆柱形的柱塞和缸体，容易得到较高的配合精度，特点是泄漏量小，容积效率高，可以在高压下工作；由于柱塞泵压力高、结构紧凑、效率高、流量调节方便，故在需要高压、大流量、大功率的系统中和流量需要调节的场合，如工程机械、矿山冶金机械、船舶、重型刨床及液压机等设备上广泛应用。
液压阀：主要分为方向阀、流量阀、压力阀。方向阀用于控制系统中的油流方向，包括换向阀、单向阀等；流量控制阀，用于控制液压系统中油的流量，包括节流阀、调速阀等；压力控制阀，用于控制系统中的油压，包括溢流阀、减压阀、顺序阀等；上述三类阀可组成各种复合阀。
液压油缸：液压缸由缸体、可移动的活塞和连接活塞的活塞杆组成，缸体两端用端盖进行封闭，端盖可采用螺纹、卡圈、拉杆或焊接等方式与缸体连接；分为双作用式、单作用式、伸缩式。
液压马达：分为单向、双向液压马达，也分为定量马达与变量马达。
上一篇：REXROTH滚珠滑块R162271420
下一篇：REXROTH减压阀ZDR6DP1-4X/150YM 返回列表>>
武汉百士自动化设备有限公司
地址：武汉市洪山区珞珈山路附7号珞珈山大厦主楼A座20层2003室
版权所有：武汉百士自动化设备有限公司 备案号：鄂ICP备19022174号-4 总访问量：83425 站点地图 技术支持：化工仪器网 管理登陆
手机：15307180902
手机：15307150607
手机：15307130607
座机：
027-87680708-606
传真：
027-87680708-608
联系人：雷青
