- 售 价：
- 72万 （6261元/m²）
- 建筑面积：
- 115m²
- 房屋户型：
- 3室2厅2卫
- 楼 层：
- 3/6F
- 房屋类型：
- 普通住宅 简单装修 南朝向
- 产 权：
- 70年产权 商品房 2015年建
- 小区/区域：
- 秀峰区西岭御景 秀峰区
- 地理位址：
- 秀峰-中隐路秀峰区大龙湾旁边的西岭御景
联系我时，请说是在桂林生活网看到的，谢谢！
免责声明 ：桂林生活网分类信息平台仅向您提供桂林生活网分类信息服务，桂林生活网分类信息平台上的信息系用户自行发布，由于海量信息的存在，且桂林生活网分类信息平台无法杜绝可能存在风险和商品瑕疵。您应谨慎判断确定相关信息的真实性、合法性和有效性。预付定金均存在欺骗行为！交易时应签订相关正式合同，所有交易请当面确认无误后再付款！
防骗：桂林生活网一再提醒您：让您提前汇款转账不当面交易的都是骗子！
3室2厅1卫 83m²
秀峰区-中华路18号小区
105万
2室1厅1卫 57m²
秀峰区-中华路18号小区
90万
3室2厅1卫 98m²
七星区-七星区普陀路
65万
2室1厅1卫 43m²
秀峰区-东华路5号小区
68万
3室2厅1卫 89m²
秀峰区-中华路
118万
105万 3室2厅1卫 83m²
秀峰区-中华路18号小区
103万 3室2厅1卫 95m²
秀峰区-乐群小区
90万 2室1厅1卫 57m²
秀峰区-中华路18号小区
72万 2室1厅1卫 60m²
叠彩区-三皇路1号小区
46.9万 1室1厅1卫 31m²
秀峰区-中华学区
