- 来源：四川福彩微信公众号
- 发布时间：2019-08-21 15:35
- 访问量：
【概要描述】
8月18日晚，双色球第2019096期开奖，头奖井喷48注，而四川绵阳彩民一举揽获当期6132万元巨奖，若该奖为一人独中，则将刷新四川双色球大奖榜单，成为继2012年巴中彩民独中2.6亿元巨奖之后的第二大巨奖。
就在人们还在猜测这6132万元巨奖是否真为一人独中时，8月20日上午10点多，中奖者一家六口齐刷刷地出现在四川省福彩中心的兑奖大厅，证实了该巨奖确实为一人独中。
经过近半小时的手续办理，在扣除1226万多元的个人所得税后，中奖者顺利兑付奖金4906万多元。
据悉，绵阳6132万元大奖出自两张彩票，一张是投注金额32元的6+16复式票，另一张是投注金额为40元的倍投彩票。
至于为何分前后两张彩票购买，中奖者表示因为“突然感觉来了”，便临时决定增加了投注。就是这临时的一个决定，两张共计投注72元的彩票，一举拿下当期11注一等奖和25注二等奖，总奖金高达6132万元！
据了解，在办理的过程中，进行奖金兑付的是两个自称“兄弟”的小伙子，年龄都在25岁上下，而在一旁等候领奖的，则是他们的父亲及叔叔舅舅等。
在问及这次中奖号码的由来时，兑付奖金的小哥给出了一个答案：坚持守号。据介绍，中奖者一家子都是福彩双色球的忠实粉丝，几乎每期都在投注。此外，他们尝试过很多种的投注方式，最后还是觉得守号比较靠谱。
至于奖金的分配，他们表示全家已经有了一个比较初步的规划，今天到场的人肯定都能沾光，同时也还要为家里其他亲戚做一些贡献。总之，就是想要一人中奖，全家开心，一家人能一直幸福开心的生活下去。
扫二维码用手机看
彩站之家
福彩视频
发布时间 : 2020-01-13 14:26:00
政策公告
发布时间 : 2020-03-31 12:52:40
发布时间 : 2020-03-31 12:53:14
发布时间 : 2019-12-18 10:03:46
发布时间 : 2019-12-18 09:58:58
发布时间 : 2019-12-18 09:55:19
友情链接：
友情链接
中国福彩网 | 中国体彩网 | 中彩网 | 中华彩票网
广东 | 广西 | 湖南 | 湖北 | 河南 | 河北 | 山西 | 山东 | 北京 | 天津 | 黑龙江 | 吉林 | 辽宁 | 内蒙 | 宁夏 | 青海 | 甘肃 | 云南 | 贵州 | 四川 | 福建 | 重庆 | 深圳 | 海南 | 新疆 | 上海 | 浙江 | 江苏 | 江西 | 陕西
新浪彩票 | 搜狐彩票 | 新华彩票网 | 人民网彩票 | 信息时报
Copyright @ 2019 彩工网 京ICP证101095号 京ICP备10037713号 -1
