产品概述
天津甲醛释放量检测用一立方气候箱随着我们生活质量的提高，在家庭装修、工厂排污、空气特属污染等等众多因素严重影响了人们的生活，如何解决这些问题，目前还没有比较快速有效的方法，通常采用的手段是通过甲醛测试然后对症下药来研究如何减少甲醛释放量。1立方米甲醛试验箱的作用也在这里，它不仅可以有效的测试甲醛含量，更能高效监控到各物质的有害气体释放量及其释放危害程度。
天津甲醛释放量检测用一立方气候箱采用气候箱法测定饰面人造板甲醛释放，操作方法是将1㎡表面积的样品放人温度、相对湿度、空气流速和空气置换率控制在一定值的气候箱内。甲醛从样品中释放出来，与箱内空气混合，定期抽取箱内空气，将抽出的空气通过盛有蒸馏水的吸收瓶，空气中的甲醛全部溶人水中；测定吸收液中的甲醛量及抽取的空气体积，计算出每立方米空气中的甲醛量，以毫克每立方米（mg/m³）表示，抽气是周期性的，直到气候箱内的空气中甲醛浓度达到稳定状态为止。
在我国，甲醛这个名字逐渐被人们知道了解，而对应的甲醛释放量标准也得以出台。目前的甲醛气候箱主要适用于各种人造板、复合木质地板等室内装饰材料甲醛释放量的测定、木材或人造板的恒温恒湿平衡处理，也可用于其它建材中挥发性有害气体的检测。设计制造科学合理，使用方便，是生产企业、研究机构、技术监督部门、大专院校等单位的产品。
型号
XBN-NT02
XBN-NT1
标称内容积（升）
225(1±2%)
1000(1±2%)
内部尺寸
（mm）
W
550
850
D
600
1080
H
680
1100
外部尺寸
（mm）
W
1100
1460
D
796
1285
H
1520
1572
性
能
温度范围
15～30 ℃
湿度范围
35～70 % RH
温度偏差
≤ ±0.5 ℃
湿度偏差
≤ ± 2% RH
温度均匀度
≤±0.8 ℃
湿度均匀度
≤ ±2 % RH
温度波动度
≤ ±0.5℃
湿度波动度
≤ ± 2% RH
换气率
0-1.5次/小时
密封性
舱内空气泄漏率＜5%*供气率或加压1kpa过压，气体泄漏率少于0.5%舱容/min
中心风速
0.1-1.0m/s（连续可调）
相对正压
10±5pa
加标回收率
＞80%
本底值
甲醛：≤0.006mg/m3
温度控制方法
水循环间接控温法
湿度控制方法
干气、湿气比例双向调节法
材料
外壳
Q235A冷轧钢板1.5mm，表面静电喷涂、白色
内箱
SUS304镜面不锈钢1.5mm（8k镜面）
绝热
高密度聚氨酯发泡+XPS
密封
硅胶（食品级）、聚四氟乙烯
操作控制
显示器
7英寸彩色触摸屏，分辨率800x480，远程控制（可选）
自动记录项目
温度、湿度、压力（可选）、流量（可选）、运行时间、故障记录
控制方式
温控：比例、积分、微分（P.I.D）；系统控制：PLC+HMI
分辨率
温度：0.1 ℃; 湿度:0.1% RH
通讯接口
1个USB-A，一个USB-B，1个RS232，1个RS485,1个RJ-45（可选）
粗存、记录功能
内存，U盘，SD卡
补水水质、周期
蒸馏水；＞30天（连续运行）
电源
AC380（1±10%）V （50±0.5）Hz 三相四线+保护接地
装机容量（Kw）
2.5
3.0
重量（Kg）
280
320
噪音（dB）
≤ 60dB
系统保护
制冷系统高低压保护、过流保护；超温保护；电机过流保护；缺水保护；电源欠相、相序保护等等。
