当前位置:最好的网投信誉有哪些 > 产品展示S11-800kva油浸式变压器
S11-800kva油浸式变压器
本企业研发生产的S11-800kva油浸式变压器系列全密封油浸式变压器具有低损耗、噪音低的优点，可取的良好的节能效果并减少污染。全密封变压器与普通油浸式变压器相比，取消了储油柜，油体积的变压器由波纹油箱的波纹片的弹性来自动调节补偿，变压器与空气隔绝，防止和减缓油的劣化和绝缘老化，增强运行可靠性，正常运行免维护。
该产品是充油密封型。原理同密封型电力变压器。非晶合金的基础元素是铁、镍、钴、硅、硼、碳等组成。是一种向同性的软磁材料，磁化功率小，不存在阻碍畴壁移动的结构缺陷，厚度极薄，只有0.027mm，填充系数相应变小，只有0.75～0.8，电阻率很高，是硅钢板的3～6倍，硬度是硅钢片的5倍，非晶合金材料对应力特别敏感。
产品描述
产品名称：低损耗全密封三相油浸式变压器
产品型号：S11-500/10-0.4
额定容量：500KVA
额定频率：50Hz
调压方式：无励磁调压
调压位置：高压侧
调压范围：10KV±5%或10KV±2*2.5%
S11-500kva型全密封油浸式电力变压器是S9型电力变压器的升级版，继承了损耗低、噪声低、效率高的优点，可取得良好的节能效果并减少污染。全密封式变压器与普通油浸式变压器相比，取消了储油柜，油体积的变化由波纹油箱的波纹片的弹性来自动调节补偿，变压器与空气隔绝，防止和减缓油的劣化和绝缘老化，增强运行可靠性，正常运行免维护。
S11系列低损耗全密封油浸式变压器型号规格
产品特点：
1、变压器铁芯采用进口优质冷轧硅钢片叠积而成，大大降低空载损耗和空载电流，并对铁芯进行绑扎，保证铁芯的紧实度，降低噪声。
2、高低压绕组用无氧铜绕制，低压绕组500kVA及以下采用双层圆筒式结构。630kVA及以上采用双螺旋或四螺旋结构，高压绕组采用多层圆筒式结构。
3、变压器连接组采用Dyn11,减少谐波对电网的影响，改善供电质量。
4、变压器为全密封结构，延长使用寿命，免吊芯，免维修。
5、实测噪声值低于标准。 本系列变压器经正常运输后，不需要吊芯检查，即可安装有关的零部件，进行验收项目试验，合格后即可投入运行。
p产品导航product
联 系 人：马经理
手 机：13706354419
手 机：13806350849
传 真：0635-8808015
E-mail ：sdbyqcj@163.com
地 址：聊城开发区黄山路南首
- 220V小功率变压器现货
- 大功率的干式变压器
- 干式变压器与变电器的区别
- 315KVA干式变压器厂家现货
- 油浸式变压器的规格和尺寸表
- 干式变压器运行注意事项
- 油浸式变压器的防火措施
- 315KVA干式变压器的尺寸
- 200KVA电力变压器参数
- 160KVA干式变压器现货
- S13-315KVA/10KV/0.4KV油浸式变压器价格
- 400KVA电力升压变压器现货
- 250KVA欧式箱式变压器价格
- SZ11/SF11-12500KVA/35KV/10KV有载调压油浸式变压器
- SCB10-1000KVA/10KV/0.4KV干式变压器现货
- 800KVA油浸式变压器价格
- 500KVA三相配电变压器厂家
- 3150KVA干式变压器价格
- 200KVA干式变压器产品
- SCB11-50KVA干式变压器
- SCB11-2000KVA干式变压器价格
- 500KVA三相配电变压器
- SCB10-1600干式变压器厂家
- SCB10-1600KVA/10KV/0.4KV干式变压器
- S11-2000KVA/10KV/0.4KV油浸式变压器
- SCB10-500KVA干式变压器
- 160kva油浸式变压器厂家
- SCB11-125KVA/10KV/0.4KV干式变压器价格
- SCB10-800KVA/10KV/0.4KV干式变压器价格
- SCB10-160KVA/10KV/0.4KV干式变压器
