私信 关注
用户等级：初中三年级
注册时间：2017-7-13
在线时长：210 小时
|按照目前政策，私立摇号大概会确定，怕摇不上，现在就想是买个对口中学好的小学的学区房还是去读一个好的私立？|
淘帖 回复 举报
私信 关注
用户等级：大学二年级
注册时间：2015-8-3
在线时长：3058 小时
大学二年级 5889 发私信
|有条件可以双重保险|
回复 举报
私信 关注
用户等级：小学五年级
注册时间：2020-1-16
在线时长：119 小时
小学五年级 33 发私信
|我朋友做成都择校的，成都市的学校都可以随便选。|
回复 举报
私信 关注
用户等级：小学三年级
注册时间：2016-8-9
在线时长：66 小时
小学三年级 37 发私信
小涵别鹤 发表于 2020-1-16 16:58
我朋友做成都择校的，成都市的学校都可以随便选。
回复 举报
私信 关注
用户等级：幼儿园中班
注册时间：2018-8-21
在线时长：0 小时
幼儿园中班 1 发私信
小涵别鹤 发表于 2020-1-16 16:58
我朋友做成都择校的，成都市的学校都可以随便选。
回复 举报
私信 关注
用户等级：小学五年级
注册时间：2020-1-16
在线时长：119 小时
小学五年级 33 发私信
茜璐璐 发表于 2020-1-18 08:31
有联系方式吗
回复 举报
私信 关注
用户等级：幼儿园大班
注册时间：2020-2-10
在线时长：0 小时
幼儿园大班 5 发私信
透明的琥珀 发表于 2020-1-16 16:58
有条件可以双重保险
回复 举报
