保安过滤器产品简介
JM系列保安过滤器筒体外壳一般采用不锈钢材质制造，内部采用PP熔喷、线烧、折叠、钛滤芯、活性炭滤芯等管状滤芯作为过滤元件，根据不同的过滤介质及设计工艺选择不同的过滤元件，以达到出水水质的要求。机体也可选用快装式，以方便快捷的更换滤芯及清洗。该设备广泛应用于制药、化工、食品、饮料、水处理、酿造、石油、印染、环保等行业，是各类液体过滤、澄清、提纯处理的理想设备。
保安过滤器采用优质进口304或316L不锈钢精作而成，以除去流体中的固体颗粒，细菌状体及其它杂质。该设备具有耐高压，更换滤芯方便，处理水量大，占地面积小、过滤效果好等特点，广泛应用于电子工业、医药工业、家用饮水、食品饮料、酒、啤酒、矿泉水行业作为预处理及终端过滤.
保安过滤器主要技术参数
1、工作压力：0.05MPa～0.6MPa
2、工作温度：5～40℃
3、滤芯接口：平压式、插入式
4、筒体与底座联接方式：快开型、法兰型
5、过滤精度：1μm～100μm
6、滤芯数量：1芯～180芯
7、滤芯长度：10″～40″
8、筒体材质：304、316L
产品特点
1、过滤效率高：作液固过滤，最小可过滤0.45um左右的颗粒，作气固过滤，最小可过滤
0.3um左右的颗粒，可滤除率99.9%，过滤压差低。
2、排干滤饼效率高：采用压缩气体快速反冲法可以很轻便的将附在微孔管外表面的滤饼
快速地、有效地、安全的卸下。
3、再生效率高：采用简易的气液快速反冲反吹法可以将受到堵塞的微孔管进行高效且快
速的再生，当滤管使用一段时间后，可采用化学方法再生，使滤管的使用寿命更长。
4、耐化学腐蚀的性能优越：微孔管耐各种酸、碱、盐和绝大部分有机溶剂，无毒、无
味、无异物溶出，极适用于医药、食品、化工、环保等行业应用。
保安过滤器适用范围
◆医药工业：药液、血清、中药、水针、生物制品、大输液和各种气体的过滤。
◆食品工业：饮料、矿泉水、纯净水、啤酒、葡萄酒、食用油、黄酒、米酒、白酒、果
酒、糖、浆等液体及压缩空气和各种气体过滤。
◆水处理：可作超滤、反渗透前的保安过滤。
◆精细化工：可作料液的脱色、脱碳和精密过滤，前级还可制成不锈钢丝网式筒过滤器（相当于袋式），后面再用高分子材料微孔滤芯过滤（过滤精密可达0.2mm）。
◆环保行业：大型水处理（含氟、硫、磷废水、酸性废水，颜料废水，乳胶漆废水等悬浮物废水的精密过滤）；油井注水的精密过滤；除尘洗涤废水的精密过滤。
规格型号
A(mm)
B(mm)
C(mm)
D(mm)
E(mm)
3芯X10″
120
220
590
170
1″--11/2″
3芯X20″
120
220
840
170
1″--11/2″
3芯X30″
120
220
1090
170
1″----2″
3芯X40″
120
220
1340
170
1″---2″
5芯X10″
120
220
590
200
1″---11/2″
5芯X20″
120
220
840
200
1″--11/2″
5芯X30″
120
220
1090
200
1″---2″
5芯X40″
120
220
1340
200
1″---2″
7芯X10″
120
220
600
250
1″---2″
7芯X20″
120
220
850
250
1″---2″
7芯X30″
120
220
1100
250
1″--21/2″
7芯X40″
120
220
1350
250
1″--21/2″
