产品中心
产品简介：
高密度金属飞碟型外壳，透明弧形护罩，防尘、防刮、防爆设计；采用高清晰1/2.9”CMOS影像传感器和高性能AI视频处理芯片，最高分辨率可达2304*1296实时预览录像；配备300万像素广角高清镜头，图像清晰监控范围更广；标准的onvif协议，完美的兼容市场主流NVR品牌；DC12V或POE供电。
产品特性：
> 超高性能DSP处理器；
> 采用高性能300万像素1/2.9" CMOS传感器；
> 300万像素大光圈高清镜头，2.8mm、3.6mm、6mm、8mm、可选；
> 最低照度：彩色0.001Lux@F1.2，
> 支持实时H.265、H.264编码方式，实现超低存储可调；
> 主码流支持2304*1296（3MP）1920*1080（1080P）等分辨率
> 子码流支持720*576（D1）、640*480（VGA）、640*360（Q720P）等多种分辨率；
> 支持码率128Kbps~4Mpbs连续可调；
> 支持帧率10-25 fps可调；
> 支持TCP/IP、UDP、RTSP、HTTP、HPPTS、DHCP、NTP、ONVIF、UPNP；
> 支持ONVIF、SLINK（私有）GB28181等协议，零开发、无缝接入主流国际、国内第三方开放平台；
> 支持IE访问，内嵌Web Server，支持多个用户同时在线访问、监视、配置升级等；
> 支持移动侦测，遮挡报警，隐私遮挡等；
> 内嵌智能人形跟踪抓拍算法，支持复杂环境下的人形检测；
> 支持报警声光联动（选配）；
> 支持3D降噪
> 支持数字宽动态
> 支持背光补偿，自动电子快门，自动光圈、去雾等；
> 支持定时、自动维护；
> 提供SDK集成开发包，实现各类应用开发；
> 支持客户端监控；
> 支持实时监听、对讲功能（选配）；
> 支持初始设备开机修改密码，保证密码安全；
> 符合IP65防护等级，可靠性高；
> DC12V供电，POE供电（选配）。
摄像机
成像器件
1/2.9" CMOS 超低照度
镜头类型
2.8mm标配
最低照度
0.001Lux@F1.2(彩色)
色彩模式
标准、艳丽、自然
镜像
关闭、水平镜像、垂直镜像、180°旋转
WDR
关闭、低、中、高
3D时域
关闭、低、中、较高、高
锐利度
0-255可调
去雾功能
关闭、低、中、高
夜晚降帧
关闭、开启
白平衡
自动、用户自定义、锁定白平衡、白炽灯、暖光灯、自然光、荧光灯
曝光控制
背光、曝光分配策略、增益控制、快门、收光等可调
Gamma
支持可调
电源频率
关闭、50HZ、60HZ
音视频
视频压缩标准
H.265/H.264
分辨率帧率
主码流：2304*1296@20fps（3MP）、1920*1080@25fps（2MP）
子码流：720*576（D1）、640*480（VGA）、640*360（Q720P）@25fps
视频码流
128Kbps~4Mpbs连续可调
码流类型
变码流、定码流
视频类型
复合流、视频流
音频编码
G.711U/64kbps编解码标准,支持双向语音对讲功能,支持音视频同步
人形检测
检测数量
可同时检测≤5个人形目标
最大检测帧率
5fps/s
响应速度
≤1s
检测部位
任意姿态的人，包括半身
检测形式
支持静态人形和动态人形检测
人员跟踪
支持
检测区域
支持指定区域，默认全屏
屏蔽区域
支持4个区域设置
上传方式
私有协议上传
触发方式
视频触发
联动设置
声光报警（选配）
图像
字符叠加（OSD）
标题，时间和日期叠加，多OSD
支持OSD字体、颜色可选、时间日期格式可选、位置自定义
图像设置
亮度、对比度、饱和度、色度等可调
移动侦测
支持灵敏度、布放时间可调，声光报警联动（选配）
遮挡报警
支持灵敏度、布放时间可调，声光报警联动（选配）
隐私遮蔽
支持
网络功能
网络协议
支持TCP/IP、UDP、RTSP、HTTP、HPPTS、DHCP、NTP、ONVIF、UPNP网络协议
接口协议
ONVIF、SLINK（私有）、GB28181（选配）
安全模式
授权用户名跟密码、AES加密、RTSP验证
多播
主子码流地址、音频地址
系统升级
支持搜索工具、Web远程升级
接口
通讯接口
1个 RJ45 10M / 100M 自适应以太网口
音频接口
1个RCA接口（选配）
一般规范
工作温度和湿度
-20℃~55℃,湿度0-95%(无凝结)
电源供应
DC12V/POE（选配）
防护等级
IP65
功耗
9W
重量
0.56kg
产品尺寸：
扫一扫关注我们
