|◆转贴请注明来自皇马球迷俱乐部www.Rmfans.Com|
|时间：2020-07-30 来源：马卡报 作者：|
齐达内需要在与曼城比赛前解决的问题
齐达内和他的球员们正在努力备战8月初与曼城的比赛，在距离比赛不到10天的时间里齐达内需要解决一系列问题。
在首回合中球队主场1-2不敌对手落败，并且在次回合里皇马队长塞尔吉奥·拉莫斯将因为红牌停赛；库尔图瓦、米利唐、卡塞米罗、克罗斯、莫德里奇和本泽马将肯定会获得首发的位置，但法国教练还有许多需要解决的问题，因为在其他位置上都存在着激烈的竞争。
马塞洛还是门迪？这是齐达内在后防线上的唯一疑问，门迪本赛季的表现让人眼前一亮，甚至在巴西人受伤的情况下打入了个人的皇马处子球；但马塞洛现在看起来似乎已经康复，他可以为球队的进攻作出许多贡献，不过门迪看起来能够更好的帮助球队巩固防守。
伊斯科还是巴尔韦德？如果齐达内排出4-4-2这行，他就需要选择一名球员来与卡塞米罗、克罗斯和莫德里奇进行搭档，巴尔韦德能够提供更稳定的防守，而伊斯科则可以在进攻端带来威胁。
阿扎尔还是维尼休斯？阿扎尔在本赛季遭遇了长时间的伤病，而维尼休斯则在大部分时间里都待在了替补席上；健康的阿扎尔是人们期待的，但我们将不得不拭目以待，不过本赛季的维尼休斯取得了长足进步，如果有需要他随时能够做好准备。
阿森西奥还是罗德里戈？如果齐达内选择4-3-3，他就必须在阿森西奥和罗德里戈之间做出选择；自回归以来阿森西奥就取得了不错的成绩并在最后一场比赛中梅开二度，两名球员都有机会获得比赛时间。
|球队||胜||平||负||分|
|1||马德里竞技||11||2||1||35|
|2||皇家马德里||10||3||3||33|
|3||皇家社会||7||5||4||26|
|4||塞维利亚||8||2||4||26|
|5||比利亚雷亚尔||6||8||2||26|
|6||巴塞罗那||7||4||4||25|
|7||格拉纳达||7||3||5||24|
|8||塞尔塔||6||5||5||23|
|9||加迪斯||5||4||7||19|
|10||皇家贝蒂斯||6||1||9||19|
|球员||西甲||欧冠||国王||西超|
|本泽马||8||4||-||-|
|卡塞米罗||3||1||-||-|
|莫德里奇||3||1||-||-|
|巴尔韦德||3||-||-||-|
|维尼休斯||2||1||-||-|
|拉莫斯||2||1||-||-|
|阿扎尔||1||-||-||-|
|马里亚诺||1||-||-||-|
|克罗斯||1||-||-||-|
|巴斯克斯||1||-||-||-|
|罗德里戈||-||2||-||-|
|-||-||-||-||-|
|-||-||-||-||-|
|-||-||-||-||-|
- 曝皇马有意挖角瓜帅心头爱将 他不满在曼城机会少
- 皇马天王近11场打进11球 这么踢下去他能拿金靴奖
- 皇马赢球又有争议片段 西记者:各球队应停止比赛
- 齐达内为赢球放弃了轮换 就靠12人拼下五连胜
- 皇马福将！28场首发全部不败 齐达内为他放弃轮换
- 拉莫斯手球引发争议 加媒批皇马:又一次从VAR获利
- 西媒称阿森纳欲引进皇马失意人 买他当创造核心？
- 曼联核心大杀四方却引担忧 皇马巴萨早晚挖走他？
- 皇马巴西天才又哑火 指望他填补阿扎尔空缺不现实
- 贝尔最佳教练没有选齐达内 他宁愿选择洛佩特吉
- 皇马中场双星大师级表现 说他们不行？还早得很呢
- 皇马阵容真不行了？4场硬仗齐达内只首发过14人
- 齐达内知道怎么赢球！别看扁皇马 真该给他时间
- 皇马关键时刻还得靠他！西甲运动战进球之王
