德国赛多利斯16842/16826三联式不锈钢滤器支架的详细资料：
产品介绍：
产品编号产品说明优惠价（人民币）注 BioSart 100ml微检装置： 16842 三联式不锈钢滤器支架 9647.00
16401-47-06-ACK BioSart 100ml带网格膜的过滤器，单个无菌包装，过滤后，可直接改装成培养皿，50个/包 1,950.00 16840
滤膜支撑筛网 1,468.00 16414 专用接头 36.00 BioSart 250ml微检装置： 16842 三联式不锈钢滤器支架 9647.00
16407-25-ALK BioSart 250ml聚丙烯漏斗，单个无菌包装，可高压灭菌，50个/包 574.00 16840 滤膜支撑筛网 1,468.00
六联式不锈钢滤器支架： 16843 六联式不锈钢滤器支架 20,048.48
BioSart 100ml三联式微检装置16842的详细介绍
产品编号产品说明优惠价（人民币）注
BioSart 100ml微检装置：
16842 三联式不锈钢滤器支架 9647.00
16401-47-06-ACK BioSart 100ml带网格膜的过滤器，单个无菌包装，过滤后，可直接改装成培养皿，50个/包 1,950.00
16840 滤膜支撑筛网 1,468.00
16414 专用接头 36.00
BioSart 250ml微检装置：
16842 三联式不锈钢滤器支架 9647.00
16407-25-ALK BioSart 250ml聚丙烯漏斗，单个无菌包装，可高压灭菌，50个/包 574.00
16840 滤膜支撑筛网 1,468.00
六联式不锈钢滤器支架：
16843 六联式不锈钢滤器支架 20,048.48
17649 液晶显示，带荧光记号笔
sartorius手动菌落计数笔的详细介绍
产品编号：17649
液晶显示，带荧光记号笔
产品编号：16826 & 16829
聚碳酸酯滤器（16511）：可以直接组装在三联式滤器支架或六联式滤器支架上，组成一个多联式滤器。
玻璃滤器（16307/16316）：通过转换接头（16837）也可以组装在三联式滤器支架或六联式滤器支架上，组成一个多联式滤器。
多联式滤器支架可以在121℃高压灭菌，每个滤器位置均配有独立开关，可以随时控制真空度。
产品编号产品说明优惠价（人民币）注
16826 三联式滤器支架 .00
16829 六联式滤器支架 .00
16837 转换接头 .00
