可靠的质量 ● 完善的服务
RELIABLE QUALITY PERFECT SERVICE
版权所有 : 北京中远通科技有限公司 京ICP备12001922号
服务热线：
010-69736588 4000-288-456
公司地址：
北京市昌平区回龙观镇国际信息产业基地立业路11号
扫一扫，收获更多！
A600系列为立式电动刷式过滤器，滤网结构为楔型全不锈钢304，适用于环境恶劣，含油量高，污物负荷大的水质，单台机处理的流量可达4200 m³/h，电机驱动不锈钢刷子在过滤器腔体内旋转，清洗过滤网上的污物，污物经排污排出。
工作原理
污水由设备的入水口进入机内，粗滤网先对污水中的体积较大的杂质进行拦截，防止这些杂质进入机体内部后损坏机体内的部件。粗滤后水流向机体另一端的细滤网，细滤网对水中的杂质及污物进行最后的拦截。 因为污垢对滤网的堵塞使滤网中的水和滤网外的水有的压力差，当这个压力差达到压差开关的设定数值时，电控盒发出排污信号，控制阀、电机驱动、机体上的排污阀同时打开。电机转动带动机体内的不锈钢刷对滤网上的污垢进行清理，再通过排污口排出污水，完成一次自清洗过程。该型过滤器同时安装有定时控制器，可在一定时间间隔内定时排污。
AIGER-A600系列型号规格
型号
DN
流量
过滤面积
重量
尺寸
D
H
L
L1
L2
L3
L*
inch
mm
m³/h
cm2
Kg
mm
A304
4
100
80
4900
145
273
245
1982
900
887
110
1400
A306
6
150
150
4900
180
325
275
2058
900
922
150
1400
A308
8
200
300
4900
200
325
275
2248
900
1072
190
1400
A310
10
250
400
6670
320
426
333
2424
1100
969
265
1600
A312
12
300
600
10050
400
426
335
3175
1100
1274
711
2350
A314
14
350
900
11550
480
480
367
3175
1270
1119
696
2350
A316
16
400
1100
11550
560
530
400
3322
1270
1269
693
2500
A318
18
450
1500
11550
745
610
440
3330
1270
1267
698
2500
AIGER-A600系列性能参数描述
- 单台处理水量：80~1500m³/h
- 系统工作压力：0.25-2.5Mpa
- 压力等级：1.0Mpa/1.6Mpa/2.5Mpa
- 工作水温范围：0~65℃
- 过滤精度：50 ~3000微米
- 过滤器水头压力损失：＜0.01 Mpa
- 进出口连接方式：法兰
- 反冲洗时间：12~18秒
- 反冲洗水量：占过滤水量1~3%
- 控制方式：压差控制/PLC定时控制/手动控制
- 排污方式：自动排污，安全可靠、无故障
- 额定操作电压：三相、220v、380v、50Hz
- 安装方式：卧式
现场实物安装图
