产品名称：
两相60系列（1.8°）混合式步进电机
产品名称：
两相60系列（1.8°）混合式步进电机
上市日期：2021-01-08
产品型号：
两相60系列混合式步进电机，选用优质的原材料和高规格的永磁硅钢片，具有定位精度高，输出力矩大，响应频率快，运行噪音低，动态特性好等特点，品质可靠。电机长度58mm~112mm之间，扭力范围：1.6N.m~3.8N.m，电机轴径8mm。
订购热线：
86-755-6113 1663
-
技术资料
-
外形尺寸
-
产品图片
-
接线方法
-
配套产品
-
应用领域
-
资料下载
一、技术参数(Electrical Specifications)
型号
步距角
机身
长度
保持
转矩
电流
电阻
电感
转动
惯量
引线数
重量
°
mm
N.M
A
Ω
MH
g.cm2
NO.
Kg
LC60HS58
1.8
58
1.6
3.0
0.42
2.65
300
4
0.85
LC60HS65
1.8
65
2.1
3.0
0.65
1.6
570
4
1.0
LC60HS78
1.8
78
2.5
3.0
0.5
1.66
620
4
1.1
LC60HS84
1.8
84
3.1
3.0
0.63
1.8
840
4
1.29
LC60HS102
1.8
102
3.5
3.0
0.75
2.4
1000
4
1.65
LC60HS112
1.8
112
3.8
3.0
1.56
3.9
1200
4
1.807
以上仅为代表性产品，可根据客户要求制作
2017
-
05
-
09
驱动器功能说明驱动器功能操作说明工作电流设定由SW1-SW3三个拨码开关来设定驱动器输出电流，其输出电流共有8楼。具体输出电流的设定，请参照驱动器面板说明。自动半流功能用户可通过SW4来设定驱动器的自动半流功能。OFF表示静态电流设为动态电流的一半，ON表示静态电流和动态电流相同。一般用途中应将SW4设成OFF，使得电机和驱动器的发热减少，可靠性提高。脉冲串停止后约0.4秒左右电流自动...
适合各种运动控制领域自动化设备和仪器，例如：电子加工与检测、半导体封装、激光切割与焊接、激光照排、包装机械、雕刻机、打标机、切割机、服装绘图仪、数控机床、自动化装配设备等。是用户期望低噪声、高速性能优越和性价比竞争较强领域的首选。
2020
-
09
-
22
驱动器功能说明驱动器功能操作说明工作电流设定由SW1-SW3三个拨码开关来设定驱动器输出电流，其输出电流共有8楼。具体输出电流的设定，请参照驱动器面板说明。自动半流功能用户可通过SW4来设定驱动器的自动半流功能。OFF表示静态电流设为动态电流的一半，ON表示静态电流和动态电流相同。一般用 途中应将SW4设成OFF，使得电机和驱动器的发热减少，可靠性提高。脉冲串停止后约0.3秒左右电流自动减50%（实际值55%），发热量理论上减少65%。微步细分数设定由SW5-SW8四个拨码开关来设定驱动器微步细分数，其共有15档微步细分。用户设定细分时，应先停止驱动器运行。具体微步细分数的设定，请按驱动器面板说明。指示灯驱动器有红绿两个指示灯。其中绿灯为电源指示灯，当驱动器上电后绿灯常亮；红灯为故障指示灯，当出现过压、过流故障时，故障灯常亮。故障清楚后，红灯灭。当驱动器出现故障时，只有重新上电...
2020
-
09
-
22
驱动器功能说明驱动器功能操作说明工作电流设定由SW1-SW3三个拨码开关来设定驱动器输出电流，其输出电流共有8档。具体输出电流的设定，请参照驱动器面板说明。自动半流功能用户可通过SW4来设定驱动器的自动半流功能。OFF表示静态电流设为动态电流的一半，ON表示静态电流和动态电流相同。一般用途中应将SW4设成OFF，使得电机和驱动器的发热减少，可靠性提高。脉冲串停止后约0.4秒左右电流自动减至一半左右（实际值60%），发热量理论上减少36%。微步细分数设定由SW5-SW8四个拨码开关来设定驱动器微步细分数，其共有16档微步细分。用户设定细分时，应先停止驱动器运行。具体微步细分数的设定，请按驱动器面板说明。指示灯驱动器有红绿两个指示灯。其中绿灯为电源指示灯，当驱动器上电后绿灯常亮；红灯为故障指示灯，当出现过压、过流故障时，故障灯常亮。故障清楚后，红灯灭。当驱动器出现故障时，只有重新上...
2020
-
09
-
22
LCDA257F采用最新专用电机控制DSP芯片和伺服控制技术，彻底克服开环步进电机丢步的问题。同时明显提升电机高速性能、降低电机发热和减少电机振动，提升机器加工速度和精度，降低机器功耗。此款驱动器适配两相57型闭环步进电机，方便传统步进驱动方案升级，成本降幅很大。功能特性：·电压输入范围：DC : 20V~50V （建议 36V 以上）·最大峰值电流：6A·细分范围：400~51200ppr·脉冲形式：脉冲+方向·脉冲响应频率：0~200kHz·逻辑输入电流：10~20mA·上电参数自动整定功能·闭环矢量控制，保证电机高速大扭矩输出，同时保证电机不丢步·具有过压、过流、跟踪误差超差等保护功能主要参数说明：参数LCDA257F最小值...
2020
-
09
-
23
功能特性：·电压输入范围：VAC:20~70V OR VDC:30~100V·最大峰值电流：6A·细分范围：默认4000/rev，通过调试板可设置任意细分数(200-51200)·脉冲极限频率：200KHZ·信号输入：脉冲、方向和使能信号·输出信号：到位信号和故障输出信号·电机编码器反馈：AB差分输入·闭环矢量控制，保证电机高速大转矩输出，同时保证电机不丢步·具有过压、过流、跟踪误差超差等保护功能主要参数说明：1．电气指标参数LCDA86H最小值典型值最大值单位最大峰值电流--6A输入电源电压246070Vdc / VAC逻辑输入电流71016mA脉冲频率-200500kHz...
