恒温混匀仪
1.恒温混匀仪 型号：ZRX-29676
恒温混匀仪
ZRX-29676产品简介：
ZRX-29676和HAD-CS10是款由直流无刷电机和PID智能控温 相结合的多用途恒温振荡器。其PID模糊控制 能够的确保控温精度，并自动调整加热速率节省等待时间。
恒温和振荡两种功能*地结合在起，大地缩短了实验操作的时间。是样品孵化、催化、混匀及保存等反应过程理想的自动化工具。具有加热、振荡、制冷等多用途功能，可以满足不同用户的需求。
ZRX-29676产品点：
1.用户可立关闭或开启恒温、振荡、定时功能，实现机多用，提设备利用率
2.采用金属模块，温度均匀性，模块更换便捷
3.仪器升温速度快、加热均匀、控温、稳定性
4.微处理器控制，保证 的温度稳定性和均匀性
5.直流无刷电机，低噪音、长寿命、免维护
6.LCD液晶显示，实时显示当前温度、转速信息
7.具备短振荡点动功能、温度校准功能
8.振荡转速准确、波动小
9.程序运行结束，发出报警信号
10.可选的断电恢复功能、开机自动运行功能，满足用户的不同需求
11.支持模块分类自定义校准功能
ZRX-29676 参数
温度设置范围：0℃~100℃
控温范围：室温+5℃~100℃ ，HAD-CS10 室温以下20℃~100℃
时间设置1min ~ 99h59min/∞
控温精度≤±0.3℃
显示精度0.1℃
温度均匀性≤±0.3℃
转速范围200~1800Rpm ,HAD-CS10 200~1500Rpm
水平振幅3mm
升温时间≤12分钟 （25℃升温到100℃）
多点运行 支持（大5点）
多点循环运行 支持（大循环数99次）
自动预热支持
开机自动运行:支持
断电自动恢复:支持
输入功率150W
2.电池充放电仪 型号：ZRX-29675
ZRX-29675产品点：
1、可用于材料研究、扣式电池以及常规手机电池等测试。
2、模块化 ，每个模块为立的8个通道。
3、每个通道可任意设置为恒流充放电、恒压充电、恒功率放电*、恒阻放电*、直流内阻测试*、静置等模式。
4、每个通道可检测不同型号的电池，并全立工作于不同的模式，互不影响。
5、通道有备的软、硬件多保护。
6、有立的硬件恒流源和恒压源。
7、支持掉电保护。
8、支持在线修正电流、电压精度，实现用户“边测试，边校准”。
备注：带有*号表示具备该功能，但需要硬件支持
ZRX-29675 参数
电流量程（A） 1mA/2mA/5mA/10mA/100mA/500mA/1000mA/1800mA/3000mA/5000mA
电压量程（V） 2V/5V/10V/15V
工作模式 恒流充放电、恒压充电、恒功率放电*、恒阻放电*、直流内阻测试*、静置
限制条件 时间、电压、电流、容量，-△V等近20种
保护条件 过压、欠压、过流、欠流、过充容量、过放容量等
编程步数 不限（不少于200步）
通道数 8
输入阻抗 1MΩ（100mA-5000mA） 1GΩ(100mA以下)
输出方式 四电（支持参比电测试）
电压精度 0.1%RD±0.1%FS（控制及检测）
电流精度 0.1%RD±0.1%FS（控制及检测）
恒功率/恒阻精度 0.2%RD+0.2%FS（控制）， 0.1%RD+0.1%FS（测量）
计算机系统时间 ±1秒（无累计误差）
电压分辩率 5位有效数字（自动）
电流分辩率 5位有效数字（自动）
工作电源 AC 220V50Hz/110V60Hz
3.气敏老化台 型号：ZRX-29674
ZRX-29674气敏老化台 产品详情
台式气敏元件老化台，针对端用户 的款小巧型老化台。门用来老化气敏元件。体积小、安装使用方便，便于移动。适合于气敏元件在测试前的老化。大学院校、研发、科研、工程师、实验人员做实验使用。
ZRX-29674气敏老化台传感器点
可插接两个老化盘
可老化64只气敏元件
输出电压，数码显示
输出电压可大范围内调节
主要应用
大学院校、研发、科研、工程师、实验人员做实验使用。
ZRX-29674气敏老化台 指标
1、输入电压：AC220V，50Hz
2、输出电压：DC1---6V
3、输出功率：200W
4.气敏元件测试系统 型号：ZRX-29673
ZRX-29673产品详情
ZRX-29673气敏元件测试系统主要用于实验或批量 中对气敏元件性行测试，次能同时对30或64支气敏元件行测试。
传感器点
通过对测试数据的处理，能以图形曲线和数据两种方式显示气敏元件的性:
可显示气敏元件负载输出电压；
能计算元件电阻值、电压灵敏度和电阻灵敏度；
能计算元件的响应时间、恢复时间；
以友好、形象的界面对所测试元件行虚拟列阵、编号；
能根据测量结果对元件行分档归类，在虚拟列阵上以不同颜色直观表示，并计算出在每档范围内的元件数与所有参加测试的元件数的比例，并以百分数表示.
ZRX-29673 指标
测试通道数: 30路
采集速度: 1次/秒
系统综合误差: ＜±1%
输入信号范围: 0～5V DC
电源: AC 220V±10% 50Hz
测试电源： Vh 2～10V连续可调 Max7A
Vc: 2～10V 连续可调 Max1A
RL: 可换插卡式 51Ω 100Ω 510Ω 1K 4.7K 10K 47K 100K 470K 1M 4.7M 10M 20M
外型尺寸： 主机 46.5cm × 34.8cm × 25.0cm
配气箱： 外形尺寸 300mm × 300mm × 200mm 容积: 18L
5.气敏元件测试系统 型号:ZRX-29672
ZRX-29672产品详情
ZRX-29672气敏元件测试系统主要用于实验或批量 中对气敏元件性行测试，次能同时对30或64支气敏元件行测试。通过对测试数据的处理，能以图形曲线和数据两种方式显示气敏元件的性.
可将气敏元件负载输出电压随时间变化的性曲线在测试过程中动态显示。 为方便观察，可以打开用性曲线观察窗口行观察，窗口大小可以任意调节。
本系统还能对负载电阻行虚拟设置，既只须对元件行次测试，然后通过设置虚拟电阻，既可计算、观察到气敏元件与不同负载电阻(虚拟)串联时的性参数。
ZRX-29672传感器点
可显示气敏元件负载输出电压；
能计算元件电阻值、电压灵敏度和电阻灵敏度；
能计算元件的响应时间、恢复时间；
以友好、形象的界面对所测试元件行虚拟列阵、编号；
能根据测量结果对元件行分档归类，在虚拟列阵上以不同颜色直观表示，并计算出在每档范围内的元件数与所有参加测试的元件数的比例，并以百分数表示
主要应用
气敏元件科研项目、教学实验,气敏元件后续开发项目等
ZRX-29672 指标
测试通道数 30路
采集速度 1次/秒
系统综合误差 ＜±1%
输入信号范围: 0～5V DC
电源 AC 220V±10% 50Hz
测试电源 Vh 2～10V连续可调 Max7A
Vc: 2～10V 连续可调 Max1A
RL 可换插卡式 510Ω 1K 2K 4.7K 10K 22K 47K 100K 1M
外型尺寸： 主机 46.5cm × 34.8cm × 25.0cm
配气箱： 外形尺寸 300mm × 300mm × 200mm 容积: 18L
