第6大联赛!19赛季中超人均薪资845万 上港力压恒大
2019-12-27 14:11:29 来源: 网易体育
网易体育12月27日报道：
近日，世界著名数据网站Sporting intelligence发布了2019年全球体坛年度薪资调查报告。此份报告统计分析了2019年全球18个知名体育联盟的薪资情况，鹈鹕录像联赛在这18个体育联盟中排名第11，在足球领域中的排名仅低于欧洲五大联赛。
据Sporting intelligence统计，2019年中超人均年薪为120.7229万美元（约845万人民币），比去年上升20.8%。中超联赛人均年薪排名前三名的俱乐部分别是上海孟加拉杯战报、广州恒大和华夏幸福。
上海上港队的人均年薪达到了229.0524万美元，排名中超第一，恒大队的人均年薪为227.8818万美元，而河北华夏幸福队的人均年薪为201.3031万美元。中超联赛只有这三支球队人均年薪超过了200万美元。
而同在亚洲的日本J联赛2019年的球员人均薪资却仅为32.6839万美元，韩国K联赛则没有进入榜单。
1.上海上港：229.0524万美元
2.广州恒大：227.8818万美元
3.河北华夏幸福：201.3031万美元
4.大连一方：165.0131万美元
5.上海申花：149.6455万美元
6.江苏苏宁易购：149.2647万美元
7.山东鲁能：144.5859万美元
8.广州富力：113.7564万美元
9.北京国安：98.7333万美元
10.天津泰达：91.4541万美元
11.武汉卓尔：73.7548万美元
12.重庆斯威：66.7058万美元
13.河南建业：65.4693万美元
14.深圳佳兆业：52.3160万美元
15.天津天海：49.5005万美元
16.北京人和：49.2516万美元
本文来源：网易体育 作者：翱翔 责任编辑：李思明_ BJS2696
推荐阅读
- 沪媒:中超降薪应瞄准外援 他们才是真正高收入人群
- 扎哈维:中超不该降薪 世界上没什么地方绝对安全
- 姆比亚:回家办签证赶上中国关边境 听说中超5月重启
- 泰达新赛季球衣曝光:传统简约 让人联想到蓝天白云
- 中超重启时间继续后延 新赛季16支球队尚未敲定
- 媒体:中超和CBA虚假繁荣 俱乐部可降低薪资减负担
- 天海球员不满足协:这么拖着咋回事 达标就踢投啥票
- 足球报:中超最早5月底开赛 再延后足协杯或被取消
- 球迷有福了!鲁能将重启开放日 疫情结束欢迎第12人
- 万通或聘请外教执教天海 队员这俩天神情不再紧绷
- 尤文官方宣布鲁加尼感染新冠肺炎 五大联赛首例
- 2人送礼 德国23岁国宝登顶5大联赛射手榜!42年首人!
- 14轮17球!5大联赛最＂陌生＂射手王 暂压莱万1球
- 第6大联赛达成!联赛薪资排名出炉 中超稳居世界第6
最新资讯
- 马布里:度过艰难的一年 翟晓川:感谢批评与鼓励
- 游泳争霸赛首日名将预赛闯关 叶诗文刘湘王简等亮相
- 维斯连续6场三双输球创纪录 比肩大O却迎里程悲
- 哈神谈大三双+准绝杀：感谢队友从头到尾拼到最后
- ＂脏辫＂宁泽涛真情笔芯粉丝:亲爱的包粉 幸福2021年!
- 名记:哈登大交易势在必行 他或改变整个赛季走势
- ＂那英＂又被外租卡利亚里:我拼了命 国米也没给机会
- 猛龙决定对西亚卡姆禁赛 因上场6犯后私自提前离场
- 奥运会大运会全运会“背靠背”2021年赛事扎推一览
- 中国游泳队谈2020年感触 王简嘉禾叶诗文诉＂痛苦＂
