|[]金币中心|设首页|收藏|Eng|XBRL中国|可做?|帮助| 手机版|
|我的法规 最新法规 点击最多 失效法规 资料下载 法规解读 下载绿色版 法规搜索|
|用户登录|
|法规分类|
|热点专题|
|【企业会计准则】|
|CPA考试法规汇编（2015）|
|IPO相关法规|
|电子商务法规汇编（2014）|
|二手房买卖|
|公司法及司法解释汇编（2015）|
|会计专业技术资格考试法规汇编（2015）|
|借款担保法规专辑（2014）|
|境外上市相关法规|
|民间资本法规专辑（2014）|
|上海自贸区政策汇编（2014）|
|外汇管理法规（2014）|
|西部大开发|
|振兴东北|
|征收拆迁补偿法规专辑（2014）|
|首页 > 税费法规 > 资源税 >|
|法规内容||本文仅供参考，如需引用请以正式文件为准|
|发文标题：||海南省人民代表大会常务委员会关于海南省资源税具体适用税率等有关事项的决定9月1日起施行|
|发文文号：||海南省人民代表大会常务委员会公告第62号|
|发文部门：||海南省人大常委|
|发文时间：||2020-8-4|
|实施时间：||2020-9-1|
|法规类型：||资源税|
|所属行业：||所有行业|
|所属区域：||海南|
|阅读人次：||953|
|评论人次：||0|
|页面功能：|
|发文内容：|
《海南省人民代表大会常务委员会关于海南省资源税具体适用税率等有关事项的决定》已由海南省第六届人民代表大会常务委员会第二十一次会议于2020年7月31日通过，现予公布，自2020年9月1日起施行。
海南省人民代表大会常务委员会
2020年8月4日
海南省人民代表大会常务委员会关于海南省资源税具体适用税率等有关事项的决定
(2020年7月31日海南省第六届人民代表大会常务委员会第二十一会议通过)
为了保护生态环境，合理利用资源，加强资源管理，根据《中华人民共和国资源税法》(以下简称《资源税法》)规定，结合本省应税资源的品位、开采条件以及对生态环境的影响等情况，现就《资源税法》授权事项，作出如下决定：
一、《资源税法》规定实行幅度税率的，本省相关资源税的具体适用税率在国家规定的税率幅度内，具体按照《海南省资源税税目税率表》执行。
二、《资源税法》规定可以实行从价计征或者从量计征的，本省地热、石灰岩、其他粘土、矿泉水税目实行从量计征，砂石税目实行从价计征。地热水、矿泉水的水资源费并入资源税。
三、符合下列条件之一的，减征或者免征资源税：
(一)纳税人开采或者生产应税产品过程中，因意外事故或者自然灾害等原因遭受重大损失的，可以按损失金额的50%减征资源税，但减税额最高不超过其遭受重大损失当年应纳的资源税;
(二)纳税人开采共生矿，共生矿与主矿产品销售额分开核算的，共生矿减征10%资源税;
(三)纳税人开采伴生矿，伴生矿与主矿产品销售额分开核算的，对伴生矿免征资源税;
(四)纳税人开采低品位矿减征50%资源税;
(五)纳税人开采尾矿免征资源税。
符合前款规定的，由纳税人申报享受各项优惠政策，相关资料留存备查。
四、根据工作需要，主管税务机关可以要求当地自然资源和规划主管部门提供共伴生矿、低品位矿、尾矿等应税矿产品的认定情况以及与减免税相关的其他信息，有关自然资源和规划主管部门应予以协助支持。
本决定自2020年9月1日起施行。
附件：海南省资源税税目税率表
|相关法规|
|广西壮族自治区财政厅广西壮族自治区地方税务局关于煤炭||桂财税[2014]49||2014/12/1|
|广东省人民代表大会常务委员会关于广东省资源税具体适用||广东省人民代表||2020/9/1|
|广东省财政厅国家税务总局广东省税务局关于公开征求《广||2020/5/9|
|山东省人民代表大会常务委员会关于山东省资源税具体适用||2020/9/1|
|贵州省人民代表大会常务委员会关于贵州省资源税具体适用||贵州省人民代表||2020/9/1|
|湖北省人民代表大会常务委员会关于资源税具体适用税率标||湖北省人民代表||2020/9/1|
|关于动物尸体降解处理机蔬菜清洗机增值税适用税率问题的||国家税务总局公||2015/12/1|
|广东省国家税务局关于黑牛食品工业有限公司生产豆奶粉增||粤国税函[2008]||2008/8/20|
|甘肃省人民代表大会常务委员会关于甘肃省资源税适用税率||2020/9/1|
|内蒙古自治区人民政府关于调整全区煤炭资源税适用税率的||内政发[2019]14||2019/10/1|
