苏锦儿因为父母的原因而进入了颐江医学院，虽然不是自己的意愿，但是至少有她最好的朋友陪她，可是，她没有想到是自己竟然在这里遇到了从来没有遇到的恐惧，迷路，相同的梦，消失的尸体，午夜的哭声，身边的朋友一个个的离奇死亡，她只能眼睁睁的看着，却无能为力，恐怖一次次的升级，最终，她是生是死？
|授权级别：||签约作品||作品类别：||恐怖悬疑|
|4||81|
|本周更新：||0||本月更新：||0|
|周推荐票：||0||月推荐票：||0|
|标签：||等爱回家邀请驻站 恐怖 惊悚 推理|
已有1147279人次读过此书
已写693763字
此书已完成（浏览更多全本小说）
|0红包||14万粉丝值||2022推荐票|
更新时间：2021-01-27 14:40
更新时间：2021-01-27 14:40
更新时间：2021-01-27 14:40
更新时间：2021-01-27 14:40
更新时间：2021-01-27 14:40
更新时间：2021-01-27 14:40
Copyright (C) 2006-2020 www.17k.com All Rights Reserved 中文在线版权所有， 都市小说、 仙侠武侠、 言情小说等在线小说阅读网站，未经许可不得擅自转载本站内容。
17k小说网所收录免费小说作品、社区话题、书友评论、用户上传文字、图片等其他一切内容均属用户个人行为，与17k小说网无关。--17K权利声明。
京ICP证010590号 京ICP备09030667号-5 京网文[2014]0917-217号 （署）网出证（京）字第112号
新出网许（京）字045号 北京市公安局备案号码：11010102000012
违法和不良信息举报电话： 188 6819 3136 举报邮箱：yuxiang@col.com
《恐怖医学院》最新书评 发表评论
2013-04-29 23:55 发表于 h5.17k.com 苏锦儿
建个广告楼，打广告的朋友来这里发吧！以前发在外面的锦儿不会删掉的，但是希望大家以后可以发现这里，锦儿有空一定会回访的！嘻嘻~~
2013-03-19 16:40 发表于 h5.17k.com 模范老师
细心地品读了一下，锦儿说只要长评就给置顶，好吧，我邪恶了。《恐怖医学院》旨在两点，一是它本身存在的恐怖感，二则是发生在医学院里的某些事情令人对它产生了恐怖的想法。这里的情节不用多说大家想必都看的到的，接踵而来的案子一步步把人性的恐惧心理推向承受的极限，其实很多人都害怕案子是在什么情况下发生的，又耐住害怕的胆子继续跟着叙述的内容一探背后的真相，从这里来说，锦儿不仅现实是个心思缜密的女生，在构思小说框架的时候也对读者的心理多加关注。但...我要说但了。纵观全文，不管是第一章还是最后一章我都发现了一个不好的现象，应该是说是不好的预感，照此下去，会有不好的事情要发生...那就是文章缺少一些必要的坏境描写...不知道锦儿是否已经注意到这个缺陷，虽然在“苏锦儿”的带领下可以挽救很多贫乏的描写，因为她的出场本身就带
2013-03-16 23:31 发表于 h5.17k.com 苏锦儿
刚才又发现一本哦！是《末日过后》也很不错的，朋友们支持下吧！
2013-03-16 23:21 发表于 h5.17k.com 苏锦儿
锦儿的书更新的慢，所以为了弥补大家，锦儿给大家推荐几部很不错的书，希望各位读者朋友有空去看看，一定不会让你们失望的。《星空名将录》、《推理在密室中》、《流星雨下的杀意》、《墓地封印》、《古墓迷津》等，都很不错哦！
2013-02-26 00:10 发表于 h5.17k.com 苏锦儿
谢谢大家的支持，你们的支持是我坚持下去的动力，如果觉得锦儿写的还可以，就留下点什么，让锦儿知道你们一直在支持我！如果可以送点花花或者票票，锦儿会很开心很开心的！
