东南网1月12日讯（福建日报记者） 时代楷模“漳州110”的先进事迹在本报刊发后，持续在我省广大干警中引发热烈反响。大家表示，“漳州110”三十年如一日，坚持人民至上的为民情怀，这种精神值得每个人学习。要以“漳州110”为榜样，立足百姓所思所盼，在实干中践行为民初心。
福州市公安局温泉派出所组织民警认真学习“漳州110”先进事迹，大家表示，要深入学习新时代“漳州110”精神，忠实践行民生警务导向，不断探索服务民生的新途径，因地制宜传承发展“漳州110”“四警四化”警务新机制，为辖区群众提供更贴心的服务，增强人民群众的获得感、幸福感和安全感。
省监狱系统第一时间组织干警收看“时代楷模”特别节目，认真学习“漳州110”先进事迹。大家表示，要以“漳州110”为榜样，大力弘扬新时代“漳州110”精神，以人民为中心，践行训词精神，忠诚职责使命。要以更强的政治担当、更实的改革举措、更严的纪律作风，推动监狱治理体系和治理能力现代化建设，大力提升罪犯教育改造质量，全力维护监狱安全稳定，助力更高水平的平安福建建设。
“作为一名森林警察，要深入学习宣传新时代‘漳州110’精神，始终做到听党话、跟党走，扎根基层，忠诚履职。”上杭县公安局森林警察大队四级高级警长李国梁表示，将立足岗位实际，严厉打击破坏森林和野生动植物资源违法犯罪，守护好红色圣地生态资源。
柘荣县公安局政委陈智辉表示，将以“漳州110”为榜样，以创建“枫桥式公安局”为抓手，发扬“滴水穿石”的精神，持续开展好“坚持政治建警全面从严治警”教育整顿活动，立足岗位做好工作、再创佳绩。
“努力让出警时间再快一秒、为民服务向前多走一步，这背后凝结的是始终不变的为民初心。”厦门市公安局集美分局二级高级警长陈清洲表示，30年砥砺奋进，30年创新发展，“漳州110”已成为全国公安机关为民服务的一面旗帜，是当之无愧的“时代楷模”。“我将认真学习‘漳州110’精神，初心不改、本色不变，运用网络的力量不断延伸基层公安工作触角，创新服务群众举措，为新时代公安工作贡献自己的力量。”陈清洲说。
“漳州110”先进事迹在福建日报刊发后，1月11日当天，泉州检察院组织干警认真学习。“‘漳州110’先进事迹，让我们倍感振奋，是我们学习的楷模。泉州是我省民营经济重镇和著名侨乡，案件数量位居全省前列，检察院是国家法律监督机关，泉州检察系统肩负泉州社会司法公正的重任，我们要以‘漳州110’为榜样，扎实开展工作，贴近基层，贴近民众，努力做好本职工作，做侨乡泉州人民的‘保护神’，维护好泉州经济和社会发展稳定。”泉州检察院干警蔡斯尔说。
“‘漳州110’被授予‘时代楷模’荣誉称号，是我们全体公安民警学习的榜样。”浦城县公安局政工室副主任叶涛说，“漳州110”实现了打击犯罪、维护治安、服务群众等功能的有机整合，开启了更快捷、更贴近、更周到地为人民服务的警务模式，切实增强了人民群众的幸福感、获得感和安全感，作为基层警务人员，将以“漳州110”为榜样，以人民为中心，做新时代人民美好幸福生活的守护者。
“在这个特殊的节日，看到‘漳州110’的感人事迹，作为一名人民警察，我倍感振奋与激动。”连城县公安局民警谢赟说，“漳州110”被授予“时代楷模”称号，充分体现了国家对“漳州110”的认可，更是对广大人民警察的鼓舞与激励。作为一名110指挥中心民警，他将进一步增强责任感、使命感，立足岗位实际，不断提升自己为人民服务的本领，坚决做到对党忠诚、服务人民、执法公正、纪律严明，为保障人民幸福、社会稳定、国家安全作出应有贡献，不负人民警察的光荣称号。
作为一名扎根接处警一线工作15年的“老兵”，平潭综合实验区公安局治安巡特警支队巡警大队副大队长王允捷被“漳州110”的精神深深打动。他说：“未来将以‘漳州110’为榜样，时刻牢记‘人民警察为人民’的铮铮誓言，坚持全面从严治警，锻造一支素质过硬的公安铁军，全力做好治安防控、应急处突、维护国家安全和社会稳定等各项工作，以实际行动展现平潭公安110巡警召之即来、来之能战、战之能胜的优良作风，当好‘人民的保护神’，为‘一岛两窗三区’建设作出更大贡献。”
责任编辑：赵睿
- 福建：凡不符合疫情防控要求的现场招聘活动一律不准举行2021-01-11
- 中宣部授予福建省“漳州110”“时代楷模”荣誉称号2021-01-11
- 1月10日福建新增境外输入确诊病例1例2021-01-11
- 福建省国安机关开展首个“中国人民警察节”系列活动2021-01-11
- 省农民工工作领导小组办公室下发通知要求：积极引导农民工留闽过年2021-01-11
- 福建疾控专家：食用进口冷链食品，请记三点2021-01-11
- 福建用电负荷创今冬新高2021-01-10
- 福建省重金支持培育产业领军团队2021-01-10
- 9日福建新增境外输入确诊病例6例2021-01-10
- 福建建立60多个临时救助点或避寒场所2021-01-10
诗妮娜被泰国国王册封为皇后 此前因有野心顶撞皇后而入狱 |2021-01-27 16:24
公示！福建28人、7集体拟获国家级表彰 |2021-01-26 10:00
福建交警四举措迎接2021年春运四大风险挑战 |2021-01-26 16:08
美国参议院确认布林肯为国务卿 布林肯个人资料介绍 |2021-01-27 09:34
福建70人入选2021年福建省中学生“英才计划” |2021-01-26 11:31
福建省政协十二届四次会议闭幕 |2021-01-26 14:33
福建：毫不松懈抓防疫 全力以赴促发展 |2021-01-26 09:41
福建：精准施策，统筹发展与安全 |2021-01-26 09:42
福建省十三届人大五次会议举行第二次全体会议 |2021-01-26 09:36
福建省政协十二届四次会议闭幕 |2021-01-27 09:48
- 最新福建新闻 频道推荐
-
- 进入沙巴体育官网网新闻推荐
- 蚂蚁庄园今日答案1.28 去超市挑选冷链
- 一周热点新闻
-
已有0人发表了评论
