产品列表PRODUCTS LIST
型号：
浏览量：66
更新时间：2020-07-03
远红外鼓风烘箱采用国家经委重点推广的远红外加热技术，远红外元件被加热后能幅射2—15微米以上远红外线，当它被加热物体吸收时可直接转变为热能，从而获得快速干燥之效果、达到缩短生产周期，节约能源、提高产品质量等目的。使用方便、效果显著、它广泛取代101型或202型等传统电热干燥箱。近几年，已被逐步推广，是一种理想的干燥设备。适用于电子、医疗卫生、大专院校和科研部门的车间或实验室。箱体由角钢、冷轧钢板制
|类型||鼓风|
远红外鼓风烘箱
XY-84远红外快速节能鼓风干燥箱（以下简称干燥箱）采用国家经委重点推广的远红外加热技术，远红外元件被加热后能幅射2—15微米以上远红外线，当它被加热物体吸收时可直接转变为热能，从而获得快速干燥之效果、达到缩短生产周期，节约能源、提高产品质量等目的。使用方便、效果显著、它广泛取代101型或202型等传统电热干燥箱。近几年，星源洁净已被逐步推广，是一种理想的干燥设备。适用于电子、医疗卫生、大专院校和科研部门的车间或实验室。远红外鼓风烘箱箱体由角钢、冷轧钢板制成，外壳与工作室之间填充硅酸铝纤维保温，远红外加热器装置在工作室底部或两侧，具有强鼓风循环系统。干燥箱采用K型传感器做感温元件，智能温度控制仪进行测温和自动控温。
常用规格表：(尺寸可根据客户实际需求定制)
型 号
电 压
功 率
工作温度范围
控温均匀度
电机功率
工作室尺寸
备注
（V）
(KW)
(℃)
(℃)
(W)
高×宽×深(mm)
XY-8401
220
1.3
20～300
±1
40
450×450×350
XY-8402
220
3.0
20～300
±1
40
550×550×450
XY-8403
220
4.5
20～300
±1
40
750×600×500
XY-8404
380
9.0
20～300
±1
180
1000×800×800
XY-8405
380
12.0
20～300
±1
370
1000×1000×1000
XY-8406
380
15.0
20～300
±1
750
1200×1200×1000
XY-8407
380
18.0
20～300
±1
750
1500×1200×1000
XY-8408
380
21.0
20～300
±1
750
1500×1500×1200
上一篇：精密多用途高温干燥箱
下一篇：隧道式/流水线烘箱 返回列表>>
相关产品
高新 点击咨询
咨询电话
